<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="仓鼠阁"/><meta name="keyword"/><meta name="description" content="没有了嫁衣女鬼暗中作祟，陈平安一行人走得畅通无阻。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一百二十八章 奇观">
<meta property="og:url" content="https://runofftheearth.github.io/2024/02/24/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0%E5%A5%87%E8%A7%82/index.html">
<meta property="og:site_name" content="MOE">
<meta property="og:description" content="没有了嫁衣女鬼暗中作祟，陈平安一行人走得畅通无阻。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-23T16:38:48.000Z">
<meta property="article:modified_time" content="2024-11-01T09:06:42.000Z">
<meta property="article:author" content="仓鼠阁">
<meta property="article:tag" content="剑来">
<meta property="article:tag" content="第二卷山水郎">
<meta name="twitter:card" content="summary"><title>第一百二十八章 奇观 - MOE - A Cute Website.</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

<link rel="stylesheet" href="/css/third-party/APlayer.min.css">


<script src="/js/third-party/APlayer.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">MOE</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MOE</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">/ᐠ. ｡.ᐟ\ᵐᵉᵒʷˎˊ˗</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>第一百二十八章 奇观</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2024-02-24</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2024-11-01</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="分类"></i><a class="post-category" href="/categories/%E7%83%BD%E7%81%AB%E6%88%8F%E8%AF%B8%E4%BE%AF/">烽火戏诸侯</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E5%89%91%E6%9D%A5/">剑来</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/">第二卷山水郎</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约3.3K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>没有了嫁衣女鬼暗中作祟，陈平安一行人走得畅通无阻。</p>
<span id="more"></span>

<p>山坳里有一条通往府邸的道路，原本可供两辆马车并肩而行，如今虽然荒草丛生，沾着雨露寒气，可是比较凭借破障符离开那条黄泉路后，陈平安必须手持狭刀祥符一刀一刀开辟道路的光景，已经要好上太多。</p>
<p>被嫁衣女鬼称呼为陆地剑仙的男子，突兀加入队伍后，并没有开口说话，这位风雪庙神仙台的剑修，一手牵着白色毛驴，一手扶住腰间剑柄，闭眼行走，心神远游。</p>
<p>若说下五境和中五境之间，是一条鸿沟，那么第十境和第十一境，无异于一道天堑，哪怕第十境的练气士，在山下俗世贵为王朝栋梁的显赫存在，仍需要如荒冢枯骨一坐数十年，甚至百年光阴，最终好不容易摸到了“静极思动”的破境契机，从洞天福地、山门府邸走下山去，可到头来竹篮打水一场空，返回山上继续枯坐面壁，仍是不在少数。</p>
<p>魏晋悄然结束风雪庙独门吐纳之术，睁开眼睛，转头望去，打量着那些与阿良熟悉的孩子，只是这位白衣剑仙的心思，更多还是在风雪庙的祭奠，始终无法破境，已经很多年没去师父坟头敬酒了，再就是听过阿良那些所谓狗屁倒灶的小故事后，魏晋对于两座天下接壤的倒悬山，充满了憧憬，对于那座城头皆剑修的长城，更是心神往之。</p>
<p>魏晋叹了口气，觉得意犹未尽。</p>
<p>若是之前在“秀水高风”匾额之下，他的肉身已经稳固，与剑意完美契合，达到浑然天成的地步，那么出剑就不会有任何瑕疵，当时挡住去路的墨家游侠，恐怕出剑就不止一寸那么点距离，最少也该是剑身出鞘一半。</p>
<p>李槐看着这个眼神飘忽的白衣神仙，很是好奇，好奇的同时，也很遗憾，如果阿良在场就好了，李槐很想拍着阿良的肩膀，告诉他这才是剑术高手嘛，你阿良还是差了点，以后多跟人学着点，看看人家魏晋的出场，人未到剑已至，一身白衣剑气环绕，打得那个恶鬼婆娘哭爹喊娘，就这惊天地泣鬼神的出场，跟你阿良戴着斗笠牵着毛驴走在河边，能一样？</p>
<p>林守一发现魏晋在打量他们之后，又察觉到风雪庙剑修的心不在焉，冷峻少年不露声色地扶了扶书箱，思考自己的修行事。</p>
<p>领教过嫁衣女鬼深不可测的术法神通，见识过两位剑修出神入化的剑术切磋，林守一心头沉甸甸的，任重而道远，自己那点修为道行，如今给人塞牙缝都不够。</p>
<p>魏晋收回散漫视线，停下脚步，从袖中掏出一块散发出羊脂莹润光彩的玉牌子，坦言笑道：“我不可能一路跟随你们去往大骊野夫关，需要立即去往骊珠洞天，去那边的斩龙台砥砺佩剑高烛和本命飞剑，为将来的倒悬山之心做好准备。因为阿良前辈说过，通过倒悬山去往那个地方，如今正值百年一遇的大战，我绝对不可错过。”</p>
<p>魏晋看队伍中没有人接手玉牌，耐着性子解释道：“虽然你们有一尊实力不容小觑的阴神护送，可是为防不测，以免再次出现今天的意外，我将这块玉牌送给你们，这是我们风雪庙和真武山独有的‘山庙太平无事牌’，一旦遇到危险，只要持有者灌注真气，对其说上言语，松手后它就会自行掠向山庙，向自己宗门发出求救。”</p>
<p>魏晋看到仍是没人接过那块意义重大的玉牌，没有怪罪这些孩子的不知天高地厚，反而笑道：“如果你们觉得我陪着去往野夫关，比起拿着一块小玉牌子，更加安稳无事，我当然不会推诿责任，我只是跟你们商量商量，最后如何，还是看你们的意思。”</p>
<p>陈平安开口道：“剑仙前辈可以自行去往龙泉县，寻找斩龙台磨砺剑锋，我们收下这块玉牌便是了，此去野夫关，本就有阴神前辈护驾，加上大骊朝廷之前也答应过我们，所以那三人才会出现在女鬼身边，虽然略晚了一点，可毕竟证明了他们好歹是说话算数的。”</p>
<p>陈平安思量片刻，认真道：“今天这种大的意外，相信不会一而再再而三出现的。”</p>
<p>他接过牌子，转手交给林守一，小声叮嘱道：“记得收好，最好别放在书箱里，离得太远了，紧急状况会不方便取出。”</p>
<p>林守一点点头，轻声道：“我知道，会把它和剩余两张符箓，一起藏于袖中。”</p>
<p>魏晋会心一笑，对于这个草鞋少年的通情达理，有点小小的意外。其实魏晋早先就有些疑惑，为何是此人在队伍中一言而决，先前在女鬼府邸前的街道上，魏晋就已看出名为林守一的少年，已经踏足长生桥，气府景象，生机勃勃，壮阔且平稳，是难得的修道胚子。少年还是那种清高倨傲的性子，怎么愿意位居人下，而且关键是看上去少年本身，好像并没有觉得不对？</p>
<p>至于那个年纪最小、虎头虎脑的家伙，既然会被阿良安排为照看白驴，福气之好，无需多说。因为不管如何，魏晋都会赠予李槐一份离别礼物。他魏晋独自游历列国，这么多年无牵无挂，种种奇遇机缘，收入囊中的好东西不在少数，大多随手散给一个个有缘人，能够留到如今的，自然是重中之重的好物件。</p>
<p>更何况当魏晋以清澈剑心照彻对方，扫开那份有人故意为之的雾障，才发现李槐的先天根骨，竟是比起林守一还要好，是山庙兵家祖师们梦寐以求的头等良才美玉。</p>
<p>落在剑仙魏晋眼中，浑身白雾蒙蒙的红棉袄小姑娘，她开口问道：“这块牌子，如果遇到今天的情况，它当真飞得出去吗？遇到先前的黄泉路，还有后边前辈你用飞剑破开的那层夜幕，会不会阻挡它的去路？”</p>
<p>魏晋哈哈笑道：“大可以放心，哪怕是十境修士的圣人地界，也困不住它，此物速度极快，远胜御剑飞行，玉牌在飞掠途中，下山游历的风雪庙修士，只要能够感知到它的存在，都会以秘术将其牵引到身边，往往愿意选择出手相救，所以大多不用师门后援出手，就可以解决危机。”</p>
<p>小姑娘点头道：“懂了，玉牌本身就是一种类似通关文牒，如果是连阴神前辈也打不过的对手，肯定身份很不简单了，以他们的岁数和阅历，会一眼就认出这块风雪庙的太平无事牌，也肯定会忌惮剑仙前辈和前辈所在的宗门，所以哪怕玉牌无法及时到达那座风雪庙，只要祭出玉牌，就已经是一种震慑了，等于是在劝诫对方不要挑衅风雪庙。”</p>
<p>魏晋愣了愣，对于小姑娘的早慧和通明，感到惊艳。看着一脸严肃正儿八经的小姑娘，顿时心生欢喜，自然而然就觉得亲近可爱。</p>
<p>到最后，魏晋无意间又看了眼草鞋少年，难道只是岁数大一些，才做了三个孩子的领头羊？</p>
<p>魏晋视线偏移，望向帮助自己一路照看毛驴的孩子李槐，一番权衡之后，一抖手腕，手心出现一排泥塑小人儿，半指高度而已，有佩剑剑士，有拂尘道人，有披甲武将，有骑鹤女子，还有锣鼓更夫，总计五个。</p>
<p>魏晋递向李槐，“这五个泥人儿，算是半死之物，结合了阴阳家、墨家傀儡术和道家符箓一脉的艰深学问，我并不理解其中玄机，只知道若是温养得当，让它们熟悉你的气机，说不定哪天就会活过来，之后需要以火灵水精等五行精髓不断喂养，它们最高修为，受限于小小身躯的气府、经脉等等，最多也才等同于七、八境练气士……”</p>
<p>说到这里，魏晋自觉失言，不再说话，只是笑望向李槐。</p>
<p>孩子不忘转头望向陈平安，后者赶紧点头，李槐这才一把搂过五个泥人，心想加上住在背后书箱里的彩绘木偶，自己就已经拥有六个小喽啰了！</p>
<p>魏晋翻身骑上毛驴：“那就告辞了，希望你们一路顺风。”</p>
<p>魏晋虽然生性豪迈，任侠风流，却也不是那种善财童子，修行路上，大道漫漫，数面之缘，短暂接触，结下的缘分，其实很难知晓善缘还是孽缘。若无恰到好处的时机和轻重得当的缘分，以魏晋如今的浓郁气数，和那冥冥之中不可预测的天意，接手魏晋赠送礼物的人，若是自身福缘不厚，天晓得会不会反受其害，半路夭折？</p>
<p>为何山上之人下山收徒，慎重又慎重？很多历练和考验，会长达数年甚至十数年。</p>
<p>魏晋相信这些孩子，之前阿良与之同行，肯定也不简单。</p>
<p>至于到底谁才是阿良最关心、最器重、最看好的人物，可能是大有来历、福气深厚的李槐，可能是天生讨人喜欢的红棉袄小姑娘，也可能是道心坚定的林守一，三个孩子，都有可能，或者干脆就是各占其一。</p>
<p>只不过魏晋赶赴倒悬山，是当务之急，要不然就会错过那场荡气回肠的巅峰大战，否则他还真想亲自陪着这群孩子去往边境野夫关。</p>
<p>作为志在登顶剑道的剑修，岂能错过那场百年一遇的盛会？</p>
<p>陈平安下意识抱拳还礼，只是在绣花江渡船上第一次跟人抱拳行礼，是习惯性左手覆盖右手，如今看那风雪庙魏晋和年轻剑客，好像都是右手覆左手，如此一来，陈平安就有些别扭，生怕是自己不懂礼数规矩，连忙换了换左右手的位置。</p>
<p>魏晋将这个细节看在眼中，发现草鞋少年的窘态后，忍俊不禁，弯腰一拍老伙计的背脊，“走喽。”</p>
<p>白色毛驴踩着欢快蹄子，向前走出数步后，突然转过身，跑向陈平安，蹭了蹭少年的脸颊，这才背着久别重逢的主人继续远游。</p>
<p>这一路上，说是李槐照顾白驴，可李槐那么个家伙，哪里有这份耐心和毅力，还不是陈平安默默帮着喂食、涮鼻和驱散蚊蝇？</p>
<p>陈平安笑着跟毛驴挥手告别。</p>
<p>白衣剑修哑然失笑，身体后仰，随着驴蹄颠簸起伏。</p>
<p>得嘞，敢情自己这位陆地剑仙，还不如自家老伙计来得有人缘啊。</p>
<p>————</p>
<p>天地寂寥，荒凉贫瘠。</p>
<p>天地之间，好像只剩下一堵不知有多长、有多高的城墙。</p>
<p>哪怕从百里之外的南方，遥遥望去，依然能够清晰看到那十八个以剑气刻就的大字。</p>
<p>由此可见，字是何等之大，那堵城墙又是何等之高。</p>
<p>道法，浩然，西天。</p>
<p>剑气长存，雷池重地。</p>
<p>齐，董，陈。</p>
<p>猛。</p>
<p>长城南方数百里之外，一声好似要震破此方天地穹顶的号角声，骤然响起。</p>
<p>无数黑影，密密麻麻攒聚在一起，随着号角声响起，一点点火光亮起，最终连成一片，若是站在北方的高处，举目远眺，那就是一座璀璨火海。</p>
<p>城头之上，一声苍老声音随之威严响起，“起剑！”</p>
<p>屹立于此地万年、长达数万里的城头之上。</p>
<p>刹那之间。</p>
<p>数十万柄飞剑同时离开城头，向南方飞掠而去，剑气辉煌。</p>
<p>就像洪水决堤倾泻而去。</p>
<p>天下奇观，莫过于此。</p>
</div><div class="post-end"><div class="post-prev"><a href="/2024/02/24/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E4%B9%9D%E7%AB%A0%E5%B1%B1%E4%B8%8A/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>如果您喜欢这篇文章，欢迎赞赏支持作者，谢谢&#128151;</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.jpg" title="Wechat" alt="Wechat"/><span>Wechat</span></div><div class="reward-item"><img class="reward-img" src="/img/reward/alipay.jpg" title="Alipay" alt="Alipay"/><span>Alipay</span></div></div></div></div><div class="post-next"><a href="/2024/02/24/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0%E5%AF%B9%E8%A7%86/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="so一下" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 - 2025</span><a href="/about">仓鼠阁</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.0.0">Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || true)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>

<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script>
<script src="/js/theme/toc.js"></script>
<script>decodeToc();</script></body></html>