<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第七百四十三章 打更巡夜 | 仓鼠阁</title>

    
<link href="/imgs/avatar.jpg" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://fengqianxia.github.io/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E5%8D%81%E5%8D%B7%E8%BF%9C%E6%B8%B8%E5%AE%A2/%E7%AC%AC%E4%B8%83%E7%99%BE%E5%9B%9B%E5%8D%81%E4%B8%89%E7%AB%A0%E6%89%93%E6%9B%B4%E5%B7%A1%E5%A4%9C/" />



<meta name="author" content="仓鼠阁" />
<meta name="description" content="孙道长突然开怀大笑道：“好嘛，柳七与那曹组也来了，不来则已，一来就凑堆，湛然，你去将两位先生带来这儿，白仙和苏子，果然好大面儿，贫道这玄都观……怎么说来着，晏大爷？”
晏琢答道：“三年不开张，开张吃三年。”
" />


<meta name="keywords" content="烽火戏诸侯,剑来,第十卷远游客">



<meta name="generator" content="Hugo 0.127.0">


<meta property="og:url" content="https://fengqianxia.github.io/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E5%8D%81%E5%8D%B7%E8%BF%9C%E6%B8%B8%E5%AE%A2/%E7%AC%AC%E4%B8%83%E7%99%BE%E5%9B%9B%E5%8D%81%E4%B8%89%E7%AB%A0%E6%89%93%E6%9B%B4%E5%B7%A1%E5%A4%9C/">
  <meta property="og:site_name" content="仓鼠阁">
  <meta property="og:title" content="第七百四十三章 打更巡夜">
  <meta property="og:description" content="孙道长突然开怀大笑道：“好嘛，柳七与那曹组也来了，不来则已，一来就凑堆，湛然，你去将两位先生带来这儿，白仙和苏子，果然好大面儿，贫道这玄都观……怎么说来着，晏大爷？”
晏琢答道：“三年不开张，开张吃三年。”">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-17T23:41:31+08:00">
    <meta property="article:modified_time" content="2024-09-17T23:41:31+08:00">
    <meta property="article:tag" content="烽火戏诸侯">
    <meta property="article:tag" content="剑来">
    <meta property="article:tag" content="第十卷远游客">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="第七百四十三章 打更巡夜">
  <meta name="twitter:description" content="孙道长突然开怀大笑道：“好嘛，柳七与那曹组也来了，不来则已，一来就凑堆，湛然，你去将两位先生带来这儿，白仙和苏子，果然好大面儿，贫道这玄都观……怎么说来着，晏大爷？”
晏琢答道：“三年不开张，开张吃三年。”">


<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/imgs/avatar.jpg" alt="仓鼠阁" />
        </div>
      </div>

      
      <div>
        
        <a href="https://fengqianxia.github.io/" class="text-lg font-semibold cursor-pointer">
          仓鼠阁
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="第七百四十三章 打更巡夜">
  <meta itemprop="description" content="孙道长突然开怀大笑道：“好嘛，柳七与那曹组也来了，不来则已，一来就凑堆，湛然，你去将两位先生带来这儿，白仙和苏子，果然好大面儿，贫道这玄都观……怎么说来着，晏大爷？”
晏琢答道：“三年不开张，开张吃三年。”">
  <meta itemprop="datePublished" content="2024-09-17T23:41:31+08:00">
  <meta itemprop="dateModified" content="2024-09-17T23:41:31+08:00">
  <meta itemprop="wordCount" content="113">
  <meta itemprop="keywords" content="烽火戏诸侯,剑来,第十卷远游客">

      <header>
        <h1 itemprop="headline">第七百四十三章 打更巡夜</h1>
        <p class="text-sm">
          
            星期二, 9月 17, 2024
          

          | <span>1分钟阅读</span>

          
          | <span>更新于
            
              星期二, 9月 17, 2024
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">仓鼠阁</span>
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=%e7%ac%ac%e4%b8%83%e7%99%be%e5%9b%9b%e5%8d%81%e4%b8%89%e7%ab%a0%20%e6%89%93%e6%9b%b4%e5%b7%a1%e5%a4%9c&url=https%3a%2f%2ffengqianxia.github.io%2fposts%2f%25E5%2589%2591%25E6%259D%25A5%2f%25E7%25AC%25AC%25E5%258D%2581%25E5%258D%25B7%25E8%25BF%259C%25E6%25B8%25B8%25E5%25AE%25A2%2f%25E7%25AC%25AC%25E4%25B8%2583%25E7%2599%25BE%25E5%259B%259B%25E5%258D%2581%25E4%25B8%2589%25E7%25AB%25A0%25E6%2589%2593%25E6%259B%25B4%25E5%25B7%25A1%25E5%25A4%259C%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffengqianxia.github.io%2fposts%2f%25E5%2589%2591%25E6%259D%25A5%2f%25E7%25AC%25AC%25E5%258D%2581%25E5%258D%25B7%25E8%25BF%259C%25E6%25B8%25B8%25E5%25AE%25A2%2f%25E7%25AC%25AC%25E4%25B8%2583%25E7%2599%25BE%25E5%259B%259B%25E5%258D%2581%25E4%25B8%2589%25E7%25AB%25A0%25E6%2589%2593%25E6%259B%25B4%25E5%25B7%25A1%25E5%25A4%259C%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      

      <p>孙道长突然开怀大笑道：“好嘛，柳七与那曹组也来了，不来则已，一来就凑堆，湛然，你去将两位先生带来这儿，白仙和苏子，果然好大面儿，贫道这玄都观……怎么说来着，晏大爷？”</p>
<p>晏琢答道：“三年不开张，开张吃三年。”</p>
<p>女冠春晖领命，刚要告辞离去，董画符突然说道：“老观主是亲自出门迎接的苏老夫子，却让湛然姐姐迎接柳曹两人，读书人容易有想法，进门笑嘻嘻，出门骂大街。”</p>
<p>孙道长抚须沉思，觉得董黑炭说得有些道理，“头疼，真是头疼。我这会儿腿脚泛酸，走不动路。”</p>
<p>春晖就有些犹豫，柳曹两人，既然能够从浩然天下联袂飞升远游青冥天下，境界也好，名望也罢，都当得起大玄都观的贵客。</p>
<p>按照董黑炭的说法，若是祖师厚此薄彼，确实有些不妥。按照以往观主老祖的做法，倒也简单，假装不在，一切交由徒子徒孙去头疼。只是今天苏子在场，观主祖师好像就比较处境尴尬了。</p>
<p>此刻大玄都观门外，有一位年轻俊美的白衣青年，腰悬一截折柳，以仙家术法，在纤细柳枝上以词篇铭文无数。</p>
<p>正是在浩然天下山下，与那龙虎山天师齐名的柳七。</p>
<p>凡有妖魔作祟处必有桃木剑，凡有井水处必会唱诵柳七词。</p>
<p>皇祐五年，浩然柳七，辞高去远，浅斟低唱，相忘江湖。</p>
<p>倚红偎翠花间客，白衣卿相柳七郎。</p>
<p>柳七身旁站着一位黑衣男子，而立之年的面容，身材修长，一样风流倜傥，他斜背着一把油纸伞。</p>
<p>曹组，字元宠。</p>
<p>此人亦是浩然山上山下，众多女子的共同心头好。</p>
<p>在浩然天下，词一向被视为诗余小道，简而言之，就是诗歌剩余之物，难登大雅之堂，至于曲，更是等而下之。所以柳七和曹组到了青冥天下，才干脆将他们无意间发现的那座福地，直接命名为诗余福地，自嘲之外，未尝没有积郁之情。这座别名词牌福地的秘境，开辟之初，就无人烟，占地广袤的福地现世多年，虽未跻身七十二福地之列，但山水形胜，钟灵毓秀，是一处天然的中等福地，不过至今依旧少有修道之人入驻其中，柳曹两人好似将整个福地当做一栋隐居别业，也算一桩仙家趣谈。两位的那位嫡传女弟子，能够一步登天，从留人境直接跻身玉璞境，除了两份师传之外，也有一份得天独厚的福缘傍身。</p>
<p>大玄都观今天比较出奇，竟然连门房都没有一个，就这样将两位远道而来的客人晾在了门外大街上。</p>
<p>白衣青年微笑道：“元宠，你觉得老观主今天会露面吗？还是……身体有恙托病不出？”</p>
<p>天下词牌总计将近九百个，白衣青年一人便首创一百四十余个，为后世词人开辟道路极多，在这件事上，便是苏子都无法与他媲美。</p>
<p>黑衣男子玩笑道：“不管见不见我们，我反正都是要去与老观主嘘寒问暖的。”</p>
<p>白衣柳七，对曹组而言，亦师亦友，双方关系，类似早先白也与刘十六的入山访仙。</p>
<p>大玄都观祖师爷孙怀中，曾经先后两次远游浩然天下，一次最终借剑给白也，一次是在青冥天下闷得慌，纯属无聊就出远门一趟，加上也要顺便亲手了去一桩落在北俱芦洲的陈年恩怨，游历他乡期间，老道长对那眉山苏子的仰慕，发自肺腑，但是对于那两位同为浩然词宗的文豪，其实观感一般，很一般，所以哪怕柳七和曹组在自家天下居住多年，孙道长也没有“去打搅对方的清净修道”，不然换成是苏子的话，这位老观主早去过词牌福地十几趟了，这还是苏子闭门谢客的前提下。事实上，老观主在游历浩然天下的时候，就对柳七和曹组颇不待见，磨磨唧唧，扭扭捏捏，胭脂堆里打滚，什么白衣卿相柳七郎，什么人间闺阁处处有那曹元宠，老观主刚好最烦这些。</p>
<p>别看孙道长平时言语“平易”，事实上也曾说过一番风流雅言，说那文章之乡，诗乃头等富贵门户，至词已家道中落，尚属殷实之家，至曲，则彻底沦为乡之贫者矣。所幸词有苏子，浩荡磊落，天地奇观，仙风神气，直追白也。此外七郎元宠之流，无非是弯腰为白仙磨墨、低头为苏子递酒之大道儿孙辈。</p>
<p>这种狠话一说出口，可就覆水难收了，所以还让孙道长怎么去迎接柳曹两人？实在是让老观主破天荒有些难为情。以前孙道长觉得反正双方是老死不相往来的关系，哪里想到白也先来道观，苏子再来做客，柳曹就跟着来秋后算账了。</p>
<p>董画符丢了个眼色给晏胖子。</p>
<p>晏琢立即将功补过，与老观主说道：“陈平安当年为人刻章，给扇面题款，恰好与我提及过柳曹两位先生的词，说柳七词不如眉山高，却足可誉为‘词脉源流’，绝不能等闲视为倚红偎翠醉后言，柳先生用心良苦，由衷愿那人间有情人终成眷属，世上花好月圆人长寿，故而寓意极美。元宠词，别开生面，艳而不俗，功夫最大处，早已不在雕琢文字，而是用情极深，既有大家闺秀之风流蕴藉，又有小家碧玉之可爱可亲，其中‘促织儿声响，吓煞一庭花影’一语，真真异想天开，想前人之未想，清新隽永，楚楚动人，当有‘词中花丛’之誉。”</p>
<p>老观主抚须而笑，轻轻点头，“好好好，词源、花丛两说，妙不可言，深契我心。陈道友这番真知灼见，果然是与贫道不谋而合，不谋而合啊。”</p>
<p>老观主很快咳嗽几声，改口道：“实不相瞒，其实这番言语，是当年我与陈道友相逢于北俱芦洲，一路同游，相见恨晚，与陈道友煮酒论文豪时，是我最先有感而发，不曾想就给隐官大人在剑气长城借鉴了去，好个陈道友，当真是所过之处，寸草不生，罢了罢了，我就不与陈道友计较这等小事了，谁说不是说呢，斤斤计较这个，白白伤了道友情谊。”</p>
<p>董画符翻了个白眼。</p>
<p>春晖问道：“观主，怎么讲？”</p>
<p>到底是交由她去待客柳曹二人，还是观主老人家你亲自出门迎接？</p>
<p>老观主瞪眼道：“湛然啊，还愣着做什么，赶紧与我一起去迎接柳曹两位词家圣手啊。怠慢贵客，是咱们道观门房的待客之道？谁教你的，你师父是吧？让他用那看家本领的簪花小楷，抄写黄庭经一百遍，回头让他亲自送去岁除宫，咱们道观不小心丢了方砚台，没点表示怎么行。”</p>
<p>春晖毫不犹豫替恩师答应下来，反正是师父他老人家劳心劳力，与她关系不大。</p>
<p>老观主这会儿已经胸有成竹，再无半点为难神色，脚下带风，一个缩地神通，带着春晖去往大门外，与那两位词坛宗师道出了一番诚挚之言，一字不差。说得白衣柳七笑而不语，曹组忍俊不禁。</p>
<p>天水白仙注定不会说此话，眉山苏子先前就与两人</p>
<p>在诗余福地见过面，诗词唱和颇多，苏子吹笛饮酒，乘月而归。应该也不会有此语，难不成真是他们“误会”了孙道长？</p>
<p>茅屋草堂池塘畔，苏子觉得先前这番点评，挺有意思，笑问道：“白先生，可知道这个陈平安是何方神圣？”</p>
<p>既然能够被老观主称为“陈道友”，难不成是浩然家乡的某位高人隐士？</p>
<p>白也习惯性扯了扯帽带，道：“是那个老秀才文脉的关门弟子，年纪极轻，人很不错，我虽然没见过陈平安，但是老秀才在第五座天下，曾经念叨个不停。”</p>
<p>苏子点点头，“那我这趟返乡后，得去见见这个年轻人。”</p>
<p>白也摇头道：“如果没有意外，他如今还在剑气长城那边，苏子不太容易见到。”</p>
<p>苏子微微皱眉，疑惑不解，“如今还有人能够据守剑气长城？那些剑修，不是举城飞升到了崭新天下？”</p>
<p>白也点点头，“就只剩下陈平安一人，担任剑气长城隐官，这些年一直留在那边。”</p>
<p>苏子笑道：“一个年轻外乡人，在最是排外的剑气长城，能够担任隐官？光凭文圣一脉关门弟子的身份，应该不做成此事。”</p>
<p>董画符随口说道：“陈平安珍藏有一枚小暑钱，他特别中意，篆文好像是‘苏子作诗如见画’？陈平安当年信誓旦旦，说是要拿来当传家宝的。”</p>
<p>白也叹了口气。老秀才这一脉的某些风气，那个关门弟子陈平安，可谓集大成者，而且青出于蓝而胜于蓝，毫不生硬。</p>
<p>苏子略微讶异，不曾想还有这么一回事，事实上他与文圣一脉关系平平，交集不多，他自己倒是不介意一些事情，但是门生弟子当中，有不少人因为绣虎当年点评天下书家高低一事，遗漏了自家先生，所以颇有怨言，而那绣虎偏偏行草皆精绝，所以一来二去，就像那场白仙苏子的诗词之争，让这位眉山苏子颇为无奈。所以苏子还真没有想到，文圣一脉的嫡传弟子当中，竟会有人由衷推崇自己的诗词。</p>
<p>晏胖子悄悄朝董画符伸出大拇指。这个董黑炭说话，从来不说半句废话，只会画龙点睛。</p>
<p>白也以心声询问，“苏子是要与柳曹一起返回家乡？”</p>
<p>苏子点头道：“我们三人都有此意。太平气象，诗词千百篇，终究只是锦上添花，值此乱世，晚辈们刚好学一学白先生，约好了要一起去扶摇洲。”</p>
<p>说到晚辈二字，大髯青衫、竹杖芒鞋的眉山苏子，看着身边这个虎头帽孩子，老夫子有些不遮掩的笑意。</p>
<p>白也点头道：“一点浩然气，千里快哉风。苏子此次返乡，确是一篇好文。”</p>
<p>柳七与曹组现身此地后，立即联袂与白也作揖行礼，至于虎头帽孩子什么的形象，不妨碍两人心中对白仙的敬意。</p>
<p>白也拱手还礼。在白也心中，词一路途，柳七与曹组都要矮上苏子一头。</p>
<p>事实上曹组心中对白也推崇备至，几乎到了无以复加的地步。曹组甚至专门篆刻有一枚自用藏书印，正是“白仙诗余”四字，并且郑重其事地将其钤印在自家诗集扉页上。</p>
<p>所以很难想象，曹组会只因为见到一个人，就如此拘谨，甚至都有些全然无法隐藏的腼腆神色，曹组看着那位心神往之的诗仙白也，竟是有些面红耳赤，三番两次的欲言又止，看得晏胖子和董黑炭都觉得莫名其妙，见到白先生，这家伙至于如此心情激荡吗？</p>
<p>所以说，白也这般读书人，在哪里都是自由，都是风流，白也见古人见圣贤，或是古圣贤、后世人见他白也，白也都还是千古一人的白仙。</p>
<p>孙道长看着那四人，感慨道：“今天大玄都观这场桃林雅集，白仙苏子，柳词源曹花丛，有幸四人齐聚，不比那四把仙剑齐聚逊色半点了，完全犹有过之，是道观幸事，更是天下人的幸事。老道若是不以拓碑手法，为后世留下这副千古风流的画卷，简直就是千古罪人……”</p>
<p>白也转头望去，老道人立即哈哈笑道：“白老弟只管放千百个心，依旧是浩然白也十四境的模样，无需白老弟多说，老道我行事最是老道了。而且肯定等到百余年之后，大玄都观再与外人言说此事。”</p>
<p>大髯苏子和柳七曹组，三人几乎同时以心声提醒老观主：“各来一幅。”</p>
<p>老观主对他们埋怨道：“我又不是傻子，岂会有此纰漏。”</p>
<p>晏琢则与董画符心声言语道：“陈平安要是在这儿？”</p>
<p>董画符想了想，说道：“马屁飞起，关键是真诚。白先生的诗，柳七的词，曹组的丹青，苏子的笔墨，老观主的钤印，一个都逃不掉。”</p>
<p>————</p>
<p>杨家药铺。</p>
<p>李柳将那渌水坑青钟夫人留在了海上，让这位飞升境大妖，继续负责看顾衔接两洲的那座海中桥梁，李柳则独自返回家乡，找到了杨老头。</p>
<p>老人大口大口抽着旱烟，眉头紧皱，那张苍老脸庞，布满褶皱，里边好像藏着太多太多的故事，而且也从没与人诉说一二的打算。</p>
<p>云雾茫茫，缭绕整座铺子，便是如今的崔瀺，都无法窥探此地。</p>
<p>李柳问道：“桂夫人来过这里了？”</p>
<p>杨老头点点头。</p>
<p>老龙城那位桂夫人，是昔年月宫故友。她与那些神灵转世，还不太一样，作为最纯正的月宫种，流落人间后，早年因为礼圣的求情，她虽然身份特殊，却依然并未像真武山那些远古神灵身陷一般境地，没有被中土兵家祖庭拘禁起来，所以万年以来，桂夫人其实一直冷眼旁观世间的起起伏伏，世道好坏，与她无关。只不过上次桂夫人造访此地，她身边跟了个老舟子，那位陆沉的不记名大弟子，好像在大骊京畿之地，遇到一个名叫白忙的青衫读书人，莫名其妙就结结实实挨了一顿打，老舟子估计是认出对方的真实身份了，嘴上没少骂，半点不怵，反正你有本事就打死我。而且老舟子还是恪守那个曾经名动天下的老规矩，只动嘴不动手，动手算我输。</p>
<p>李柳又问道：“她呢？”</p>
<p>杨老头说道：“阮秀跟你不一样，她来不来都一样。”</p>
<p>李柳换了一个话题，“你好像就没走出过这里，不为李槐破个例？好歹最后见一面。”</p>
<p>弟弟李槐，与李柳娘亲，都是凡夫俗子，只是后者让老人头疼，前者却让杨老头宠溺，所以一些个虚无缥缈的福缘一事，杨老头就真如李槐玩笑话一般的棺材板，都被老人一股脑儿丢给了李槐这个兔崽子，老人就像一个自知大限已至的市井迟暮老人，是将李槐当自家晚辈看待的，此外李二，郑大风，以及新收嫡传弟子的苏店、石灵山，哪怕加上之前的那拨弟子，例如成为大骊中兴之臣的曹、袁两家老祖，甚至连阮秀李柳，以及马苦玄，都与李槐没</p>
<p>得比。正因为李槐不在局中，杨老头反而给机缘给福运，给得半点负担。既然有人命好，就会有人命不好，自古历来如此，后世千年万年，还是会如此。</p>
<p>杨老头摇头道：“有什么好多说的，该说的早就说了。”</p>
<p>说是这么说，但是李柳却清楚感受到老人的那份伤感。好像小门小户里边一个最普通的老人，没能亲眼看到孙子的出息，就会遗憾。只是老人的架子端在那儿，又不好多说什么。</p>
<p>李柳坐在摆放在厢房门外的一条长凳上，尽可能多陪陪这位老人。</p>
<p>杨老头笑道：“终于有了点人情味。”</p>
<p>李柳双手十指交错，抬头望向天幕。</p>
<p>龙泉剑宗祖山上，宗主阮邛今天亲手做了一大桌饭菜，女儿阮秀，弟子董谷，徐小桥，谢灵，刘羡阳，都在。</p>
<p>宗门在旧山岳那边建立山头洞府后，就很少有如此碰头齐聚的机会了。</p>
<p>刘羡阳一边给阮师傅殷勤夹菜，一边转头对阮秀笑道：“秀秀姑娘，以食为天。”</p>
<p>阮秀微微一笑，下筷不慢。</p>
<p>董谷几个其实都很佩服刘羡阳这个在山水谱牒上的“师弟”，在师父这边什么话都敢说，什么事都敢做，就连那小镇沽酒的妇人，刘羡阳都敢开师父阮邛的玩笑，换成董谷徐小桥，借他们十个胆子都不敢如此造次。其实真要按照进入师门的先后顺序，早年被南婆娑洲醇儒陈氏暂借去的刘羡阳，应该是他们的师兄才对。只是惫懒货刘羡阳是真心不介意这个，他们也就不好多说什么。</p>
<p>这个刘羡阳独自守着山外的铁匠铺子，闲是真闲，除了坐在檐下竹椅打盹之外，就经常蹲在龙须河畔，怀揣着大兜树叶，一一丢入水中，看那叶叶小舟，随水飘荡远去。经常一个人在那岸边，先打一通虎虎生威的王八拳，再大喝几声，使劲跺脚，咋咋呼呼扯几句脚底一声雷、飞雨过江来之类的，装模作样一手掐剑诀，另外一手搭住手腕，一本正经默念几句急急如律令，将那漂浮水面上的树叶，一一竖立而起，拽几句类似一叶飞来浪细生的书上酸文。</p>
<p>在山上吃过饭，刘羡阳一路打着饱嗝徒步下山，等他回到河畔铺子，已经入夜。路过小镇的时候，听到了打更的声响。一夜五更，刘羡阳听到的是戌时第一更。</p>
<p>更夫巡夜，提醒世人，日出而作，日落而息。其实在以前骊珠洞天的小镇，是没这讲究的。</p>
<p>结果看到个朋友，坐在竹椅那边喝酒，是窑务督造大人，出身大骊京城篪儿街的曹耕心，算是刘羡阳结识的朋友当中，当官最大的一个了。</p>
<p>刘羡阳屁颠屁颠一路小跑过去，曹督造弯腰捡起一只搁在脚边的酒壶，本就是留给刘羡阳的，轻轻抛去，笑道：“再晚一刻钟出现，我就要不告而别了。”</p>
<p>刘羡阳接过酒水，坐在一旁，笑道：“高升了？”</p>
<p>曹耕心点点头，使劲揉脸颊，无奈道：“算是吧，还是跟姓袁的当邻居，一想到那张打小就喜怒哀乐、动也不动的门神脸，就心烦。”</p>
<p>这么多年来，曹督造始终是曹督造，那位从袁县令变成袁郡守的家伙，却已经在去年升官，离开龙州官场，去了大骊陪都的六部衙门，担任户部右侍郎。</p>
<p>许多大的王朝，往往都会设置陪都，而陪都衙门，品秩至多降一品，甚至官身与京师相同，多是上了岁数的勋贵养老之地，以“陪都事简” 打发出京师，去往陪都任职，挂个荣衔虚职，或是一些京官的贬谪去向，朝廷算是对其尽量保全颜面。</p>
<p>只不过大骊王朝当然与此不同，无论是陪都的地理位置，还是官员配置，都表现出大骊宋氏对这座陪都的极大倚重。</p>
<p>陪都的六部衙门，除了尚书依旧选用稳重老人，其余各部侍郎，全是袁正定这样的青壮官员。</p>
<p>而且陪都诸司，权柄极大，尤其是陪都的兵部尚书，直接由大骊京师尚书担任，甚至都不是庙堂群臣所预料那般，交由某位新晋巡狩使武将担任此职，只说兵部奏请、铨选之权柄，事实上已经从大骊京师南迁至陪都。而陪都历史上首位国子监祭酒，由建造在北岳披云山的林鹿书院山长担任。</p>
<p>曹耕心以心声说道：“关于你和你朋友的本命瓷，有些新眉目了。”</p>
<p>刘羡阳点点头，抿了一口酒，“欠你一个人情。”</p>
<p>骑龙巷压岁铺子那边，石柔哼唱着一首古蜀国流传下来的残篇歌谣。</p>
<p>白云在天，丘陵自出，道里悠远，山川间之，将子无死，尚复能来。</p>
<p>如今铺子里边多了个帮忙的小伙计，会说话却不爱说话，就像个小哑巴，没客人的时候，孩子就喜欢一个人坐门槛上发呆，石柔反而喜欢，她也从不吵他。</p>
<p>孩子每天除了按时定量练拳走桩，好像学那半个师父的裴钱，同样需要抄书，只不过孩子性子倔强，绝不多出一拳，多走一步，抄书也绝对不愿多写一字，纯粹就是敷衍了事，裴钱回来之后，他好拿拳桩和纸张换钱。至于那些抄书纸张，都被这个昵称阿瞒的孩子，每天丢在一个竹篓里边，填满竹篓后，就全部挪去墙角的大箩筐里边，石柔打扫房间的时候，弯腰瞥过竹篓几眼，蚯蚓爬爬，弯弯扭扭，写得比小时候的裴钱差远了。</p>
<p>石柔很喜欢这样平静祥和的生活，以前独自一人看着铺子，偶尔还会觉得太冷清，多了个小阿瞒，就刚刚好了。铺子里边既多了些人气，却依旧安静。</p>
<p>如今小镇愈发商贾繁华，石柔喜欢买些文人笔札、志怪小说，用来打发光阴，一摞摞都整齐搁在柜台里边，偶尔小阿瞒会翻看几页。</p>
<p>今天铺子生意一般，石柔和阿瞒一起各看各书，孩子站在小板凳上，还需要踮起脚跟才行。</p>
<p>孩子突然将那本文人笔记横移几寸，伸手抵住书页，石柔转头一看，是书上前贤的一句话。</p>
<p>人之初，天下通，人上通。旦上天，夕上天，天与人，旦有语，夕有语。</p>
<p>石柔莞尔一笑，只不过察觉到不妥，如今自己是怎么个姿容面貌，她当然心里有数，石柔赶紧收敛神色，与孩子轻声解释道：“去了山上修行仙术的那些神仙老爷，都相信在很久很久之前，天地相通，神人共居，怎么说呢……打个比方，就跟如今咱们市井走门串户差不多，只不过有些门户门槛高，就像小镇福禄街和桃叶巷，一般人轻易去不得，敲门也不会有人应的，可是咱们这儿骑龙巷，自然就是门槛不高了。不过那些天人相通的道路，到底在哪里是什么，书上就传得很玄乎喽，有说是飞升台，有说是一棵大树，有说是一座山岳，反正也没个准话。”</p>
<p>孩子点点头，大概是听明白了。</p>
<p>龙泉剑宗山上。</p>
<p>阮秀一个人走到山巅崖畔，一个身体后仰，坠落悬崖，一一看过崖上那些刻字，天开神秀。</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E5%8D%81%E5%8D%B7%E8%BF%9C%E6%B8%B8%E5%AE%A2/%E7%AC%AC%E4%B8%83%E7%99%BE%E5%9B%9B%E5%8D%81%E5%9B%9B%E7%AB%A0%E5%A4%A9%E4%B8%8B%E5%B0%8F%E5%BF%83%E7%81%AB%E7%83%9B/" title="第七百四十四章 天下小心火烛">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">第七百四十四章 天下小心火烛</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E5%8D%81%E5%8D%B7%E8%BF%9C%E6%B8%B8%E5%AE%A2/%E7%AC%AC%E4%B8%83%E7%99%BE%E5%9B%9B%E5%8D%81%E4%BA%8C%E7%AB%A0%E6%88%91%E9%82%A3%E9%99%88%E9%81%93%E5%8F%8B/" title="第七百四十二章 我那陈道友">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">第七百四十二章 我那陈道友</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2023 - 2024 仓鼠阁
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">你好啊，旅行者！</div>

        <div class="prose dark:prose-invert">
          <p><img src="https://picgo-1.pages.dev//%E7%8C%AB%E5%A8%98.gif" alt="猫娘"></p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>

<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>

<script src="/js/main.js"></script>

    







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
