<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一百二十四章 鬼打墙 | 仓鼠阁</title>

    
<link href="/imgs/avatar.jpg" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://fengqianxia.github.io/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AB%A0%E9%AC%BC%E6%89%93%E5%A2%99/" />



<meta name="author" content="仓鼠阁" />
<meta name="description" content="山间小路两侧，无高枝可依的白纸灯笼，悬空而停，随风摇曳，早已变成了大红灯笼，鲜血如沸水翻滚，四溅的血珠，不断撞击灯笼，发出噼里啪啦的瘆人声响。
" />


<meta name="keywords" content="烽火戏诸侯,剑来,第二卷山水郎">



<meta name="generator" content="Hugo 0.127.0">


<meta property="og:url" content="https://fengqianxia.github.io/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AB%A0%E9%AC%BC%E6%89%93%E5%A2%99/">
  <meta property="og:site_name" content="仓鼠阁">
  <meta property="og:title" content="第一百二十四章 鬼打墙">
  <meta property="og:description" content="山间小路两侧，无高枝可依的白纸灯笼，悬空而停，随风摇曳，早已变成了大红灯笼，鲜血如沸水翻滚，四溅的血珠，不断撞击灯笼，发出噼里啪啦的瘆人声响。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-02-24T08:32:37+08:00">
    <meta property="article:modified_time" content="2024-02-24T08:32:37+08:00">
    <meta property="article:tag" content="烽火戏诸侯">
    <meta property="article:tag" content="剑来">
    <meta property="article:tag" content="第二卷山水郎">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="第一百二十四章 鬼打墙">
  <meta name="twitter:description" content="山间小路两侧，无高枝可依的白纸灯笼，悬空而停，随风摇曳，早已变成了大红灯笼，鲜血如沸水翻滚，四溅的血珠，不断撞击灯笼，发出噼里啪啦的瘆人声响。">


<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/imgs/avatar.jpg" alt="仓鼠阁" />
        </div>
      </div>

      
      <div>
        
        <a href="https://fengqianxia.github.io/" class="text-lg font-semibold cursor-pointer">
          仓鼠阁
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="第一百二十四章 鬼打墙">
  <meta itemprop="description" content="山间小路两侧，无高枝可依的白纸灯笼，悬空而停，随风摇曳，早已变成了大红灯笼，鲜血如沸水翻滚，四溅的血珠，不断撞击灯笼，发出噼里啪啦的瘆人声响。">
  <meta itemprop="datePublished" content="2024-02-24T08:32:37+08:00">
  <meta itemprop="dateModified" content="2024-02-24T08:32:37+08:00">
  <meta itemprop="wordCount" content="70">
  <meta itemprop="keywords" content="烽火戏诸侯,剑来,第二卷山水郎">

      <header>
        <h1 itemprop="headline">第一百二十四章 鬼打墙</h1>
        <p class="text-sm">
          
            星期六, 2月 24, 2024
          

          | <span>1分钟阅读</span>

          
          | <span>更新于
            
              星期六, 2月 24, 2024
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">仓鼠阁</span>
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=%e7%ac%ac%e4%b8%80%e7%99%be%e4%ba%8c%e5%8d%81%e5%9b%9b%e7%ab%a0%20%e9%ac%bc%e6%89%93%e5%a2%99&url=https%3a%2f%2ffengqianxia.github.io%2fposts%2f%25E5%2589%2591%25E6%259D%25A5%2f%25E7%25AC%25AC%25E4%25BA%258C%25E5%258D%25B7%25E5%25B1%25B1%25E6%25B0%25B4%25E9%2583%258E%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%2599%25BE%25E4%25BA%258C%25E5%258D%2581%25E5%259B%259B%25E7%25AB%25A0%25E9%25AC%25BC%25E6%2589%2593%25E5%25A2%2599%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffengqianxia.github.io%2fposts%2f%25E5%2589%2591%25E6%259D%25A5%2f%25E7%25AC%25AC%25E4%25BA%258C%25E5%258D%25B7%25E5%25B1%25B1%25E6%25B0%25B4%25E9%2583%258E%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%2599%25BE%25E4%25BA%258C%25E5%258D%2581%25E5%259B%259B%25E7%25AB%25A0%25E9%25AC%25BC%25E6%2589%2593%25E5%25A2%2599%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      

      <p>山间小路两侧，无高枝可依的白纸灯笼，悬空而停，随风摇曳，早已变成了大红灯笼，鲜血如沸水翻滚，四溅的血珠，不断撞击灯笼，发出噼里啪啦的瘆人声响。</p>
<p>嫁衣女鬼自顾自呜咽抽泣，始终不愿放下双手，根本就不将那尊阴神放在眼中。</p>
<p>阴神心神微动，以心声秘术告知林守一，要少年有机会，就使用隶属于山气符的破障符，接下来他会尽力缠住女鬼，一旦破开“黄泉路”，带着陈平安只管赶路出山，不用管他，记得不要再走脚底下这条山路了，要陈平安用那把祥符开出一条新路来。</p>
<p>林守一答应之后，试探性询问，需不需要给他留下那把名刀祥符。阴神摇摇头，说自己根本拿不起来，剑气太重了，用来开路最好，草木沾上了光明正大、日月辉煌的剑气，先天克制阴物，不利于对手继续使用鬼蜮伎俩。</p>
<p>嫁衣女鬼双手向外一抹，露出一张没有半点血迹的惨白容颜，狞笑道：“先是不请自来，然后不告而别，非君子所为啊。”</p>
<p>阴神面目模糊起来，如蜡烛迅速融化，最后化作一团漆黑如墨的滚滚浓烟，冲向嫁衣女鬼。</p>
<p>她抬手挥袖，大袖摊开，大如鸟翼，护在身前。</p>
<p>女鬼仍是瞬间被倒撞出去七八丈，倒退路上的鲜红灯笼，一盏盏砰然炸裂，灯笼内的鲜血并未溅射散落在山间，而是飞向被阴神撞退的女鬼那边，如燕归巢。情形类似老道人的招魂幡子，吸纳阴物残余魂魄的精华。</p>
<p>林守一沉声道：“准备跟在我身后，先岔出这条山路再说，陈平安，接下来我们要在树木之间劈开一条新路出山，阴神前辈要你用祥符刀来开路。”</p>
<p>陈平安点头道：“我去背上老道人，总不能见死不救。”</p>
<p>目盲道人就躺在十数步外，奄奄一息。</p>
<p>陈平安飞奔过去，背起可怜老道人就转身。</p>
<p>林守一站定，双指捻出一张黄纸符箓，低声念诵，念念有词。</p>
<p>正是山水符之一的破障符，按照那尊阴神的解释，山水符有千百种之多，琳琅满目，是练气士远游之时，进山入水的必备符箓之一，以防出现老百姓嘴里所谓的鬼打墙，其实是担心深陷同行暗中设置的护山阵法，或者害怕道行深厚的山鬼精魅使坏，尤其是进入古战场遗址、乱葬岗之类的地方，寻常修士，若是没有几张破障符、阳气挑灯符、三清静心符傍身，简直就是自投罗网。</p>
<p>林守一蓦然睁眼，少年眼神深处，闪过一抹金光，沉声道：“我们跟随符箓而走。”</p>
<p>只见少年指间的破障符一飘而走，悬在一人高的空中后，开始晃晃悠悠，像是一个正在认路的醉汉。</p>
<p>符箓来到靠近山墙的那侧路旁，静止悬停，李槐问道：“这是要我们一头撞进去吗？”</p>
<p>林守一率先一步向前，身形突然就此消失。</p>
<p>李宝瓶李槐陆续走入，陈平安最后背着老道人牵着毛驴，在山路上消失不见。</p>
<p>那张黄纸符箓原本想要跟随进入，但是好像被人悄悄一拽，灵气褪尽，颓然坠地。</p>
<p>一行人出现在一处密林深处，面面相觑，哪怕是亲手使用破障符的林守一，也有些茫然失措。</p>
<p>陈平安先让林守一帮忙背着老道人，他则开始攀援大树，在最高处环顾四周，好像他们位于一座三面环山的山坳里，哪怕是陈平安的眼力，也看不真切，只有一个模糊的大概景象。</p>
<p>离开山路之前，那条山路的远处，阴神和嫁衣女鬼大战正酣，灯笼爆裂的声响源源不断，不绝于耳。</p>
<p>凭借破障符走出山路后，便是万籁寂静，周围死寂一片，毫无声息，巨大的落差，非但没有让李槐觉得心安，反而更加惶恐。</p>
<p>陈平安深呼吸一口气，手持祥符狭刀，“不管怎么样，往南边走，只有那边没有高山阻挡。”</p>
<p>————</p>
<p>一座古树参天的山坳之中，有高楼建筑鳞次栉比，宅邸辉煌，规格犹胜人间的将相公卿，恐怕只有郡王府邸才能与之媲美。</p>
<p>这座府邸高挂“秀水高风”金字匾额，笔力遒劲，如仙人执笔。大门之外两侧有一对巨大石狮，皆有两人高，一狮伸爪按住与真人大小的石雕稚童，姿态威严。</p>
<p>有一位身穿青衫的老人手提大红灯笼，空中涟漪阵阵，老人从中走出。</p>
<p>正是那位大骊礼部祠祭清吏司的郎中大人。</p>
<p>老人叹了口气，愁眉不展，显然觉得此次登门，会很麻烦，他将手中灯笼插入一尊石狮子脚底下，几乎一瞬间，原先阴沉沉不见半点光亮的冷清府邸，大放光明，府内高高低低、远远近近将近千盏灯笼，同时点燃亮起。</p>
<p>又有无数道房门被推开，走出一位位清秀女子、年迈管事、马夫厨子、丫鬟婢女、护院家丁模样的人物，不下百余人，像是同时得到了家主指令，要开始劳作。</p>
<p>只是这些人几乎全部脸色惨白，两眼无神。</p>
<p>一座花园内，跛脚少年和圆脸小姑娘相互依偎，靠在墙脚根。</p>
<p>跛脚少年七窍流血不止，已是身负重伤，就算是让他离开，估计也走不了几步，先前为了对付道行惊人的嫁衣女鬼，少年牵引幡子让“降妖捉鬼”四个银色符字，进入自己面目窍穴之内，是极其折损神意魂魄的阴毒手段。</p>
<p>而小姑娘数次划破肌肤，鲜血流失严重，哪怕是现在，加上多少沾染了一些女鬼的阴秽气息，小姑娘当下依旧有些头脑晕沉，恶心作呕。</p>
<p>当灯笼亮起之后，跛脚少年脸色愈发难看，赶紧伸手捂住了小姑娘的眼睛。</p>
<p>少年视线之中，露出一具具腐朽枯骨，地面上只露出半截身躯，密密麻麻，像是被栽种在菜园子里的蔬菜，不下四五十具。</p>
<p>跛脚少年有些绝望。</p>
<p>因为其中一具尸骸，以背脊为中心的骨头，竟然呈现出淡金色，而四肢骨头则洁白如美玉，已经彰显出“金枝玉叶”的中五境修士气象，而且按照那个目盲老道的说法，只有中五境当中，楼层很高的大练气士，才能有这等开枝散叶的景象，像老道他这样堪堪摸着中五境门槛的野修练气士，就连金枝也没有修炼出来，更别谈玉叶了。</p>
<p>难怪会输得一败涂地。</p>
<p>实力悬殊太大了。</p>
<p>府邸门口，中门大开，以隆重大礼迎接那位大骊最有权势的三位郎中之一。</p>
<p>老人却没有跨过门槛，而是坐在门槛上，望向府邸之外的宽阔街道，轻声道：“楚夫人，能否听我一劝，不要为难那些少年少女？”</p>
<p>门外横放在石狮脚下的那只大红灯笼，剧烈摇晃起来。</p>
<p>灯笼上有人朱笔写就的“魂去来兮”四字，随着灯笼的大幅度飘荡，荡漾出一丝丝鲜红流光。</p>
<p>老人加重语气，提醒道：“楚夫人！那些孩子一旦在你的地界，出了事情，到时候别说是你们这座府邸，就是我们大骊都要跟着一起遭殃。”</p>
<p>只可惜已无音信。</p>
<p>老人有些怒意，“楚夫人！”</p>
<p>有一位年迈管事模样的老者站在门内，头戴毡帽，双手负后，弓腰咳嗽，轻声笑道：“大骊将这山山水水划入我家小姐的领地，已经无数年了，小姐与你们大骊一直相安无事，甚至在老朽尚未担任管事之前的漫长岁月里，听说我家小姐，还曾有恩于你们大骊某位先祖皇帝，如今咱们府上还放着那块‘山水永睦’金书铁券呢。那件不幸事发生之后，从你们先帝到现任皇帝，都也默许了我家小姐的泄愤之举，怎么今天就不行了？”</p>
<p>青衫老人站起身，转身望向那个毡帽老人，缓缓道：“不但是今天不行，残害过路书生一事，以后也不行了！其中缘由，我自会当面告知楚夫人，但是如果楚夫人既不愿收手，又不愿见我，那就别怪我大骊不念旧情！”</p>
<p>老管事拍了拍胸口，止住咳嗽，笑道：“大骊如今山岳动荡，除非是那位阮师亲自出手，否则我家小姐还真不怕谁，哪怕打不过你们大骊朝廷的一些秘密供奉，可是小姐真想要躲起来，你们难道真有魄力，一口气挖断这数百里山根，同时截断绣花江，就不怕如此一来，牵连了棋墩山和那座落地的骊珠洞天？”</p>
<p>青衫老人脸色阴沉，“我们大人，可不是那些架子比天还大的大骊供奉，他从来最反感别人得寸进尺。”</p>
<p>大门缓缓合上，老管事站在门槛内，眯眼笑道：“我家小姐发话了，说让你们大骊出手试试看。”</p>
<p>“那就试试看！”</p>
<p>大骊礼部郎中摇摇头，也是一个爽利人，不再言语纠缠，直接走下台阶，取回大红灯笼，向天空一抛。</p>
<p>他身影消逝。</p>
<p>那盏灯笼如红月升空。</p>
<p>————</p>
<p>府邸门口大街上，陈平安一行人站在原地，心情沉重。</p>
<p>谁也没有想到会从山野密林之中，突然就走到了这栋豪门大宅之前。</p>
<p>陈平安一路负责披荆斩棘，以祥符开路，此时也有些气喘，体力损耗不大，更多还是心头负担的关系。</p>
<p>那个林守一背着的目盲老道人，突然不再装死了，自己摔打自己耳光，老泪纵横道：“没想到这女鬼道行如此恐怖，贫道竟然主动招惹她，还想着要斩妖除魔，真是瞎了狗眼啊，这双狗眼没有白瞎啊……”</p>
<p>林守一吓了一大跳，赶紧把老道人从后背放下。</p>
<p>李槐躲在李宝瓶身后，李宝瓶脸色微白，扯了扯陈平安袖子，小声问道：“小师叔，你怕不怕？”</p>
<p>陈平安抬起手背，擦了擦额头汗水，点头道：“当然怕，不过没关系，有我和林守一在。”</p>
<p>林守一苦笑道：“先前觉得可以试试看，现在我觉得自己的那点斤两，也就够人家小拇指勾一勾的吧。”</p>
<p>陈平安将祥符归鞘，递还给李宝瓶，看到她和林守一都很纳闷，陈平安解释道：“等下让我试试看。”</p>
<p>李槐天真问道：“那女鬼不怕祥符刀，不怕林守一的符箓，反而怕拳头？”</p>
<p>陈平安没有说话，开始屏气凝神。</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E4%BA%94%E7%AB%A0%E4%B8%80%E5%89%91%E7%A0%B4%E6%B3%95/" title="第一百二十五章 一剑破法">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">第一百二十五章 一剑破法</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0%E7%8B%AD%E8%B7%AF%E7%9B%B8%E9%80%A2/" title="第一百二十三章 狭路相逢">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">第一百二十三章 狭路相逢</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2023 - 2024 仓鼠阁
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">你好啊，旅行者！</div>

        <div class="prose dark:prose-invert">
          <p><img src="https://picgo-1.pages.dev//%E7%8C%AB%E5%A8%98.gif" alt="猫娘"></p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>

<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>

<script src="/js/main.js"></script>

    







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
