<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一百零三章 竹楼 | 仓鼠阁</title>

    
<link href="/imgs/avatar.jpg" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://fengqianxia.github.io/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/%E7%AC%AC%E4%B8%80%E7%99%BE%E9%9B%B6%E4%B8%89%E7%AB%A0%E7%AB%B9%E6%A5%BC/" />



<meta name="author" content="仓鼠阁" />
<meta name="description" content="那棵绿竹猛然绷直，原来是阿良跳落地面，伸手将那位棋墩山土地爷拉起身，啧啧笑道：“我的赌品不好，可是你的赌运很好。”
" />


<meta name="keywords" content="烽火戏诸侯,剑来,第二卷山水郎">



<meta name="generator" content="Hugo 0.127.0">


<meta property="og:url" content="https://fengqianxia.github.io/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/%E7%AC%AC%E4%B8%80%E7%99%BE%E9%9B%B6%E4%B8%89%E7%AB%A0%E7%AB%B9%E6%A5%BC/">
  <meta property="og:site_name" content="仓鼠阁">
  <meta property="og:title" content="第一百零三章 竹楼">
  <meta property="og:description" content="那棵绿竹猛然绷直，原来是阿良跳落地面，伸手将那位棋墩山土地爷拉起身，啧啧笑道：“我的赌品不好，可是你的赌运很好。”">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-02-24T05:12:25+08:00">
    <meta property="article:modified_time" content="2024-02-24T05:12:25+08:00">
    <meta property="article:tag" content="烽火戏诸侯">
    <meta property="article:tag" content="剑来">
    <meta property="article:tag" content="第二卷山水郎">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="第一百零三章 竹楼">
  <meta name="twitter:description" content="那棵绿竹猛然绷直，原来是阿良跳落地面，伸手将那位棋墩山土地爷拉起身，啧啧笑道：“我的赌品不好，可是你的赌运很好。”">


<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/imgs/avatar.jpg" alt="仓鼠阁" />
        </div>
      </div>

      
      <div>
        
        <a href="https://fengqianxia.github.io/" class="text-lg font-semibold cursor-pointer">
          仓鼠阁
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="第一百零三章 竹楼">
  <meta itemprop="description" content="那棵绿竹猛然绷直，原来是阿良跳落地面，伸手将那位棋墩山土地爷拉起身，啧啧笑道：“我的赌品不好，可是你的赌运很好。”">
  <meta itemprop="datePublished" content="2024-02-24T05:12:25+08:00">
  <meta itemprop="dateModified" content="2024-02-24T05:12:25+08:00">
  <meta itemprop="wordCount" content="71">
  <meta itemprop="keywords" content="烽火戏诸侯,剑来,第二卷山水郎">

      <header>
        <h1 itemprop="headline">第一百零三章 竹楼</h1>
        <p class="text-sm">
          
            星期六, 2月 24, 2024
          

          | <span>1分钟阅读</span>

          
          | <span>更新于
            
              星期六, 2月 24, 2024
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">仓鼠阁</span>
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=%e7%ac%ac%e4%b8%80%e7%99%be%e9%9b%b6%e4%b8%89%e7%ab%a0%20%e7%ab%b9%e6%a5%bc&url=https%3a%2f%2ffengqianxia.github.io%2fposts%2f%25E5%2589%2591%25E6%259D%25A5%2f%25E7%25AC%25AC%25E4%25BA%258C%25E5%258D%25B7%25E5%25B1%25B1%25E6%25B0%25B4%25E9%2583%258E%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%2599%25BE%25E9%259B%25B6%25E4%25B8%2589%25E7%25AB%25A0%25E7%25AB%25B9%25E6%25A5%25BC%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffengqianxia.github.io%2fposts%2f%25E5%2589%2591%25E6%259D%25A5%2f%25E7%25AC%25AC%25E4%25BA%258C%25E5%258D%25B7%25E5%25B1%25B1%25E6%25B0%25B4%25E9%2583%258E%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%2599%25BE%25E9%259B%25B6%25E4%25B8%2589%25E7%25AB%25A0%25E7%25AB%25B9%25E6%25A5%25BC%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      

      <p>那棵绿竹猛然绷直，原来是阿良跳落地面，伸手将那位棋墩山土地爷拉起身，啧啧笑道：“我的赌品不好，可是你的赌运很好。”</p>
<p>年轻土地脸色雪白，愁眉不展，虽说劫后余生，总算保住了仅剩的半片竹林，可当他看到远处那条头颅被崩掉的白蟒，年轻土地不由得百感交集，数百年来毗邻为居，虽是恶邻，摩擦不断，但大体上还算相安无事，最少从未有过生死搏杀，今天蛇蟒本该即将踏上修行的阳关大道，偏偏在这种的时候，被人以凌厉剑气炸碎头颅，带给他的震撼力之大，可想而知。</p>
<p>年轻土地叹息一声，颓然作揖，轻声道：“就如前辈所认为的，我这般市侩小人，是三天不打上房揭瓦的低贱性子，不过如今委实是一顿揍就饱了，还望阿良前辈可怜可怜小人，实在是吓破胆子了，再无半点心气，接下来阿良前辈只管发话，小人一定照办。”</p>
<p>阿良没有故弄玄虚，低头看了眼空落落的绿竹刀鞘，点头道：“你拣选一根好点的老竹，我要换一把竹刀，就当是你的朋友赠礼了。再就是这么多莫名其妙掉在地上的竹子，老大一堆，浪费了总归不好。”</p>
<p>土地爷魏檗嘴角抽搐，只敢在心中腹诽，阿良前辈你这叫丧尽天良啊，阿良你大爷的良。</p>
<p>阿良揉了揉下巴，“我那朋友做了笔亏本买卖，间接帮你赢下半座竹林，做人要厚道，有恩就报恩，你意下如何？”</p>
<p>魏檗苦笑道：“理当如此，天经地义。”</p>
<p>陈平安拿着半截柴刀跑去白蟒尸体那边，砍下了剩下一只飞翅，晶莹剔透，与人手臂等长，摸在手里，冰凉如雪，日光照耀下，不断闪现出一阵阵流光溢彩。阿良之前闲聊说过，这头白蟒身上最值钱的物件，除了蛇胆便是飞翅，价值连城，且有价无市，其余蟒皮筋骨等物，虽然也稀罕值钱，但比起前两者的珍贵程度，天壤之别。</p>
<p>陈平安将柴刀系挂在腰间，一路小跑向竹林，结果看到年轻土地正在弯腰半蹲，双手将一棵绿竹倒拔而出，地底下碧青色的竹鞭盘根交错，牵一发而动全身，随着绿竹被拔出泥地，附近土壤纷纷被竹鞭牵带着溅射而起。</p>
<p>看到“杀人越货金腰带”的草鞋少年后，满头大汗的年轻土地，下意识咽了咽口水，然后他将怀抱绿竹轻轻放回土中，低头四处张望，最后选中了一段粗如稚童手臂的幽绿竹鞭，叹了口气，抬起头望向陈平安，笑容牵强问道：“能不能把柴刀借我一用？”</p>
<p>陈平安走近，将半截柴刀递给年轻土地，后者手握柴刀，深呼吸一口气，砍下那截竹鞭后，递给阿良，阿良摇头笑道：“你照我之前竹刀的样式做一把，回头离开棋墩山边界的时候，连同那头白驴，一起给我就是了。”</p>
<p>魏檗自然不敢不答应，之后把柴刀还给陈平安的时候，由衷感慨道：“好锋利的刀刃。”</p>
<p>陈平安接过柴刀，想了想，说道：“你想要的话，我可以送你，反正这半截柴刀不适合开山带路，我拿着也没什么大用处。”</p>
<p>魏檗干笑道：“君子不夺人所好。”</p>
<p>阿良笑呵呵道：“想要又不好意思白要，那可以买嘛，童叟无欺，公平买卖，对不对？”</p>
<p>魏檗一脸“恍然大悟”，站起身后搓掉手上泥土，对陈平安笑着说道：“若是经常进山的山民樵夫，就会知道如果一座竹林过于茂密，反而不利于竹子的生长，疏密得当，竹林才能壮大，所以必须砍掉一些，而且这片竹林真正值钱的部分，在地下与山根相连的竹鞭，而不在地上的竹竿，方才便趁此机会，跟阿良前辈借了竹刀一用，砍下一些多余竹竿，原本想着是搭建一座小竹楼，作为闲暇时分的休憩赏景之用。”</p>
<p>年轻土地越说越顺畅，“现在阿良前辈的竹刀被我砍坏了，说来惭愧，我从第一眼看到起，就垂涎你手中半截柴刀，要不然我竹刀也做，竹楼依旧搭建，回头竹刀可以早早交给阿良，只是小竹楼，恐怕会晚一些才能落成，到时候黑蛇前往龙泉县落魄山的时候，我会一并随行，既是避免它一路北去，惹出什么麻烦，同时可以让它驮着这些竹子，我到了落魄山后，便找一处山清水秀、风景宜人的地方，为你搭建竹楼。”</p>
<p>陈平安望向阿良，斗笠汉子笑着解释道：“竹海洞天有十棵最重要的仙竹，竹有十德，仙竹与之对应，这片竹子的老祖宗是其中‘奋勇竹’的子嗣，此处竹林里的这些徒子徒孙，也沾了光，若是搭建成一栋竹楼，常年身处其中，修行打坐，对于纯粹武夫或是兵家修士，都大有益处。”</p>
<p>魏檗连忙附和道：“对，此处竹林皆是那棵奋勇仙竹的子嗣，史书记载‘兵威已振，譬如破竹，数节之后，迎刃而解’，暗合此意。故而在竹楼之内修行，必然极其滋养魂魄。”</p>
<p>陈平安正要说话，阿良快步上前，搂住少年肩膀就往竹林外走去，“盛情难却，客随主便，走了走了。”</p>
<p>陈平安小声道：“柴刀还没给人家。”</p>
<p>阿良大大咧咧道：“回头连背篓里的那半截刀刃一并给他。”</p>
<p>之后这位斗笠汉子不忘回头提醒道：“那颗尚未成形的白蟒之胆，就不要了，鲜血淋漓的，太吓人，连同蟒肉一并交给黑蛇吞食便是，如此一来，哪怕没了一对飞翅，依然能够让它增长两三百年修为，就当是我们的诚意了，记得要它到了落魄山落脚后，老老实实修行。”</p>
<p>最后阿良伸手凌空虚点，指了指失魂落魄的年轻土地，“好自为之。”</p>
<p>年轻土地站在竹林边缘，望着两人的背影，林间山风，穿过一棵棵绿树一丛丛红花，带着沁人心脾的花木清香，貌美如尤物的年轻男子，手持象征身份的山君绿竹杖，白衣飘飘，大袖飘摇，先前的震惊、畏惧、焦躁和仿徨，随着清风一扫而空，取而代之是与一地神灵身份相符的庄重肃穆。</p>
<p>他环顾四周，轻声感慨道：“福祸相依，不过如此了。感谢阿良前辈的无心提点，帮我解开心结，破去魔障。”</p>
<p>年轻土地闭上眼睛，嘴角含着温煦笑意，呢喃道：“自古名山待圣人，圣人不来又何妨，我自可潜心成圣。”</p>
<p>等到睁眼之时，俊美男子耳畔多出了一枚淡金色耳环，精致圆环随着山风微微摇晃，衬托得年轻土地恍如山岳正神。</p>
<p>两人原路返回水潭，不同于来时的飞快奔走，此时两人默契地选择散步闲聊。</p>
<p>“阿良，黑蛇真的会吃掉白蟒残余尸体？它们不是相依为命几百年的伙伴吗？”</p>
<p>“那志在成蛟化龙的黑蛇，当然下得了嘴，不光是蛟龙之属，其实一切山精鬼怪魑魅魍魉，皆以食为天，只不过栖息在山林大泽的蛟龙蛇蟒，尤为同类相残，这跟一山不容二虎是差不多的道理，黑蛇之所以留着白蟒，是开了窍，灵智增长，未尝没有等它结丹再饱餐一顿的想法。对了，你要是想看黑蛇吞吃白蟒的景象，咱们可以回头。”</p>
<p>“这就算了吧。”</p>
<p>“话说回来，别怪我替你擅作主张，答应那黑蛇吃掉那颗蟒胆，既然它接下来去落魄山帮你坐镇气运，那么一颗蟒胆由你卖掉，价格卖得再高，也不如黑蛇早点成为墨蛟来得划算。”</p>
<p>“我其实很好奇你为何要杀掉白蟒，为何不等我出手阻拦？驯服了白蟒，随便让它去宝箓山或是彩云峰都是不错的买卖。难道你是怕我阿良见死不救？”</p>
<p>“怎么可能，阿良，我信得过你。”</p>
<p>“那你？”</p>
<p>“阿良，回答你的问题之前，我也想知道，你是不是在我和朱河切磋的时候，就看出我当时找到了……那三座窍穴？以及窍穴之内的真相？”</p>
<p>“说实话，我一开始就知道那三座窍穴内有古怪，大有玄机，但说出来比较丢人，就连我也看不真切，只能猜出是蕴藉有三种道意的丝缕剑气，具体为哪三种，则不敢确定，当然，我如果想要强行观看气府里边的景象，不惜伤害你的体魄气机，丝毫不难，只是那么一来，就很下作了，我阿良身为绝世高手，自有高手的风范气度。”</p>
<p>“明白了。阿良，你知不知道我们小镇有座牌坊，上边有四块匾额？”</p>
<p>“知道有这回事，齐静春当年跟我提起过，但是我没记住内容，早忘了。”</p>
<p>“其中有一块匾额，写着四个字，莫向外求。我隔壁有个同龄人，读书很多，他说这是佛家的禅机，意思是说告诫所有人，要专修佛法，不要去跟那些佛法之外的旁门外道去求什么。我一开始觉得很有道理，但是后来我在山上烧炭，没事的时候，反正就是一个人无聊了瞎琢磨，觉得对我来说，烧香拜佛也好，礼敬菩萨也好，都要自己先做到力所能及的事情，如果仍是达成不了心愿，实在没办法了，再去求，菩萨才会点头答应，要不然人家菩萨凭啥帮你啊，对吧，阿良？”</p>
<p>“求佛先求己。”</p>
<p>“对对对，我就是这么个意思！”</p>
<p>“嗯，这么解释的话，勉强说得通。但是我得跟你说明白一件事，我阿良从指甲缝里抠出一点来，也比你的家底厚实。所以你觉得很麻烦我，便宁愿损失一道剑气？事实上对我阿良来说，就是一次随随便便拔刀出鞘的小事情。这个账，你得这么算。”</p>
<p>“不能这么算！”</p>
<p>“嗯？”</p>
<p>“教我烧瓷的姚老头，很少愿意跟我说话，但是有两次把话说得特别重，我记得很清楚。第一次是我当窑工学徒，他说跟我学烧瓷，可以，但你只要敢偷一次懒，就给我滚出龙窑。第二次是我跟他头回进山，他说跟我进山找土，可以，但不管是摔断腿了还是怎么，你只要敢当着我的面哭一次，以后就别再进山。”</p>
<p>“这是哪跟哪啊，陈平安你啥意思？”</p>
<p>“那我换个说法，阿良，你喜不喜欢睡懒觉？”</p>
<p>“废话，你不喜欢？”</p>
<p>“我也喜欢啊，但是说出来你可能不信，我在当窑工学徒的第一天起，直到今天，我没有睡过一次懒觉，该什么时候起床，我睁眼就起床，所以一次懒觉也没有。”</p>
<p>“绕这么大圈子，你到底想说啥？欺负我阿良不是读书人？”</p>
<p>“我的意思，就是任何自己觉得不好的事情，就干脆不要有第一次，一次也不要做，一小步也不能走出去，要不然回头来看，吃亏吃苦的还是自己。就像我，如果偷懒一次，肯定就做不成窑工学徒，更进不了大山，那么哪里能有今天的光景？说不定我现在跟那几千小镇青壮差不多，进山开路，伐木搭桥，每天领一些铜钱，就这样了。怎么可能有五座山头？五座山头，有多少值钱，阿良你知道吗？阿良，以后有机会你一定要去我山头看看……”</p>
<p>“打住打住！陈平安，你跟我兜这么大圈子，就为了显摆自己阔绰有钱啊？”</p>
<p>“阿良，你果然没读过书。”</p>
<p>“……”</p>
<p>“阿良，以后我的落魄山，如果真的多出一栋竹楼，你给帮忙取个名字吧？”</p>
<p>“‘阿良很猛楼’，如何？气势够不够？怎么，嫌弃喧宾夺主，压过你这位山大王的风头？行吧，那我换一个含蓄些的，就叫‘猛字楼’，我阿良牺牲很大的，还不满意？”</p>
<p>“阿良，我突然觉得竹楼没有名字也挺好的。”</p>
<p>斗笠汉子翻了个白眼。</p>
<p>陈平安哈哈大笑，“放心，就叫猛字楼好了。”</p>
<p>阿良突然转头问道：“你想不想学剑？”</p>
<p>陈平安摇头道：“暂时不想。”</p>
<p>阿良会心笑道：“是怕分心？耽误了练拳？”</p>
<p>陈平安叹了口气，点点头。</p>
<p>阿良知道少年为何叹息，当初在棋墩山山巅，少年为了阻拦白蟒扑杀李家婢女朱鹿，将原本一路走桩练拳辛苦积攒下来的本钱，全部挥霍一空了，如果说原本像是手头有点余钱的小门小户了，结果一下被打回原形，再度家徒四壁，从屋门到窗户都是破败漏风的惨淡光景。</p>
<p>所幸走桩是健壮身躯体魄，是迫在眉睫的活命之举，而立桩剑炉，则能够滋养魂魄，在那石坪一役当中有所突破，为之后跟朱河切磋武学的时候，少年能够顺势精准找到三座剑气所藏的窍穴，做了铺垫。</p>
<p>阿良打趣道：“少了一缕这么厉害的保命剑气，心疼不心疼？”</p>
<p>陈平安毫不犹豫道：“不心疼，我之前积攒在心里头的一口气，总算出了。现在痛快得很。”</p>
<p>阿良笑道：“说说看。”</p>
<p>陈平安望向前方，“我愿意跟人讲道理，又能够让别人听我讲道理，这感觉，很好！以前我练武是为了强身健体，或者说就是为了活命，但现在觉得目标可以再远一点，再高一点！”</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/%E7%AC%AC%E4%B8%80%E7%99%BE%E9%9B%B6%E5%9B%9B%E7%AB%A0%E5%9D%90%E5%9C%B0%E5%88%86%E8%B5%83/" title="第一百零四章 坐地分赃">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">第一百零四章 坐地分赃</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/%E7%AC%AC%E4%B8%80%E7%99%BE%E9%9B%B6%E4%BA%8C%E7%AB%A0%E7%99%BD%E8%99%B9%E5%B9%B3%E5%9C%B0%E8%B5%B7/" title="第一百零二章 白虹平地起">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">第一百零二章 白虹平地起</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2023 - 2024 仓鼠阁
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">你好啊，旅行者！</div>

        <div class="prose dark:prose-invert">
          <p><img src="https://picgo-1.pages.dev//%E7%8C%AB%E5%A8%98.gif" alt="猫娘"></p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>

<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>

<script src="/js/main.js"></script>

    







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
