<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="仓鼠阁"/><meta name="keyword"/><meta name="description" content="正月十五，元宵节。">
<meta property="og:type" content="article">
<meta property="og:title" content="第三百七十三章 剑仙在后">
<meta property="og:url" content="https://runofftheearth.github.io/2024/03/02/%E5%89%91%E6%9D%A5/%E7%AC%AC%E5%85%AD%E5%8D%B7%E5%B0%8F%E5%A4%AB%E5%AD%90/%E7%AC%AC%E4%B8%89%E7%99%BE%E4%B8%83%E5%8D%81%E4%B8%89%E7%AB%A0%E5%89%91%E4%BB%99%E5%9C%A8%E5%90%8E/index.html">
<meta property="og:site_name" content="MOE">
<meta property="og:description" content="正月十五，元宵节。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-02T05:39:37.000Z">
<meta property="article:modified_time" content="2024-11-01T09:35:05.000Z">
<meta property="article:author" content="仓鼠阁">
<meta property="article:tag" content="剑来">
<meta property="article:tag" content="第六卷小夫子">
<meta name="twitter:card" content="summary"><title>第三百七十三章 剑仙在后 - MOE - A Cute Website.</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

<link rel="stylesheet" href="/css/third-party/APlayer.min.css">


<script src="/js/third-party/APlayer.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">MOE</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MOE</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">/ᐠ. ｡.ᐟ\ᵐᵉᵒʷˎˊ˗</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>第三百七十三章 剑仙在后</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2024-03-02</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2024-11-01</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="分类"></i><a class="post-category" href="/categories/%E7%83%BD%E7%81%AB%E6%88%8F%E8%AF%B8%E4%BE%AF/">烽火戏诸侯</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E5%89%91%E6%9D%A5/">剑来</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E7%AC%AC%E5%85%AD%E5%8D%B7%E5%B0%8F%E5%A4%AB%E5%AD%90/">第六卷小夫子</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约7.1K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>正月十五，元宵节。</p>
<span id="more"></span>

<p>老龙城家家户户张灯结彩，大街小巷游人如织。五大姓氏按照习俗，各自打造了一条灯火长龙，架抬游街，若是从云海俯瞰这座宝瓶洲最富饶的城池，就会发现有五条火龙在固定路线上游曳。</p>
<p>陈平安让画卷四人带着裴钱出去赏灯，赵姓阴神暗中尾随，以防不测。</p>
<p>他则和郑大风守着铺子，两人在柜台那边站着，一壶酒，两只薄如羽翼的白瓷小酒杯，几碟子佐酒小菜，喝酒吃菜闲聊。</p>
<p>郑大风总有些古怪规矩，喝酒之前，不知道从哪里找来了杨柳枝条，插在灰尘药铺大门上边，还在门槛外边搁了一副碗筷。</p>
<p>陈平安瞥了眼门槛那边，问道：“是敬神礼佛，还是款待路过的孤魂野鬼？”</p>
<p>郑大风笑道：“老头子传下来的东西而已，具体怎么个说法，老头子从来不解释，我们当徒弟的，只能依葫芦画瓢，照做就是。这老龙城里边，可没有什么妖魔鬼怪，这么多练气士待着，聚在一起，阳气太盛，就算有小猫小狗三两只，药铺有老赵这尊阴神在，它们也不敢凑过来，鬼魅阴物，不提那些失了心窍的厉鬼，大多数比咱们人，可要懂规矩讲礼数多了。”</p>
<p>陈平安点了点头，抿了一口酒，还是范家送来的桂花酿，突然说道：“我打算明天找范峻茂帮忙，去云海上边炼制第一件本命物。如果成了，就离开老龙城，往北走。虽说文圣老爷讲了，之后可以随便去哪里，没什么忌讳，不过我想了想，反正目前谈不上有什么大事必须要做，就仍然按照杨老前辈最早的说法，暂时不回龙泉郡，我大概要去宝瓶洲三四个个地方，估计花在赶路上的时间就要一年多，逛完后，差不多就刚好可以回去。”</p>
<p>郑大风斜靠柜台，看着门外的小巷，随口问道：“有没有想过在龙泉郡开宗立派？”</p>
<p>陈平安摇头道：“开宗立派有多麻烦，只看阮师傅的所作所为，大致就心里有数了，难。再者我哪来的资格开宗。”</p>
<p>郑大风哧溜喝了口小酒，满脸陶醉，小半杯桂花酿而已，好似给他喝出了几大坛子美酒的醉醺意思，轻声笑道：“如果能够将龙泉郡西边大山一座座收回来，拥有十余座接连成片的山头，是有灵气底蕴来创立仙家门派的。只不过想要那些势力把到嘴里的肉吐出来，不太容易。之前大骊不过是为了结交拉拢这些山上仙家和王朝豪阀，给的价格才那么低，你如果不是阮邛的那层关系，恐怕连一座真珠山都买不到，更别提落魄山了。”</p>
<p>陈平安对此深以为然。</p>
<p>骊珠洞天虽然不以灵气鼎盛著称于世，可这是跟其余三十五座小洞天作对比，一般的金丹元婴地仙之流，能够单独拥有一座落魄山，结茅修行，开辟府邸，是梦寐以求的天大美事。</p>
<p>陈平安嘴上说开宗立派难难难，可是内心深处，却是极其希望能够真有这么一天，就像他当初在飞鹰堡跟陆台闲聊，甚至早就想好了自家山头，该有哪些人和事。不然为何陈平安会想要跟太平山那位道家老天君，询问一套护山阵法需要多少神仙钱？听闻钟魁讲述老天君坐镇太平山，现出金身法相，手持明月镜，驾驭三剑，追杀背剑白猿在千万里之外，陈平安岂会不心神往之？</p>
<p>那个已经跟灰尘药铺混熟的外乡老人，突然出现，笑眯眯跨过门槛，开门见山道：“陈平安，看样子，是快要离开老龙城啦？想要跟你商量个事。”</p>
<p>陈平安站直身体，放下酒杯和筷子，微笑道：“老先生请说。”</p>
<p>老人示意陈平安只管继续喝酒夹菜，走到柜台旁，直接用手指抓了几颗油炸花生，放入嘴中，沉吟片刻，说道：“可能有那么点强人所难，也有些冒犯，但是缘分一事，聚散不定如浮萍，今朝错过，可能就会此生错过，缩头伸头皆一刀，我还是直接说了，说完之后，陈小兄弟和大风兄弟，你们可别让老儿我以后吃不着这花生米糖藕片，反而天天吃饱闭门羹……”</p>
<p>郑大风没好气道：“咱仨都是敞亮人，你说点痛快话行不行？”</p>
<p>老人仰起头，丢了块藕片到嘴里嚼着，“隋右边虽然已经是纯粹武夫的小宗师，跻身了金身境，极其不容易，可在我看来，瓶颈太大，登顶极难，撑死了就是远游境，运气好，也就只是这八境武夫而已。”</p>
<p>郑大风立即拆台道：“八境武夫而已？老头子，你有本事去大街上喊这话去，看看老龙城那些地仙修士作何感想？会不会气得一巴掌拍烂你的嘴？”</p>
<p>老人是个脾气相当好的，丝毫不计较郑大风的顶撞，笑道：“这不是例外嘛，隋右边其实从一开始就不应该走武道这条断头路……”</p>
<p>郑大风一拍桌子，“说啥？！”</p>
<p>老人赶紧弯腰拿了陈平安那只酒杯，倒满了一杯桂花酿，对郑大风举杯道：“说错话了，我自罚三杯，自罚三杯！”</p>
<p>一口饮尽，就要去倒第二杯。</p>
<p>陈平安笑眯眯伸手捂住酒壶口子，“老先生喝一杯罚酒就行了，咱们这么熟，不用如此见外。”</p>
<p>老人悻悻然放下酒杯，抹了把嘴，惋惜道：“这酒是好，可惜就是味道淡了点，一两杯的，喝不出味儿来。”</p>
<p>郑大风夹了块小葱拌豆腐，“荀老哥，有屁快放！”</p>
<p>姓荀的老人继续道：“隋右边是极其稀少的先天剑胚，拥有剑仙之姿，这也就罢了，关键是她剑心精粹澄澈，以后以元婴剑修破开上五境瓶颈的可能性，会比较大，我不妨撂一句话在酒桌上，只要陈小兄弟愿意割爱，准许隋右边加入我们山门，百年，最多两甲子，我保证隋右边成为一位战力极高的元婴剑修，再拍胸脯保证之后百年内，肯定成为玉璞境修士。”</p>
<p>陈平安微笑不语，递过筷子，还给老人倒了一杯酒。</p>
<p>郑大风冷笑道：“荀老儿，你这是癞蛤蟆张嘴想要吞日月啊？不怕撑死自个儿？退一万步说，隋右边如今就已经是金身境武夫，你自己都说了，成为远游境武夫并不难，需要时间打磨体魄而已。你倒好，直接要隋右边舍了囊中之物的八境武夫不要，散尽一口纯粹真气，再花个一百年两百年的，去追求那虚无缥缈的上五境剑修？”</p>
<p>老人叫屈道：“我不是早说了嘛，是有那么点强人所难，可是隋右边如此出类拔萃的天赋资质，不转去修习剑道，我若是没看见也就罢了，瞧见了还要憋在肚子里，实在难受，此等暴殄天物之事，我忍不了！你们想啊，隋右边这么个俊俏小丫头，以后就算成了远游境武夫，也是以双拳与人打打杀杀，一拳打来一脚踹去，何等大煞风景，哪里比得上一位风姿卓绝的女子剑仙，白衣飘飘，飞剑斩敌千里外，来得风流？”</p>
<p>郑大风嗤笑道：“说得轻巧，纯粹武夫境界越高，散气越是凶险，尤其是炼神三境，涉及到元神魂魄，一个不小心，隋右边别说是保住先天剑胚的剑仙资质，恐怕直接半条命就没了，荀老儿，你当自己是飞升境大修士，还是保底仙人境修为啊？何况陈平安凭啥要把隋右边这么个大美人，半个贴身婢女，双手奉上，给你这么个游手好闲的老色胚？！”</p>
<p>老人正色道：“我辈风流非下流，不足为外人道也。大风兄弟，你可以羞辱老哥我，但是别连自己一并看轻了。”</p>
<p>郑大风朝老人伸出大拇指，夹了一筷子菜，“老哥这句话说得坦荡，我挑不出半点瑕疵。”</p>
<p>老人举杯畅饮一大口，然后抚须而笑，“我就知道，大风兄弟，你是我辈同道真名士，关键时刻说话就是硬气，占理，仗义！”</p>
<p>陈平安捻了一颗花生米，慢慢咀嚼。</p>
<p>老人也不敢催促。</p>
<p>这件事情成与不成，只看眼前这个年轻人的决定。</p>
<p>陈平安思量之后，说道：“我只能说帮你问问看隋右边本人的意思。”</p>
<p>这下子轮到老人大吃一惊，“陈平安，你还真答应啊？”</p>
<p>自知失言，老人一脸讪笑。</p>
<p>天底下再傻的人，都知道一位八境远游境武夫的分量和价值。</p>
<p>这搁在宝瓶洲最顶尖的几大王朝，都是已经涉及到一国武运的超然存在。</p>
<p>老人其实有一肚子好奇纳闷，不过仍是把话语压下，言多必失，以免好好一桩善缘，给自己画蛇添足给弄没了。</p>
<p>老人离开小巷的时候，郑大风说是去透口气，陪着老人一起离开。</p>
<p>到了巷子外大街上的老槐树那边，元宵赏灯，不分贵贱，灯火辉煌，亮如白昼。</p>
<p>老人和郑大风站在树底下，问道：“怎的陈平安也不问问我真实身份，以及更重要的报酬？”</p>
<p>郑大风想了想，“大概只有等到隋右边点头答应，他才会来问这些。”</p>
<p>老人自嘲道：“如此看来，你我还是有些铜臭气，陈平安才是个讲究人。”</p>
<p>郑大风弯着腰，看着熙熙攘攘的热闹街道，淡然道：“讲究人容易吃亏。”</p>
<p>老人也收敛神色，眼神沉寂，幽幽深深，“去他娘的吃亏是福。”</p>
<p>沉默片刻，姓荀的老人问道：“大风兄弟，何去何从？”</p>
<p>郑大风说道：“废人一个了，就想要重操旧业，回去当个看门人。”</p>
<p>老人问道：“要不要去我山头？神仙日子不敢说，酒肉美人是不缺的。相信你也知道我的脾气，会有事没事找你聊天打屁的。”</p>
<p>郑大风摇头道：“不想欠你这个人情，也没这份心气去你山头狐假虎威了。”</p>
<p>老人拍了拍郑大风肩膀，“想开点，人生没有过不去的坎。”</p>
<p>郑大风气笑道：“你一个上五境练气士还有脸混吃混喝的老家伙，然后跟我这这么个废人说想开点，你好意思啊？”</p>
<p>老人感慨道：“不料我隐藏如此之深，还是给大风兄弟一眼看出了上五境神仙的高人风范，看来书上形容女子天生丽质难自弃，对我而言，也是适用的。”</p>
<p>郑大风转头看着这个一本正经的老家伙，“你在师门修行这么多年，是不是经常有人想要跟你练练手？”</p>
<p>老人摇头道：“不曾有过，年轻的时候，靠英俊潇洒，在师姐师妹之中极有人缘，一有麻烦，她们早就争着抢着帮我摆平了。中年以后，幡然醒悟，总觉得每天混迹花丛不太好，重新捡起修行一事，大道之上一日千里，故而宗门长辈无比器重呵护。老了以后，更是德高望重啊。”</p>
<p>郑大风拍了拍老头的肩膀，“亏得荀老哥你不是在咱们家乡长大的，不然会有很多家伙教你做人。”</p>
<p>老人笑了笑，不置可否，自言自语道：“人敬我一尺，我敬人一丈，隋右边若真是愿意投靠我们门下，那我得好好琢磨，该送给她什么样的祖师堂入门礼，该如何报答陈平安愿意松手放人离开了。”</p>
<p>郑大风玩笑道：“有本事送件仙兵给隋右边啊。”</p>
<p>老人呵呵一笑，“这可不行，最少在隋右边跻身玉璞境剑修之前，我是绝对不会把这棺材本拿出来送她的，而且到时候还需要她答应庇护山门，最少三百年才行，不然我可不舍得。”</p>
<p>郑大风转头望去，老人与他对视一眼，理直气壮道：“咋的，吹个牛还犯法啊？”</p>
<p>————</p>
<p>裴钱一行人回到药铺已经很晚，陈平安一直等在门口，喊上隋右边说有事要谈。</p>
<p>两人走在小巷，缓缓而行。</p>
<p>陈平安便将那老人想要隋右边去他所在山头修道的事情，与隋右边原原本本说开了。</p>
<p>隋右边面无表情，反问陈平安可曾知晓那人的底细，姓甚名甚，修为高低，山门何在。</p>
<p>陈平安说这些事情，得先问过隋右边你的意见，他才可以去谈，以及去推敲和确定，得出答案后，他甚至还会飞剑传讯太平山，请求老天君亲自帮忙验证，等到万无一失，才会让隋右边再做最后的决断。</p>
<p>隋右边一直沉默无言，陈平安只好陪着她走出小巷，走在行人稀疏重归寂寥的大街上。</p>
<p>隋右边在破庙一役，死了两次，老龙城外与一位金丹修士互换性命，三次之后，武道之路，就会止步于第八远游境。</p>
<p>隋右边突然站定，问道：“你是不是很希望我转投那人山头，最少能够以此赚取一两件法宝，和那老人所在宗门结下一炷香火情分？”</p>
<p>陈平安哑然失笑，摇头道：“如果不是实在没办法，我当然希望你留在身边，希望能够亲自帮你顺顺利利散尽纯粹真气，安心转修剑道，成为一名练气士，大道可以走得更高更远，但是你应该明白，我如今才是五境武夫，长生桥的重建刚刚起步，比起宗字头这些传承千年以上的仙家豪阀，当下这点家底子，根本不够看，而修行路上，一步慢，步步慢。”</p>
<p>隋右边又问，“如果我选择离开，关系我隋右边身家性命的那幅画卷，你会如何处置？”</p>
<p>陈平安毫不犹豫道：“我当然要藏好，修道一事，人心起伏难料，留在我手上，最少我不会害你，更不会以此要挟你，这一点，你信不信我，我都是如此想的，可是交给别人，我不放心。哪怕那位老人是真心待你，愿意将你收为嫡传弟子，让你进入他所在宗门的祖师堂，可我如何保证其他人，不会对你心生歹意，不会希冀着以此钳制你，在某些危险关头，不会逼迫你去身陷险境？人在高位，身不由己，可是我陈平安不一样，不是说我就比老人更心善，待你更好，而是我最少不会将你隋右边视为货物，不会有人出了高价天价，就将你取舍买卖了。”</p>
<p>隋右边死死盯着陈平安。</p>
<p>陈平安坦然与她对视，“真心话。”</p>
<p>隋右边也没有说答应或是拒绝，反而莫名其妙岔开说了句题外话，“那个太平山女冠，倒是生得绝色，还是一名元婴剑修。”</p>
<p>陈平安奇怪问道：“然后？”</p>
<p>隋右边问道：“你就没有半点心动？”</p>
<p>陈平安翻了个白眼，双手抱住后脑勺，闲适缓步，“天底下好看的女子多了去，好看就多看一两眼，悦目养眼嘛，人之常情，可为啥要心动？”</p>
<p>隋右边破天荒笑了起来，“身为男子，连左拥右抱的念头都没有，你陈平安是不是有病啊？”</p>
<p>陈平安依旧抱着后脑勺，转过脖子，懒洋洋的，“别骂人啊。”</p>
<p>两人一路无言，走回灰尘药铺，还无睡意的裴钱，在铺子门口手持行山杖，说是要给陈平安露两手，信誓旦旦，说老魏和小白看过她的剑术刀法之后，都说已经出神入化了。</p>
<p>关于黄庭传授给裴钱的白猿背剑术和拖刀式，画卷四人，都心有灵犀地假装不知道，更不会去偷师，私底下诱使裴钱吐露口诀。一则是要讲一讲江湖道义，再就是裴钱那鬼精鬼精的小丫头片子，肯定是嘴上答应，一转屁股就去陈平安那边把他们卖了，陈平安在这种事情上，应该会不太好说话。</p>
<p>隋右边朱敛在内四人，不敢拿这种事情去试探陈平安的底线。</p>
<p>所以隋右边走入药铺，去后院偏屋修习陈平安默认许可的剑炉立桩。</p>
<p>小巷里，陈平安站在门槛那边，笑道：“试试看。”</p>
<p>裴钱板着脸点点头，轻喝一声，一步踏出，双手持行山杖，以白猿拖刀式，一挥而出。</p>
<p>力道没把握好，裴钱手中的行山杖直接脱手而出，被陈平安脚尖一点，伸手抓住差点砸中小巷墙壁的竹杖，不然它就毁了。</p>
<p>裴钱目瞪口呆，完蛋，觉得自己铁定要吃板栗了。</p>
<p>不曾想陈平安只是将行山杖交还给她，笑道：“气势还挺足，以后老老实实跟我练习六步走桩，不然再好的剑术刀法，你体魄支撑不起来，就还是散乱的，只会贻笑大方。”</p>
<p>裴钱懊恼得一跺脚，哀叹不已，早知道就不显摆自己的绝世神功了，以后走路还得规规矩矩按照拳架来，这不是自找苦吃吗？！</p>
<p>陈平安拍了拍她的小脑袋，“小时候要多吃苦。”</p>
<p>裴钱仰起头，满脸期待，道：“大了后就可以每天享福？躺着收钱？不用再抄书，想喝酒就喝酒，想吃啥就吃啥？”</p>
<p>陈平安带着她走回铺子，关上店门，笑道：“等你长大了，自然就知道了。”</p>
<p>裴钱耷拉着脑袋，“不太想长大，那个女道长说我长得不俊俏，估计我长大了也好看不到哪里去，年纪小，只是个丑丫头，总比丑姑娘总要好些。今儿赏灯，朱敛突然说我再过个几年，就可以每天给你站在门口了，说鬼魅都不敢登门，比花钱请来的一幅门神还厉害，我当时还高兴来着，可总觉着不对劲，就偷偷问了老魏，老魏这人也焉儿坏，拿话蒙我，说可能是我练了绝世剑术，剑气太重，所以脏东西怕我，后来还是隋右边最厚道，与我说了实话，原来朱敛是拐着弯儿，说我长大后长得吓人不说，还能吓到鬼呢，朱敛太损了，亏我每次吃饭都多吃半碗饭来着，朱敛的饭菜，次次上桌，就数我最捧场了，朱敛真没良心。”</p>
<p>陈平安眼中有些笑意，故意拿她的口头禅打趣小丫头：“愁啊。”</p>
<p>裴钱笑逐颜开，孩子心性，一肚子忧愁，说跑就跑掉了。</p>
<p>回去偏屋关上门后，坐在隋右边对面，双手托着腮帮，凝视着正练习剑炉立桩的隋右边，小声问道：“隋姐姐，你咋长这么好看哩，教教我呗？”</p>
<p>隋右边睁开眼睛，仿佛今天心情还不错，忍着笑意，故意板起脸严肃道：“读书识字，抄书练字，六步走桩，剑炉立桩，剑术刀法，擦桌扫地，端茶送水，都要认真。”</p>
<p>裴钱微微侧头，咧嘴一笑，“隋姐姐，你真爱说笑话。”</p>
<p>隋右边点点头，学着女冠黄庭的口气，啧啧道：“多聪明一个孩子，咋就长得这么不俊俏呢。”</p>
<p>裴钱闷闷转过身，靠着桌沿，脑袋搁在桌面上，伸手掏出那张她最宝贝的黄纸符箓，贴在脑门上，轻声道：“隋姐姐，你喜欢我爹不？”</p>
<p>隋右边哑然。</p>
<p>裴钱显然也不在乎答案，自顾自说道：“先前我们看了那么多元宵灯，都漂漂亮亮的，可是还记得那座凤仙酒楼旁边的灯会吗？什么下油锅啊拔舌头啊剥皮抽筋啊，不是冥差厉鬼啊就是地狱刑具的，老魏说可能是刑狱衙门置办的灯会，专门对付喜欢做坏事的人，吓死我了。你是不知道，当时突然发现我爹不在身边，我都快要哭了。”</p>
<p>隋右边已经重新闭上眼睛，继续练习剑炉立桩，拓宽经脉，温养体魄。</p>
<p>裴钱伸手仔仔细细扶正那张黄纸符箓，喃喃道：“符箓保护好裴钱，妖魔鬼怪快走开。”</p>
<p>————</p>
<p>这天夜里，赵姓阴神找到打地铺的陈平安，说是那位老先生又让他捎话了，桐叶宗那边已经正式给出补偿。</p>
<p>那颗十二境大妖的金丹，已经被为了飞升一事而丧心病狂的杜懋，在梧桐小洞天内炼化，所以用两颗五彩琉璃碎片作为交换，小如拇指，大如拳头。</p>
<p>十二境大修士魂魄腐朽、或是兵解后，有可能会出现一副仙人遗蜕，而传说中的飞升境界大修士失败后，会出现一些如同五彩琉璃的金身碎块。</p>
<p>这是杜懋不管宗门子弟死活，毁掉梧桐洞天后唯一一件让桐叶宗愤恨稍减的事情，杜懋自知飞升失败后，在最后一瞬间，控制上半截身躯陨落四方的琉璃碎块，其中三颗返回了桐叶宗祖师山，桐叶宗祖师堂只留一块，其余两块都掏了出来。</p>
<p>赵姓阴神交代完这件头等大事后，小心翼翼交给陈平安一张巴掌大小的泛黄梧桐叶，说这是桐叶宗一并拿出的咫尺物，飞升境渡劫失败身死道消后的琉璃碎块，就放在里头。除此之外，那位老先生还专门为陈平安准备了两套护山阵法，一套仿制太平山的攻伐剑阵，一套仿制扶乩宗的护山大阵，以及为此聘请墨家高人打造大阵所需消耗的神仙钱，由桐叶宗支付，全是谷雨钱，都放在那片梧桐叶中。</p>
<p>只是两座大阵的中枢法宝，例如飞剑与金身傀儡，还需要陈平安自己寻找，将来是凭借财力购买，还是靠机缘捡漏，就看有无缘分了。</p>
<p>阴神最后说道：“梧桐叶务必随身携带，但是老先生也说了，最好等回到家乡小镇，再翻看里头的各色物件，不然一旦打开咫尺物，等于短暂开启小洞天的府门，容易泄露里边的天机，毕竟飞升境修士的琉璃碎片，太过稀少，任何上五境修士都会对其垂涎三尺。老先生还要我转述一事，那件法袍金醴，吃钱吃到半仙兵品秩，不会亏的。”</p>
<p>陈平安收好那片梧桐叶。</p>
<p>赵姓阴神说完之后，就身形消散。</p>
<p>它两次给那位老先生帮忙，也大有收获。</p>
<p>陈平安躺回地铺，摸了摸头顶的那支白玉簪子，合眼而睡。</p>
<p>第二天清晨时分，天微微亮，范峻茂按约而至，带着陈平安去往老龙城上空的云海。</p>
<p>姓荀的老人早早在铺子门外守株待兔，先前不等陈平安说什么，隋右边就掀开帘子，跟老人在门外聊了几句。</p>
<p>隋右边走回后院。</p>
<p>老人抚须点头而笑，虽算不得最好的结果，却也相当不差了，多等几年而已，到时候玉圭宗百年内就会多出一位有望上五境的元婴剑修。</p>
<p>嗯，到时候要亲自带着她去趟桐叶宗，登门拜访，看能不能为“兄弟”宗门的祖师堂重建一事，尽一尽绵薄之力嘛。</p>
<p>修行之人，要厚道。</p>
<p>旭日东升，霞光万丈，云海之巅，美不胜收。</p>
<p>时来天地皆同力。</p>
<p>陈平安此次炼制那枚水字印作为第一件本命之物，除了耗时整整一旬光阴之外，并无太大纰漏。</p>
<p>陈平安的先天丹室内壁上，便出现了一幅壁画，一条江河如白练，水雾弥漫，缓缓流淌。</p>
<p>在成功瞬间，身上那件金醴法袍浑然一轻。</p>
<p>哪怕陈平安放开胆子，松开金醴禁制，任由云海灵气倒灌窍穴，自行涌入一座窍穴内的湖泊内，云烟氤氲，气象清新。</p>
<p>直到这一刻，不断被蚕食的那口纯粹武夫真气，才彻底挣脱开束缚，如获大赦，疯狂巡游人身这座小天地。</p>
<p>陈平安稍稍驾驭，体内这口真气，与那座湖泊以及流入湖泊的几条灵气溪涧，就大致上做到了互不侵犯。</p>
<p>如一国庙堂上的文武朝臣，既谈不上相得益彰，也说不上是不死不休，就是个相安无事。</p>
<p>深夜时分，陈平安和范峻茂一起返回灰尘药铺，悄无声息。</p>
<p>画卷四人睁眼又闭眼，缓缓睡去。</p>
<p>赵姓阴神的黑烟逐渐没入墙壁。</p>
<p>郑大风和裴钱，各自睡得香甜。</p>
<p>陈平安坐在长条凳上，喝了口小炼金丹药酒。</p>
<p>范峻茂站在一旁，问道：“如果换成是你陈平安，会不会拿出相伴无数年的这座云海，去换一个宝瓶洲的南岳神祇神位？”</p>
<p>陈平安诚实道：“不知道。”</p>
<p>心情极差的范峻茂怒道：“那你到底知道什么？！”</p>
<p>陈平安笑道：“知道我不知道。”</p>
<p>范峻茂丢了一把早就放在咫尺武库里头的长剑给陈平安，沉着脸一闪而逝。</p>
<p>这天清晨时分，陈平安一行人离开灰尘药铺，去了老龙城西边的仙家渡口，乘坐一艘渡船，动身去往位于宝瓶洲东南版图的青鸾国。</p>
<p>范二陪着他们到了渡口，埋怨着陈平安下次见面，一定别忘了瓷器和花酒。</p>
<p>郑大风独自一人守着空荡荡的药铺，看一会儿墙头贴着的福字，写得确实比春字好不少。</p>
<p>在正屋大堂里边，绕着那张经常摆满朱敛饭菜的桌上，绕着走了一圈，最后坐在门槛上，望向天井对面的那条长凳。</p>
<p>那边屋檐下的长凳，那个年轻人坐的次数最多，裴钱偶尔会去坐几次。</p>
<p>久而久之，好像就成了他的一块小地盘。</p>
<p>郑大风吧唧吧唧抽着旱烟。</p>
<p>挠挠头，得嘞，这趟灰溜溜回去，少不得要给老头子骂得狗血淋头了。</p>
<p>渡船上，陈平安身后再次背了把长剑。</p>
<p>剑的名字，极有意思。</p>
<p>剑仙。</p>
</div><div class="post-end"><div class="post-prev"><a href="/2024/03/02/%E5%89%91%E6%9D%A5/%E7%AC%AC%E5%85%AD%E5%8D%B7%E5%B0%8F%E5%A4%AB%E5%AD%90/%E7%AC%AC%E4%B8%89%E7%99%BE%E4%B8%83%E5%8D%81%E5%9B%9B%E7%AB%A0%E8%BF%9C%E6%B8%B8%E4%B8%9C%E5%8D%97/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>如果您喜欢这篇文章，欢迎赞赏支持作者，谢谢&#128151;</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.jpg" title="Wechat" alt="Wechat"/><span>Wechat</span></div><div class="reward-item"><img class="reward-img" src="/img/reward/alipay.jpg" title="Alipay" alt="Alipay"/><span>Alipay</span></div></div></div></div><div class="post-next"><a href="/2024/03/02/%E5%89%91%E6%9D%A5/%E7%AC%AC%E5%85%AD%E5%8D%B7%E5%B0%8F%E5%A4%AB%E5%AD%90/%E7%AC%AC%E4%B8%89%E7%99%BE%E4%B8%83%E5%8D%81%E4%BA%8C%E7%AB%A0%E6%AD%A3%E6%9C%88/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="so一下" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024</span><a href="/about">仓鼠阁</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.0.0">Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || true)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>

<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script>
<script src="/js/theme/toc.js"></script>
<script>decodeToc();</script></body></html>