<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="仓鼠阁"/><meta name="keyword"/><meta name="description" content="大煞风景。 白衣少年的突兀出现，实在是不合时宜。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一百四十二章 百怪（中）">
<meta property="og:url" content="https://runofftheearth.github.io/2024/02/24/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%99%BE%E6%80%AA%EF%BC%88%E4%B8%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="MOE">
<meta property="og:description" content="大煞风景。 白衣少年的突兀出现，实在是不合时宜。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-23T17:05:55.000Z">
<meta property="article:modified_time" content="2024-11-01T09:12:11.000Z">
<meta property="article:author" content="仓鼠阁">
<meta property="article:tag" content="剑来">
<meta property="article:tag" content="第二卷山水郎">
<meta name="twitter:card" content="summary"><title>第一百四十二章 百怪（中） - MOE - A Cute Website.</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

<link rel="stylesheet" href="/css/third-party/APlayer.min.css">


<script src="/js/third-party/APlayer.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">MOE</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MOE</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">/ᐠ. ｡.ᐟ\ᵐᵉᵒʷˎˊ˗</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>第一百四十二章 百怪（中）</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2024-02-24</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2024-11-01</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="分类"></i><a class="post-category" href="/categories/%E7%83%BD%E7%81%AB%E6%88%8F%E8%AF%B8%E4%BE%AF/">烽火戏诸侯</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E5%89%91%E6%9D%A5/">剑来</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/">第二卷山水郎</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约3.7K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>大煞风景。</p>
<p>白衣少年的突兀出现，实在是不合时宜。</p>
<span id="more"></span>

<p>在座客人都是心眼活络之辈，迅速打量了一眼青袍男子的难看脸色，便心中了然，再然后转头望向那少年的眼神，就都十分玩味了。</p>
<p>在黄庭国北部地界，山水难分，谁不卖大水府这块金字招牌的面子？竟敢还有人砸寒食江水神的场子，而且还是大摇大摆来到大水府邸的地盘上，当真是老寿星吃砒-霜，活腻歪了？</p>
<p>坐在文弱书生上首，以水蛇之身修炼成精的阴柔男子，翘着兰花指，缓缓提起一只酒杯，面对那名不速之客，男子眼神炙热，容颜俊美童男童女，一向是他的心头好，只是忍不住心中惋惜，眼前少年多半是死路一条了，折了水神老爷的面子，他可不敢擅自掳回府邸享用，只能寄希望搬走尸体，做那今晚宵夜的盘中餐了，男子嗓音尖锐，微笑道：“这杯中酒，为我寒食江大水府独有的金玉液，修士喝一杯，抵得上洞天福地苦修一旬，俗子喝了，祛病消灾，半点不难，还剩下半杯，你要不要尝尝看？”</p>
<p>那白衣少年跨过了门槛，不再继续前行，站在原地后，只顾着四处张望，对这位臭名昭著且凶名赫赫的的水中精怪，根本就不理睬。</p>
<p>阴柔男子怒极反笑，吐出天生极长的舌头，舔了舔嘴角，最后嘿嘿笑着，“敬酒不吃吃罚酒，死去！”</p>
<p>他手腕一抖，半杯金黄色酒液泼洒而出，醒目的酒液，在空中先是骤然停滞浮空，之后分散开来，点点滴滴，数十滴酒水一起破空而去，直扑白衣少年，速度快过百步之内的强弓箭矢，响起一阵嗡嗡呼啸声，声势骇人。</p>
<p>若是躲避不及，那白衣少年定然会满身窟窿。</p>
<p>光凭这一手驭水神通，就让在座一些年轻辈的练气士，由衷感到心惊。</p>
<p>几乎所有人都觉得大局已定。</p>
<p>那位白发苍苍的老人，亦不例外，当他第一眼看到少年之后，便目露讶异，只是很快轻轻摇摇头，初生牛犊不怕虎，可是大水府这座龙潭虎穴，哪里是你说来就来，说走就能走的，可惜了，白白浪费了这副姿容气度。</p>
<p>宝瓶洲北方，皆知黄庭国这座小庙堂，洪氏皇帝的科举取才，要先看字写得漂不漂亮，之后才看文章内容写得好不好，两者若是都不错，那么最关键的事情就要来了，陛下会看殿试举人之中，谁的相貌最为堂堂正正，英俊潇洒！</p>
<p>老人当初在郡城大街上，早就见过白衣少年在内的游学队伍，老人略通道门相术，看那白衣少年，观其气象，应该只是皮囊优秀而已，远远不如当时站在箩筐少年身边的另外一人，那个面容沉静的青衫少年，才是货真价实的修道美玉。</p>
<p>老者不再看那结局注定惨淡的少年，转头望向对面一位知根知底的年轻修士，老人眼神满是阴霾。</p>
<p>后者敏锐察觉到师门长辈的视线，微微退缩，只是很快就想起，自己找着了真正的大靠山，今时不同往日了，便挺直腰杆，还坦然笑着举起一杯酒，老人皮笑肉不笑地视而不见。</p>
<p>老人修养好，可他身边两位年轻人，看到这一幕，则当场愤懑不已，对那名得意忘形的师门叛徒怒目相向。</p>
<p>独自一人坐在对面的灵韵派修士，正是之前那场风波的罪魁祸首，在灭人满门的惨案尾声，他被路过的散修撞见，他在灵韵派内门弟子中，资质平平，更不擅长杀伐，对上精通捉对厮杀的散修，无法力敌，便火速逃入城内，之后还有闲情逸致，在那座秋芦客栈悠悠然住下，其中估计也有拿客栈和刘夫人做护身符的意图。</p>
<p>被散修查出行踪后，这名仗义行事的散修，哪怕冒着被秋芦客栈视为敌人的风险，仍是执意闯入，大打出手，与那根正苗红的灵韵派修士再战一场。</p>
<p>结果打烂了那堵月相影壁不说，还被灵韵派修士故意带向附近的市井巷弄，后者法宝、术法一通乱甩，伤及无辜百姓不下二十余人，从此给了郡城豪阀向官府施压的借口，散修被认定是寻衅在前，打杀了再说，至于隐情如何，人都死了，无人声张，即便有一些风言风语，那就只是空穴来风嘛。</p>
<p>那些不愿被官府记录在册的散修野修，一向不受各国待见，倒也不敢视为过街老鼠喊打，但是都希望敬而远之，千万别来自家辖境撒野捣乱。这些无根浮萍，一旦跟地头蛇起了冲突，只要不是修为通天的过江龙，当地朝廷官府和江湖势力，肯定选择一边倒向熟人。</p>
<p>很大程度上等于叛出师门的年轻修士，此时看到那位自己原本极为敬畏的师门长辈，并不领情，年轻修士微微一笑，仰头一口喝光了大半杯酒，擦拭嘴角后，低下头，快意笑道：“老子在灵韵派就算苦修百年，都没希望跻身中五境，如今被水神老爷青眼相加，大道有望，所以老子从见到那位军师第一眼起，就打定主意要自立门户了，千载难逢的机会，可遇不可求！还管那点没卵用的师门名声做什么？能当饭吃吗？！就算能当饭吃，又如何？老子我可从来吃不到大头，只是你们这些家伙剩下的残羹冷炙罢了。”</p>
<p>这名年轻修士打了个酒嗝，自顾自笑起来，无人看见此人眼底的那抹无奈，他缓缓夹起一块鲜美鱼肉，眼角余光瞥了一下大水府的儒衫军师，年轻人喃喃道：“人不为己天诛地灭，何况那么大一个机会，摆在我面前，我一个下五境的小修士，有几条命去拒绝水神老爷的打赏恩赐？”</p>
<p>对面的那位白发老者，是灵韵派外门大长老，灵韵派分内外门，老人掌管外门，其实内门诸多俗世事务，一并交由此人负责，此次参加寒食江水神祭祀庆典，是老人带队下山，主要是为了帮助几名嫡传弟子砥砺心性，去大致了解山下的世道风俗，以及借此机会接触其它势力，能够结下一些善缘是最好。</p>
<p>今晚跟随老人一同参加宴会的两个年轻人，俱是灵韵派的年轻翘楚，一人身后有那条两丈长的赤红巨蛇，蜷缩成团，一人身旁有巨大黑虎匍匐在地。</p>
<p>两人比邻而坐，便有了一些龙盘虎踞的不俗气象。</p>
<p>但是就在几乎所有人，都以为少年必死无疑的情况下，白衣少年的表现，让人大吃一惊。</p>
<p>他站在原地，纹丝不动，任由那些金玉液分裂而成的酒水滴激射而至。</p>
<p>但是那些来势汹汹的水滴，撞在白衣少年衣衫上，便如一阵雪花撞入一座熊熊大火燃烧的火炉，瞬间消散不见。</p>
<p>青袍男子点了点头，自言自语道：“水法不侵，有点意思，难怪敢来捣乱。”</p>
<p>他身体微微前倾，望向那名文士，笑问道：“是少年身上那件袍子有玄机，还是另有古怪？”</p>
<p>下边的儒衫文士从少年身上收回视线，转头答道：“应该不是袍子的关系，我猜测是此人身上藏有道家上品的避水符箓，寻常水法道术，很难打破那张符箓的天然禁制。”</p>
<p>青袍男子哑然失笑，“该不会是觉得有这张符箓傍身，这小娃娃就能够在我大水府邸横行无忌吧？”</p>
<p>儒衫文士笑道：“多半是还有其它凭仗。”</p>
<p>一直惫懒无聊的青袍男子稍稍坐直身躯，“巴不得。”</p>
<p>然后他笑着吩咐那头水蛇精怪，言语之中并无半点责怪，道：“丢人现眼了吧，准许你上场厮杀，但是不可以使用那对铁锏，省得又要看到头颅炸裂的场景，你是痛快了，但是恶心到客人，你可吃罪不起。”</p>
<p>阴柔男子笑眯眯站起身，“谢过老爷恩赏。”</p>
<p>白衣少年后退几步，原来是要坐在门槛上休息，落座后，对那个绕出几案的水蛇精怪摆了摆手，“别急别急，先别急，等我先把话说完。”</p>
<p>堂下文豪和别驾面面相觑。</p>
<p>青袍男子更是捧腹大笑，举杯痛饮。</p>
<p>宾客之中，有两人大大方方坐在灵韵派叛徒的上首位置，年纪都在三十左右，意气风发，锋芒毕露。</p>
<p>看到白衣少年的这一手风采后，他们依然不屑一顾。</p>
<p>一人哪怕饮酒也背负长剑，一人则横剑在案，距离握剑的右手，最远不过数尺距离。</p>
<p>这两人分明是两名大名鼎鼎的剑修，虽然看不出两人各自的本命飞剑，是否温养得气候大成，但是剑修公认是练气士当中杀力最大、修为最为厚积薄发，哪怕是中五境的修士，也不敢小觑任何一名下五境的剑修。</p>
<p>因为剑修每升一境，飞剑就会威力叠加，修为增长远胜寻常练气士。</p>
<p>尤其是在下五境之中，脆弱不堪的本命飞剑，一旦让剑修成功跻身中五境，就会迎来翻天覆地的变化。</p>
<p>每一位已经跻身或是有望成为中五境的剑修，尤其是年纪轻轻的剑修，都将是各方势力的座上宾，在山上流传着一句脍炙人口的话语，“中五境之中，甲子老练气，百岁小剑修”。</p>
<p>言下之意，就是六十岁的中五境神仙，已经算不得如何天才的人物了，但是百岁高龄的剑修，仍是惊才绝艳的练气士！</p>
<p>联袂拜访大水府的这两名剑修，一人是散修，相传得到一位游方高人的真传，属于道家一脉，赐下一柄削铁如泥的神兵利器，篆文为“手刃”。</p>
<p>一位是伏龙观掌门真人的闭关弟子，伏龙观的道统，属于道教丹鼎派的外丹一脉，采集天材地宝，筑炉炼丹，服药食饵，助长修行。</p>
<p>镇山之宝是一方古砚，名叫老蛟砚，是宝瓶洲十大名砚之一。砚台边缘，有一条微小高龄的瘦蛟，盘踞而眠，鼾声轻微。</p>
<p>相传上古蜀国，是蛟龙四伏之地，兴风作浪，各地都留下仙人斩杀妖龙恶蛟的传说。</p>
<p>据说这条酣睡于古砚上的小老蛟，便是躲过一劫的遗留古种。</p>
<p>而那名横剑在案上的年轻剑修，身为伏龙观掌门弟子，此次来此，是想要代表师门，跟朝中有人的寒食江水神暗中商议，试图将伏龙观由“观”升格为“宫”。</p>
<p>道家仙门，想要获得一个“宫”字作为门派后缀，殊为不易，这就像一国君主敕封真君，数目是有定额的，不会泛滥成灾，不是君王想要有几位真君就有几位，绝不是随便拎出个道士，得到了君王认可，就能获得这份殊荣头衔，宝瓶洲的道家宗门会派人前来审议勘定，确定那位真人有无资格胜任一国真君。</p>
<p>那个从头到尾行为透着古怪的白衣少年，咳嗽一声，坐在门槛上朗声道：“我今天来这里，是要教你们做人，嗯，还有顺便教你们做神做鬼的。唉，有点累。”</p>
<p>少年才刚把话起了个头，就满脸意态阑珊，自己先觉得无聊了，以至于后边三句话，说得有气无力。</p>
<p>“为人，则秉一口浩然气，顶天立地大丈夫。”</p>
<p>“当神，既然争了那一炷香，就要泽被苍生，哪怕神道已崩，我就要证明香火不绝，吾道不孤。”</p>
<p>“做鬼，天地不要我生，我偏偏要在罡风春雷之中证长生。”</p>
<p>本来还算有那么点嚼头的豪言壮语，从白衣少年的嘴里说出来后，就完全变了味，显得十分无病呻吟。</p>
<p>白衣少年叹了口气，撇撇嘴，自言自语道：“阿良大哥，这话你说还行，我是真不行啊。”</p>
<p>白衣少年叹气复叹气，重新站起身，“算了，不玩了不玩了，还是办我自个儿的正事吧。”</p>
<p>然后他转头望向一处无人的地方，说道：“屁大本事，就敢学别人行侠仗义？真当自己是阿良啊？这下好了吧，魂飞魄散，灯火飘摇，如果不是碰上精于神魂之术的我，你这会儿在哪里当孤魂野鬼都不晓得，明天太阳能不能见着，还得看你祖坟冒不冒青烟，何苦来哉？”</p>
<p>白衣少年的屁股离开门槛后，就伸手指了指前方所有人，“实不相瞒，在我眼中，在座各位都是蝼蚁。”</p>
<p>鸦雀无声。</p>
<p>少年问道：“不信吗？”</p>
<p>片刻之后，青袍男子手中酒杯砰然碎裂。</p>
<p>整座大水府邸，只有这尊江水正神，看到了白衣少年身后，仿佛站立有一尊高大数丈的圣人神像，浩然之气充斥天地，神像立于神坛之上，正在俯瞰脚下的众生蝼蚁。</p>
<p>青袍男子嘴唇颤抖。</p>
<p>十一楼？</p>
<p>还是十二楼？</p>
</div><div class="post-end"><div class="post-prev"><a href="/2024/02/24/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%8D%81%E4%B8%89%E7%AB%A0%E7%99%BE%E6%80%AA%EF%BC%88%E4%B8%8B%EF%BC%89/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>如果您喜欢这篇文章，欢迎赞赏支持作者，谢谢&#128151;</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.jpg" title="Wechat" alt="Wechat"/><span>Wechat</span></div><div class="reward-item"><img class="reward-img" src="/img/reward/alipay.jpg" title="Alipay" alt="Alipay"/><span>Alipay</span></div></div></div></div><div class="post-next"><a href="/2024/02/24/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%8D%81%E4%B8%80%E7%AB%A0%E7%99%BE%E6%80%AA%EF%BC%88%E4%B8%8A%EF%BC%89/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="so一下" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 - 2025</span><a href="/about">仓鼠阁</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.0.0">Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || true)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>

<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script>
<script src="/js/theme/toc.js"></script>
<script>decodeToc();</script></body></html>