<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="仓鼠阁"/><meta name="keyword"/><meta name="description" content="黄昏时分，陈平安返回小镇路过城东门的时候，看门的邋遢汉子，还在那里哼着曲子，正唱到“一寸光yīn不可轻，荣华富贵皆可抛”，兴许是被草鞋少年的急促脚步惊扰，汉子睁开眼，刚好和小跑入门的少年对视，汉子看到是这个催债鬼后，扫兴至极，没好气挥手道：“去去去，你小子的光阴值个鸟钱，荣华富贵四个字，你要能有一个字沾边，就烧高香吧。”">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十八章 财迷">
<meta property="og:url" content="https://runofftheearth.github.io/2024/02/17/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%B8%80%E5%8D%B7%E7%AC%BC%E4%B8%AD%E9%9B%80/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0%E8%B4%A2%E8%BF%B7/index.html">
<meta property="og:site_name" content="MOE">
<meta property="og:description" content="黄昏时分，陈平安返回小镇路过城东门的时候，看门的邋遢汉子，还在那里哼着曲子，正唱到“一寸光yīn不可轻，荣华富贵皆可抛”，兴许是被草鞋少年的急促脚步惊扰，汉子睁开眼，刚好和小跑入门的少年对视，汉子看到是这个催债鬼后，扫兴至极，没好气挥手道：“去去去，你小子的光阴值个鸟钱，荣华富贵四个字，你要能有一个字沾边，就烧高香吧。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-16T21:25:23.000Z">
<meta property="article:modified_time" content="2024-11-01T10:53:43.000Z">
<meta property="article:author" content="仓鼠阁">
<meta property="article:tag" content="剑来">
<meta property="article:tag" content="第一卷笼中雀">
<meta name="twitter:card" content="summary"><title>第二十八章 财迷 - MOE - A Cute Website.</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

<link rel="stylesheet" href="/css/third-party/APlayer.min.css">


<script src="/js/third-party/APlayer.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">MOE</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MOE</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">/ᐠ. ｡.ᐟ\ᵐᵉᵒʷˎˊ˗</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>第二十八章 财迷</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2024-02-17</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2024-11-01</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="分类"></i><a class="post-category" href="/categories/%E7%83%BD%E7%81%AB%E6%88%8F%E8%AF%B8%E4%BE%AF/">烽火戏诸侯</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E5%89%91%E6%9D%A5/">剑来</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E7%AC%AC%E4%B8%80%E5%8D%B7%E7%AC%BC%E4%B8%AD%E9%9B%80/">第一卷笼中雀</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约3.0K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>黄昏时分，陈平安返回小镇路过城东门的时候，看门的邋遢汉子，还在那里哼着曲子，正唱到“一寸光yīn不可轻，荣华富贵皆可抛”，兴许是被草鞋少年的急促脚步惊扰，汉子睁开眼，刚好和小跑入门的少年对视，汉子看到是这个催债鬼后，扫兴至极，没好气挥手道：“去去去，你小子的光阴值个鸟钱，荣华富贵四个字，你要能有一个字沾边，就烧高香吧。”</p>
<span id="more"></span>

<p>陈平安跑过之后，高高抬起一只手掌，五指张开，使劲晃了晃。</p>
<p>显然是在提醒那看门汉子，他们两人之间，可是有着五文钱的香火情。</p>
<p>汉子狠狠吐了口唾沫，骂道：“也不是啥好鸟！”</p>
<p>少年身影很快消失，汉子抬头看了眼蔚蓝色的澄净天空，就像一层漂亮的釉色。</p>
<p>汉子揉着满是胡茬子的下巴，啧啧道：“齐先生说过一句诗，什么来着，好物，琉璃？”</p>
<p>一辆牛车缓缓驶出小镇，车上坐着一位有口皆碑的青衫读书郎，车夫是个神色木讷的中年汉子。</p>
<p>汉子立即招手，大声笑道：“繇哥儿，你先别忙着走，哥哥我有句话掉肚子里了，只记得好物、琉璃啥的，其它是如何也想不起来了，你小子学问大，给说道说道！”</p>
<p>神采飞扬的赵繇怀里抱着一只行囊，朗声道：“世间好物不坚牢，彩云易散琉璃脆！”</p>
<p>汉子伸出大拇指，“不愧是繇哥儿，学问顶呱呱，以后出息了，莫忘记回家乡看看老哥，说不得到时候还能代替你先生，给咱们小镇孩子当个教书先生，也很好嘛。”</p>
<p>赵繇愣了愣，随即抱拳微笑道：“承老哥吉言！”</p>
<p>汉子一高兴，从袖子里掏出只绣袋，一抖腕，高高抛给青衫读书郎，咧嘴笑道：“这么多年白让你写了那么多副春联，关键是你小子也厚道，从来不觉得麻烦，老哥看人从来没错，送你点小玩意儿，一路顺风！”</p>
<p>赵繇连忙接住钱袋，“后会有期！”</p>
<p>汉子笑着点头，朝少年的牛车摆摆手，只是却呢喃道：“难喽。”</p>
<p>草鞋少年向小镇深处走，赵繇的牛车则奔赴小镇以外的天地，彼此擦肩而过。</p>
<p>坐在树墩子上的汉子掰着手指头数着，“拎着竹篓金鲤鱼的大隋少年，泥瓶巷顾寡妇的崽子，再加上福禄街的繇哥儿，这就已经是三个啦。可是接下来还有那么多人，一头撞进来，还不得只剩下捡破烂的活计？要不然，我也趁机找个能揉肩敲背的孝顺徒弟？”</p>
<p>汉子伸出手扒拉一下皱巴巴的黝黑脸颊，嘿嘿笑道，“若是个盘儿亮、条儿顺的漂亮女徒弟，就最好了。嗯，脸蛋差些也能忍，可腿一定要长！”</p>
<p>这位小镇出了名的光棍汉子，双手抱住后脑勺，仰头望着天空，独乐乐偷着乐呵。在想到这些开心事后，便一下子没了忧愁，只觉得天地之间有大美。</p>
<p>————</p>
<p>陈平安离开泥瓶巷之前，就跟刘羡阳和黑衣少女约好了，到时候直接在刘羡阳家的宅子碰头，等到陈平安跑到刘羡阳家，门没锁，推门而入，到了正堂，看到刘羡阳正在用洁净棉巾清洗、擦拭那副祖传宝甲。</p>
<p>黑衣少女宁姑娘重新戴上了浅露帷帽，腰间佩刀，那柄雪白剑鞘的长剑，则被她随意拎在手里。不知为何，陈平安总觉得宁姑娘好像有些嫌弃这把剑。</p>
<p>桌上那件刘家代代相传的压箱底老物件，说是宝甲，在陈平安看来是真的丑陋吓人，巨大甲胄上，布满了枯树瘤子似的铁筋，更有五条并列的深刻抓痕，从左肩头一路倾斜向下，一直抹到右边腰间。</p>
<p>关于这一点，两个少年百思不得其解，实在想象不出，到底得是多么庞大的山林猛兽，才能够造就这幅恐怖光景，后来朝廷多有封禁山峰，不得百姓进山砍柴烧炭，陈平安和刘羡阳几乎从不逾越禁例，很大部分原因便在这里。</p>
<p>陈平安有些奇怪，这副黑炭似的铁甲，丑归丑，但是刘羡阳是真打心眼将它当做了传家宝，哪怕是陈平安这样的交情，这么多年来也只给看了一回，不到半炷香就又小心翼翼搬回朱漆箱子，供奉起来。</p>
<p>不过眼见着刘羡阳时不时偷瞄黑衣少女的情形，陈平安有些释然，刘羡阳从来就是这种德行的人，见着好看的女子就管不住眼睛，但他其实不是真的喜欢心动，只是喜欢显摆炫耀，比如以前夏天在廊桥那边，在小溪里光膀子洗澡，若是有提着秧苗或是牵着黄牛的同龄少女经过，刘羡阳是必然要来三板斧的，先火烧屁股地爬上岸边的大青石上，然后大声咳嗽——宋集薪对此点评为“昭告天下”，最后再一个扎猛子。眼力很好的陈平安，其实看得清楚远处少女们的眼神、脸色，所以一直很想告诉刘羡阳真相，那些相貌好看的姐姐们，有翻白眼的，有嘀嘀咕咕骂人的，更多就是根本视而不见，唯独就是没有眼睛一亮、觉得你是一条英雄好汉的。</p>
<p>当然，后来刘羡阳看上了宋集薪的婢女稚圭，莫名其妙就深陷其中，在那之后，高大少年好像眼里头就再没有其她的漂亮女子了。哪怕此时此刻跟黑衣少女摆阔绰，也更多是希望傲气冷漠的少女，不要小看他，别以为挎着刀提着剑，就能拽得天王老子似的，我刘羡阳的这件传家宝，那也是小镇独一份。</p>
<p>帷帽少女等到陈平安后，环顾四周，最后将长剑横放在一只彩绘戗金花卉的老旧博古柜上，彩漆斑驳翻裂，她为了给长剑腾地方，挪开许多瓶罐杂物，发现柜子后壁镶嵌有一幅图案，一株金色桂树，正值圆月当空。</p>
<p>少女转头说道：“剑放在这里，你们不要动它，否则后果自负，我没有开玩笑。”</p>
<p>刘羡阳忙着擦拭宝甲，时不时低头呵口气，直接用手臂轻轻摩挲，已经真正乐在其中了。</p>
<p>陈平安承诺道：“一定。”</p>
<p>少女对刘羡阳说道：“这只柜子不值钱，但是这幅金桂挂月的镶嵌图案，你别轻易贱卖了。”</p>
<p>刘羡阳头也不抬道：“那玩意儿，我打小就不喜欢，姑娘你要中意，自己刮下来便是。”</p>
<p>黑衣少女当然作此焚琴煮鹤之举，她只是好奇问道：“这幅图案的材料是什么？”</p>
<p>刘羡阳回头瞥了眼，“好几百年的物件了，我哪晓得，就连我爷爷说不出个一二三四来。”</p>
<p>陈平安轻声道：“应该是从小溪滩里捡来的石子，有很多种颜色，不过刘羡阳的长辈，当年肯定是只拣选了金黄色的，先碾碎了再粘在一起。我们把这种石头叫蛇胆石。”</p>
<p>黑衣少女问道：“石子？溪里多不多？”</p>
<p>陈平安笑道：“宁姑娘你要是想要，我能给你一天捡一大箩筐来，我们这边没谁待见这个，就顾粲喜欢，经常自己一个人去捡。”</p>
<p>黑衣少女叹了口气，深深望着泥瓶巷的贫寒少年，“住在金山银山上的穷光蛋啊。”</p>
<p>陈平安惊讶道：“这种石子在外边，值钱？”</p>
<p>她扶了扶帷帽，说道：“价格高低，也看落在谁手里，除此之外，哪怕落入懂行的人手上，成不成，还要看运气。运气好，一颗就够，运气不好，堆积成一座山的石子也不成事。不过不管如何，是值钱的，而且很值钱。就是不知道能否带出小镇，这点很关键。”</p>
<p>刘羡阳插了一句话，“这石头有一点比较古怪，只要拿出小溪之后，一旦风吹日晒，颜色就会变淡，尤其是下过雨雪之后，掉色掉得更厉害。除此之外，就没啥了。”</p>
<p>少女惋惜道：“果然如此。”</p>
<p>陈平安犹豫了一下，“要不然我明天去捡一大箩筐回来，试试看？万一有例外的呢？”</p>
<p>少女摇头道：“对我来说，没有意义。”</p>
<p>刘羡阳已经将那具宝甲搬回屋内藏好，此时斜靠着房门，笑道：“陈平安是个大财迷，说不定今晚就要去小溪摸石头去了。”</p>
<p>少女撂下一句，“走了。”</p>
<p>她走到门口的时候，转头问道：“簪子和药方，我会替你妥善保管。不过明天还是需要你去泥瓶巷，帮着熬药。”</p>
<p>陈平安点头道：“没问题。”</p>
<p>她想了想，脸色凝重，提醒道：“跟我差不多时候进入小镇的这拨外乡人，最厉害的，应该就是正阳山的那个老头子，这趟是专程护送小女孩的，接下来才是打伤我的那个大隋宦官，之后是带走顾粲的刘志茂，那个笑里藏刀的妇人也别小觑。所以你们只要遇上正阳山那个老家伙后，尽量别争执，可一旦起了冲突，只管拖延时间，不许跟人动手，不要有任何侥幸心理，一定要拖到我出现为止。”</p>
<p>刘羡阳低声道：“在咱们地盘上，这些个人生地不熟的外地佬，真敢杀人不成？”</p>
<p>陈平安看了他一眼，点头道：“敢。”</p>
<p>刘羡阳咽了咽口水。</p>
<p>陈平安突然问道：“还记得陆道长……，也就是那个摆摊的算命先生，是怎么跟你说的吗？”</p>
<p>刘羡阳一阵头大，使劲回忆之后，抓耳挠腮道：“这我哪里记得清楚，只知道是些不好听的晦气话，反正就是说什么有大祸、要烧香之类的，乱七八糟，我当时只当他是胡说八道，坑人骗钱的……”</p>
<p>陈平安转头望向黑衣少女。</p>
<p>少女恶狠狠道：“他自己记不牢签文，我怎么给他解签？真当我是神仙啊！”</p>
<p>陈平安有些摸不着头脑，想不通宁姑娘为何突然如此恼火。</p>
<p>少女大步离开宅子。</p>
<p>比来时的慢慢悠悠，雷厉风行了许多。</p>
<p>佩刀少女走在宽敞巷弄，心想是不是回头抽空找几本书啃啃？</p>
<p>少女一想到自己以后行走四方，干脆利落地飞剑斩头颅之后，再来几句慷慨激昂的即兴诗词，哪怕四下无人，她也觉得真的很帅气啊！</p>
<p>————</p>
<p>正当少女充满憧憬的时候，一个熟悉身影飞一般擦肩而过。</p>
<p>“宁姑娘明天见啊。”</p>
<p>嗓音落地的时候，身影几乎已经在小巷尽头了。</p>
<p>草鞋少年，背着箩筐，健步如飞。</p>
<p>少女呆若木鸡，喃喃自语：“真有这样的财迷啊？”</p>
</div><div class="post-end"><div class="post-prev"><a href="/2024/02/17/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%B8%80%E5%8D%B7%E7%AC%BC%E4%B8%AD%E9%9B%80/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D%E7%AB%A0%E7%8B%90%E9%AD%85/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>如果您喜欢这篇文章，欢迎赞赏支持作者，谢谢&#128151;</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.jpg" title="Wechat" alt="Wechat"/><span>Wechat</span></div><div class="reward-item"><img class="reward-img" src="/img/reward/alipay.jpg" title="Alipay" alt="Alipay"/><span>Alipay</span></div></div></div></div><div class="post-next"><a href="/2024/02/17/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%B8%80%E5%8D%B7%E7%AC%BC%E4%B8%AD%E9%9B%80/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0%E7%82%B9%E7%9D%9B/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="so一下" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 - 2025</span><a href="/about">仓鼠阁</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.0.0">Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || true)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>

<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script>
<script src="/js/theme/toc.js"></script>
<script>decodeToc();</script></body></html>