<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="仓鼠阁"/><meta name="keyword"/><meta name="description" content="一个名叫陈浊流的外乡书生，在长春宫寄了一封飞剑传信给落魄山，然后逛过了大骊京城，就一路徒步南下，慢悠悠游历到了小镇骑龙巷的压岁铺子，见到了掌柜石柔和名叫阿瞒的小伙计，在他掂量钱袋子去挑选糕点的时候，隔壁草头铺子的掌柜贾晟又过来串门，如今老神仙身上的那件道袍，就比先前素朴多了，毕竟如今境界高了，法袍什么都是身外物，太过注重，落了下乘。陈浊流瞥了眼老道士，笑了笑，贾晟察觉到对方的打量视线，抚须点头。">
<meta property="og:type" content="article">
<meta property="og:title" content="第七百四十五章 山水颠倒风雪夜">
<meta property="og:url" content="https://runofftheearth.github.io/2024/09/17/%E5%89%91%E6%9D%A5/%E7%AC%AC%E5%8D%81%E5%8D%B7%E8%BF%9C%E6%B8%B8%E5%AE%A2/%E7%AC%AC%E4%B8%83%E7%99%BE%E5%9B%9B%E5%8D%81%E4%BA%94%E7%AB%A0%E5%B1%B1%E6%B0%B4%E9%A2%A0%E5%80%92%E9%A3%8E%E9%9B%AA%E5%A4%9C/index.html">
<meta property="og:site_name" content="MOE">
<meta property="og:description" content="一个名叫陈浊流的外乡书生，在长春宫寄了一封飞剑传信给落魄山，然后逛过了大骊京城，就一路徒步南下，慢悠悠游历到了小镇骑龙巷的压岁铺子，见到了掌柜石柔和名叫阿瞒的小伙计，在他掂量钱袋子去挑选糕点的时候，隔壁草头铺子的掌柜贾晟又过来串门，如今老神仙身上的那件道袍，就比先前素朴多了，毕竟如今境界高了，法袍什么都是身外物，太过注重，落了下乘。陈浊流瞥了眼老道士，笑了笑，贾晟察觉到对方的打量视线，抚须点头。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-17T07:44:25.000Z">
<meta property="article:modified_time" content="2024-11-01T10:01:30.000Z">
<meta property="article:author" content="仓鼠阁">
<meta property="article:tag" content="剑来">
<meta property="article:tag" content="第十卷远游客">
<meta name="twitter:card" content="summary"><title>第七百四十五章 山水颠倒风雪夜 - MOE - A Cute Website.</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

<link rel="stylesheet" href="/css/third-party/APlayer.min.css">


<script src="/js/third-party/APlayer.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">MOE</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MOE</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">/ᐠ. ｡.ᐟ\ᵐᵉᵒʷˎˊ˗</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>第七百四十五章 山水颠倒风雪夜</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2024-09-17</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2024-11-01</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="分类"></i><a class="post-category" href="/categories/%E7%83%BD%E7%81%AB%E6%88%8F%E8%AF%B8%E4%BE%AF/">烽火戏诸侯</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E5%89%91%E6%9D%A5/">剑来</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E7%AC%AC%E5%8D%81%E5%8D%B7%E8%BF%9C%E6%B8%B8%E5%AE%A2/">第十卷远游客</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约4.7K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>一个名叫陈浊流的外乡书生，在长春宫寄了一封飞剑传信给落魄山，然后逛过了大骊京城，就一路徒步南下，慢悠悠游历到了小镇骑龙巷的压岁铺子，见到了掌柜石柔和名叫阿瞒的小伙计，在他掂量钱袋子去挑选糕点的时候，隔壁草头铺子的掌柜贾晟又过来串门，如今老神仙身上的那件道袍，就比先前素朴多了，毕竟如今境界高了，法袍什么都是身外物，太过注重，落了下乘。陈浊流瞥了眼老道士，笑了笑，贾晟察觉到对方的打量视线，抚须点头。</p>
<span id="more"></span>

<p>陈浊流离开压岁铺子后，去了趟杨家铺子，没能见到杨老头，有些遗憾，早知道当年就来这边聊些老黄历了。</p>
<p>陈灵均急哄哄御风赶来，先前收到飞剑密信，那好兄弟说今天会准时赶到小镇，双方在那骑龙巷铺子碰头。陈灵均提前了一个时辰下山，腰间一口气悬挂着三枚剑符，是下山临行之前，与小米粒和傻暖树给借一枚，到时候好将自己那枚送给陈浊流，借？借什么借，半点不阔气。到了压岁铺子，等了差不多一个时辰，只嗑瓜子也不是个事儿，百无聊赖的，陈灵均就逗那性情孤僻的小阿瞒，说学什么拳走什么桩，太费劲，我传你一个本家拳不轻易外传的高明拳法，名叫蜈蚣蹦，在这门外这条骑龙巷演练此拳，那是绝佳。</p>
<p>可小伙计只是站在柜台后边的板凳上，翻书看，根本不理睬这个青衣小童。</p>
<p>陈灵均就双手负后，去隔壁铺子找老友贾晟唠嗑，拍胸脯说要让贾老哥见一位新朋友，只是到了约好的时辰，又过了一炷香，陈灵均蹲在铺子门口，依旧苦等不见那陈浊流，就跑回压岁铺子，问石柔今儿有没有个背书箱的读书人，石柔说有的，一个时辰前还在铺子买了糕点，然后就走了。陈灵均一跺脚，施展障眼法，御风升空，在小镇上空俯瞰大地，依旧没能瞧见那个朋友的熟悉身影。奇了怪哉，莫不是自己先前光顾着御风赶路，没往山中多看，使得双方刚好错过了，其实一个出山一个入山？陈灵均又火急火燎赶往落魄山，但是问过了小米粒，好像也没瞧见那个陈浊流，陈灵均蹲在地上，双手抱头，长吁短叹，到底闹哪样嘛。</p>
<p>其实陈浊流当下身在黄湖山，坐在茅屋外边晒太阳。</p>
<p>斩龙之人，到了水边，没有斩龙，就像渔夫到了水边不撒网，樵夫进了山林不砍柴。</p>
<p>无妨。</p>
<p>只需要耐心等着，接下来就会有更怪的事情发生，陈浊流这次是绝对不能再错过了，那可是一桩万年未有之壮举。</p>
<p>既然杨老头不在小镇，走出了万年的画地为牢，那么当下龙州，就只有陈浊流一人察觉到这份端倪了，披云山山君魏檗都做不到，不光是北岳山君境界不够的缘故，哪怕是他“陈浊流”，也是凭着在此多年“隐居”，循着些蛛丝马迹，再加上斩龙之因果的牵扯，以及心算演化之术，累加一起，他才推衍出这场变故的微妙迹象。</p>
<p>只是他有些好奇，那头绣虎知不知道此事？</p>
<p>————</p>
<p>蛮荒天下，十万大山中一处山巅茅屋外，老瞎子身形佝偻，面朝那份被他一人独占的山河万里。</p>
<p>他当年曾经亲手剐出两颗眼珠子，将一颗丢在浩然天下，一颗丢在了青冥天下。</p>
<p>“眼前”的山河万里，空无一人。太干净，太干净了。</p>
<p>一条老狗匍匐在门口，微微抬头，看着那个站在崖畔的老家伙，也不摔下去干脆摔死拉倒，这样的小小失望，它每天都有啊。</p>
<p>老瞎子问道：“知不知道为何当年阿良刻字，离开了剑气长城，却没有返乡？”</p>
<p>堂堂飞升境的老狗，晃了晃脑袋，“不清楚。”</p>
<p>老瞎子骂道：“真是狗脑子！”</p>
<p>老狗半点不憋屈，只是很想说不然咧？还能是啥？老瞎子你倒是喜欢说瞎话。咱俩要是境界互换一下，呵呵。</p>
<p>阿良离开倒悬山后，直接去了骊珠洞天，再飞升去往青冥天下白玉京，在天外天，一边打杀化外天魔，一边跟道老二掰手腕。</p>
<p>跻身十四境剑修之后，依旧没有去往家乡所在的中土神洲，而是直接回到了剑气长城，然后就给镇压在了托月山之下，两座远古飞升台之一，曾被三位剑修问剑托月山，斩去那条原本有望重开天人相通的道路，所谓的天地通，归根结底，就是让后世修道之人，去往那座昔年神灵万千的破碎天庭。那处遗址，谁都炼化不成，就连三教祖师，都只能对其施展禁制而已。</p>
<p>老瞎子伸手抓着一侧干瘪脸颊，“就阿良那德行，如果没有破境，能不去家乡老友那边……假装吹牛？那家伙还不得来上一句‘十四境的剑修，没什么了不起的’，肯定会这么说的。撅个屁股，就知道他吃了啥。”</p>
<p>那条看门狗点点头，恍然道：“知道了，阿良是有家归不得，丧家犬嘛，读书人反正都这鸟样，其实咱们那位天下文海，不也差不多。别处天下还好说，浩然天下如果有谁以剑修身份，跻身十四境，会让整个天外的远古神灵余孽，不管历史上是分为哪几大阵营，极有可能都会疯狂涌入浩然天下。难怪老秀才不愿弟子左右跻身此境，太危险不说，而且会闯下大祸，这就说得通了，那个羊角辫小丫头当初跻身十四境，看来也是周密嫁祸给浩然天下的手段。”</p>
<p>老瞎子讥笑道：“倒不是猪脑子。”</p>
<p>老狗无可奈何，骂吧骂吧，老瞎子你就只会欺负一条忠心耿耿的自家狗。</p>
<p>老瞎子你说你守着个十四境吃干饭呢，去跟托月山大祖痛痛快快干一架啊，赢了，整个蛮荒天下都是你的地盘，要不然就去中土文庙那边撒泼啊，肯定帮你把十万大山这么点家业，看得好好的。</p>
<p>托月山大祖和文海周密，为何舍得让萧愻这么个天别管我、地别管我的家伙，一个连陈清都也管不住的上任隐官，在那英灵殿，合道十四境？原来除了让蛮荒天下多出一份顶尖战力之外，另有图谋。老狗一想到这些弯弯绕绕，就头疼得厉害，然后立即觉得那老瞎子其实人挺和蔼的了，若是真会一个脚打滑，摔落山崖，半死就行。</p>
<p>老瞎子转头看了眼剑气长城，又瞥了眼托月山，再想起如今蛮荒天下的推进路线，总觉得处处不对劲。</p>
<p>一个十四境大修士，其实有无一双眼珠子，还真不碍事。只是人间万年教人没眼看。不过一些个年轻人，老瞎子不管嘴上如何损人，心底还是欣赏的，只是这样的人，太少，而且一个个下场好像都不太好。</p>
<p>老瞎子破天荒有些唏嘘，“是该收个顺眼的嫡传弟子了。”</p>
<p>老狗战战兢兢道：“别是那个隐官大人就成，那家伙瞅我的眼神就不正，瞧啥瞧呢，跟盯着一盘菜似的。”</p>
<p>越说越气，这条老狗扬起头颅，伸出一只爪子，在地上轻轻一划拉，只是刨出些许痕迹，显然没敢闹出太大动静，言语语气却是愤懑至极，“要不是家里边事情多，实在脱不开身，我早去剑气长城砍他半死了，飞剑是没有，可剑术什么的，我又不是不会。”</p>
<p>老瞎子嗤笑道：“龙君都砍不死他，你凭什么？剐下肉当佐酒菜，撑死咱们那位隐官大人？”</p>
<p>老狗重新匍匐在地，唉声叹气道：“那个贼头贼脑的老聋儿，都不知道先来这儿拜山头，就绕路南下了，不像话，主人你就这么算了？”</p>
<p>老瞎子毫无征兆地出现在老狗旁边，抬起一脚，重重踩在它背脊上，一连串嘎嘣脆的声响如爆竹炸裂开来，一手揉着下巴，“你偷溜去浩然天下宝瓶洲，帮我找个名叫李槐的年轻人，然后带回来。做成了，就恢复你的自由身，以后蛮荒天下随便蹦跶。”</p>
<p>老狗开始装死。</p>
<p>相较于什么自由身，当然还是保命要紧。这会儿跑去浩然天下，尤其是那座宝瓶洲，狗肉不上席？肯定被那头绣虎炖得烂熟。</p>
<p>老瞎子一脚踹飞老狗，自言自语道：“难不成真要我亲自走趟宝瓶洲，有这么上杆子收弟子的吗？”</p>
<p>————</p>
<p>斐然被周密留在了桃叶渡。</p>
<p>离别之际，周密好像受伤不轻，竟然能够让一位十四境巅峰都变得脸色微白。</p>
<p>当时周密身上有凌厉至极的剑气和雷法道意残余，还要外加一份挥之不去的古怪拳罡。</p>
<p>斐然随手丢了那枚藏书印后，先回了一趟军帐，不知为何，甲子帐木屐，或者说周密的关门弟子周清高，早已经在那边等候，他说接下来会与斐然一起游历桐叶洲，然后再去那座芦花岛造化窟，斐然其实很欣赏这个年轻人，只是不太喜欢这种牵线傀儡、处处碰壁的糟糕感觉，只是周清高既然来了，肯定是周密的授意，至于斐然本人是什么想法，不再重要。</p>
<p>斐然只问了一个问题，大泉王朝这座蜃景城下场会如何。</p>
<p>周清高笑答两字，依旧。</p>
<p>斐然就带着周清高重返照屏峰，然后一起南下，斐然落在了一处人间荒废城池，一起走在一座草木茂盛的石拱桥上。</p>
<p>青衫背剑、覆盖面皮的斐然，停步站在石桥弧顶，问道：“既然都选择了孤注一掷，为何还是要分兵东宝瓶洲和南婆娑洲两路，拿下其中一洲，不难的。按照如今这么个打法，已经不是打仗了，是破罐子破摔，扶摇洲和金甲洲不去补上后续兵马，一股脑儿涌向宝瓶洲和婆娑洲，这算什么？各大军帐，就没谁有异议？只要我们占据其中一洲，随便是哪个，打下了宝瓶洲，就接着打北俱芦洲，打下了南婆娑洲，就以一洲金甲洲作为大渡口，继续北上攻打流霞洲，那么这场仗就可以继续耗下去，再打个几十年一百年都没问题，我们胜算不小的。”</p>
<p>尤其是宝瓶洲，以大骊陪都作为一洲南北的分界线，整个南方的沿海地带，处处都有妖族疯狂涌现，从大海之中现身。</p>
<p>周清高说道：“我先前也有这个疑惑，但是先生未曾回答。”</p>
<p>斐然伸手抹过玉白色桥栏，手心满是尘土，沉默片刻，又问道：“托月山大祖，到底是怎么想的？”</p>
<p>周清高想了想，摇头道，“我没敢与先生询问此事。”</p>
<p>斐然最后问道：“为何不跟在你先生身边。”</p>
<p>周清高还是摇头，“先生吩咐，学生照做。不该问的，就一句不问，不该想的……就尽量少想些。”</p>
<p>斐然转过身，背靠桥栏，身体后仰，望向天空。</p>
<p>空荡荡的天，空落落的心。</p>
<p>斐然在修道小成之后，其实习惯了一直把自己当成山上人，但依旧将家乡和浩然天下分得很开就是了。所以为军帐出谋划策也好，需要在剑</p>
<p>气长城的战场上出剑杀人也罢，斐然都没有任何含糊。只是战场之外，比如在这桐叶洲，斐然不说与雨四、㴫滩几个大不一样，哪怕是与身边这个同样内心神往浩然百家学问的周清高，双方依旧不同。</p>
<p>周清高笑道：“我不喝酒，所以不会随身带酒，不然可以破例陪斐然兄喝一次酒。”</p>
<p>斐然摇摇头，“算了，愁酒喝不得。”</p>
<p>如果说人生就是用年月日作为砖石，铺成的一座拱桥。那么山下市井的凡俗夫子，而立之年，至多不惑之年，差不多就走到了拱桥最高处。行走其中，在桥上可以回头看，却没有回头路可走的。所以小时候着急长大。长大后害怕年老。而登山修道的练气士，看似没有这份处境，事实上一旦修士日渐神魂腐朽，又破境无望，只会比山上俗子更加煎熬。</p>
<p>斐然突然笑了起来，“咱们那位隐官大人，名叫陈平安，却好像最是意难平啊。这么一想，我的心情就好多了。”</p>
<p>斐然取出两壶酒，丢给周清高一壶，冷不丁问道：“桐叶洲没什么好逛的了，不如跳过造化窟，咱俩直接去剑气长城，拜访隐官大人？”</p>
<p>周清高犹豫不决。</p>
<p>斐然一拍对方肩膀，“先前那次路过剑气长城，陈平安没搭理你，如今都快盖棺定论了，你们俩肯定有的聊。只要关系熟了，你就会知道，他比谁都话痨。”</p>
<p>周清高点点头，抿了口酒，笑道：“那就试试看。前提是你必须保证我不会被他打死。”</p>
<p>斐然笑道：“好说。”</p>
<p>————</p>
<p>剑气长城，城头上，一个龙门境的兵家修士妖族，气喘吁吁，握刀之手微微颤抖。</p>
<p>在登上城头之前，就与那个大名鼎鼎的隐官大人约好了，双方就只是切磋刀法拳法，没必要分生死，若是它输了，就当白跑一趟蛮荒天下的最北边，下了城头，就立即打道回府，那个隐官大人竖起大拇指，用比它还要地道几分的蛮荒天下大雅言，称赞说做事讲究，久违的豪杰气概，所以完全没问题。</p>
<p>于是这场架，打得很酣畅淋漓，其实也就是这位兵家修士，独自在城头上出刀劈砍，而那一袭鲜红法袍的年轻隐官，就由着它砍在自己身上，偶尔以藏在鞘中的狭刀斩勘，随手抬起刀鞘，格挡一二，不然显得待客没诚意，容易让对手过早心灰意冷。为了照顾这条好汉的心情，陈平安还要故意施展掌心雷法，使得每次刀鞘与刀锋磕碰在一起，就会绽放出如白蛇游走的一阵阵雪白闪电。</p>
<p>这时候以狭刀拄地，看着那个收刀停手的家伙，陈平安笑眯眯问道：“砍累了吧，不然换我来？”</p>
<p>那位妖族修士立即扬起胸膛，豪气干云道：“不累不累，半点不累！且容我缓一缓，你急什么。”</p>
<p>陈平安微笑道：“你这客人，不请自来就登门，难道不该敬称一声隐官大人？可是等你很久了。”</p>
<p>它毫不犹豫喊道：“隐官大人。”</p>
<p>还补了一句，“名不虚传，好拳法！”</p>
<p>陈平安突然茫然四顾，只是瞬间收敛心神，对它挥挥手，“回吧。”</p>
<p>它倒是也不真傻，“不杀我？”</p>
<p>陈平安笑道：“你是生平第一次登上城头，而且也从没到过战场，说不定你这辈子都没机会靠近这边了，杀你做什么。”</p>
<p>它收刀后，抱拳道：“略逊一筹，隐官大人确实拳高。”</p>
<p>陈平安一手按住刀柄，一手揉着眉心，斜眼看那个言语颇为谦虚、神色更是诚恳的客人，“回了家乡，就说自己打赢了隐官，如果有外人问我，我会帮你圆场，承认此事。”</p>
<p>它有些难为情，低声道：“这不太好吧。”</p>
<p>陈平安抓起手中斩勘，它见机不妙，立马御风远遁。在那个脑子不太拎得清的“大妖”离去后，陈平安仰起头，发现没来由下了一场大雪，毫无征兆可言。</p>
<p>风雪浮云遮望眼。</p>
<p>在今天之前，还是会怀疑。</p>
<p>不晓得还有无机会，重游故地，吃上一碗当年没吃上的鳝鱼面。</p>
<p>不知道还有无机会，重返故乡，再吃上一顿百吃不厌的冬笋炒肉，会不会桌上酒碗，又会被换成酒杯。</p>
<p>会不会在夏天，被拉去吃一顿火锅。会不会还有老人骗自己，一物降一物，喝酒能解辣，让他几乎辣出眼泪来。</p>
<p>这么些年，在拿到那本山水游记后，自己既在辛苦等待这一天的到来，可好像又担心这一天的到来。</p>
<p>刹那之间，天地气象大乱，以至于整座剑气长城都震动不已，陈平安竭力稳住心神。</p>
<p>山水颠倒。</p>
<p>一位青衫儒士站在城头上，转头望向那个年轻人，“你可以回了。”</p>
<p>陈平安取出白玉簪子，别在发髻间。</p>
<p>一步跨到城头上，蹲下身，“能不能先让我吃顿饭喝壶酒，等我吃饱喝足，再做决定？”</p>
<p>崔瀺点点头，“大事已了，皆是小事。”</p>
<p>陈平安一屁股坐在城头上，后仰倒去。说要吃饱喝足，却没吃饭没喝酒，只是那么躺在地上，瞪大眼睛，怔怔看着夜幕风雪，“让人好等，差点就又要熬不过去了。”</p>
</div><div class="post-end"><div class="post-prev"><a href="/2024/09/17/%E5%89%91%E6%9D%A5/%E7%AC%AC%E5%8D%81%E5%8D%B7%E8%BF%9C%E6%B8%B8%E5%AE%A2/%E7%AC%AC%E4%B8%83%E7%99%BE%E5%9B%9B%E5%8D%81%E5%85%AD%E7%AB%A0%E6%83%B3%E6%90%AC%E5%B1%B1/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>如果您喜欢这篇文章，欢迎赞赏支持作者，谢谢&#128151;</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.jpg" title="Wechat" alt="Wechat"/><span>Wechat</span></div><div class="reward-item"><img class="reward-img" src="/img/reward/alipay.jpg" title="Alipay" alt="Alipay"/><span>Alipay</span></div></div></div></div><div class="post-next"><a href="/2024/09/17/%E5%89%91%E6%9D%A5/%E7%AC%AC%E5%8D%81%E5%8D%B7%E8%BF%9C%E6%B8%B8%E5%AE%A2/%E7%AC%AC%E4%B8%83%E7%99%BE%E5%9B%9B%E5%8D%81%E5%9B%9B%E7%AB%A0%E5%A4%A9%E4%B8%8B%E5%B0%8F%E5%BF%83%E7%81%AB%E7%83%9B/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="so一下" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024</span><a href="/about">仓鼠阁</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.0.0">Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || true)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>

<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script>
<script src="/js/theme/toc.js"></script>
<script>decodeToc();</script></body></html>