<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="仓鼠阁"/><meta name="keyword"/><meta name="description" content="陈平安看着这个眼神冰冷的枯瘦孩子，哪怕她还只是个孩子，远远不是朱鹿那般岁数，可陈平安心中还是由衷厌恶。">
<meta property="og:type" content="article">
<meta property="og:title" content="第三百零六章 远观近看">
<meta property="og:url" content="https://runofftheearth.github.io/2024/03/01/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%94%E5%8D%B7%E9%81%93%E8%A7%82%E9%81%93/%E7%AC%AC%E4%B8%89%E7%99%BE%E9%9B%B6%E5%85%AD%E7%AB%A0%E8%BF%9C%E8%A7%82%E8%BF%91%E7%9C%8B/index.html">
<meta property="og:site_name" content="MOE">
<meta property="og:description" content="陈平安看着这个眼神冰冷的枯瘦孩子，哪怕她还只是个孩子，远远不是朱鹿那般岁数，可陈平安心中还是由衷厌恶。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-29T21:40:17.000Z">
<meta property="article:modified_time" content="2024-11-01T10:16:19.000Z">
<meta property="article:author" content="仓鼠阁">
<meta property="article:tag" content="剑来">
<meta property="article:tag" content="第五卷道观道">
<meta name="twitter:card" content="summary"><title>第三百零六章 远观近看 - MOE - A Cute Website.</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

<link rel="stylesheet" href="/css/third-party/APlayer.min.css">


<script src="/js/third-party/APlayer.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">MOE</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MOE</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">/ᐠ. ｡.ᐟ\ᵐᵉᵒʷˎˊ˗</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>第三百零六章 远观近看</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2024-03-01</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2024-11-01</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="分类"></i><a class="post-category" href="/categories/%E7%83%BD%E7%81%AB%E6%88%8F%E8%AF%B8%E4%BE%AF/">烽火戏诸侯</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E5%89%91%E6%9D%A5/">剑来</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E7%AC%AC%E4%BA%94%E5%8D%B7%E9%81%93%E8%A7%82%E9%81%93/">第五卷道观道</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约7.6K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>陈平安看着这个眼神冰冷的枯瘦孩子，哪怕她还只是个孩子，远远不是朱鹿那般岁数，可陈平安心中还是由衷厌恶。</p>
<span id="more"></span>

<p>陈平安不再看她，转头望向宅邸后门那边，貌似和蔼孱弱的老管家，刚好牵着小主人的手跨过门槛，转头向陈平安这边看来，两者视线交汇，陈平安轻轻点头致意，那人略作犹豫，点头还礼。</p>
<p>一切尽在不言中。</p>
<p>若是今天陈平安不出现，这个枯瘦孩子早就悄无声息地死了。</p>
<p>而且这位老人，显然也愿意对一位看不出深浅的同道中人，主动给予善意，选择不再惩罚那个不知感恩的贫苦小杂种，任由陈平安处置。</p>
<p>陈平安收回视线，对孩子说道：“以后别再来了，不然你会死的。”</p>
<p>小女孩咧咧嘴，不说话。</p>
<p>陈平安转身离去。</p>
<p>枯瘦女孩朝陈平安消失的方向，狠狠吐了口唾沫，还不忘对高墙大门也吐了一口。</p>
<p>只是做完这两个充满怨恨的小动作后，本就饥肠辘辘的她愈发饥饿，有些头晕目眩，她沿着原路返回，尽量沿着墙根行走，别说是道路中央，她甚至不会让路上的马车和行人，多看自己一眼，惹恼了他们，才是真的会死的。</p>
<p>至于那个身穿雪白袍子的男人，她不怕。</p>
<p>她对于恶意，自年幼记事起，她就拥有一种敏锐的直觉，谁可以惹，谁不可以，她掂量得很清楚。</p>
<p>陈平安其实没有远去，就在暗中默默观察这个浑身是刺的小女孩。</p>
<p>她一路走走歇歇，有气无力地走着，路上她谨慎张望之后，等待片刻，就娴熟翻墙，偷了一户人家的腌菜，狼吞虎咽，快步跑出小巷，之后口渴，便又偷翻入墙，蹑手蹑脚，从水缸勺了水，重新盖上盖子之前，她迅速从地上抓了一把泥土，洒入水缸，这才悄悄离去。</p>
<p>陈平安看得出来，枯瘦小女孩的腿有点瘸，还经常伸手去揉肋部，多半是以往做这些坏事的时候，吃过苦头。</p>
<p>就在陈平安打算离去的时候，小女孩来到了一处鸡鸣犬吠、满是粪泥的陋巷地带，有一拨站姿歪斜的男人在那边等着，好像就是在等她的到来，男人岁数都不大，有十三四岁的少年，最大不过二十岁出头，吊儿郎当，流氓痞气，其中一人，见到了小跑向他们的枯瘦女孩，二话不说就一腿踹去，没轻没重的，若是踹结实了，估计能把小女孩踹飞出去，好在那女孩好像早有预料，却也不是躲避，而是在奔跑途中，有意无意放慢了一些速度，给踹中了，却被踹得不重，然后毫无破绽地后仰倒去，挣扎一番，神色惨然地站起身，望向那些人的眼神和神态，充满了仿佛天生就会的谄媚和讨好。</p>
<p>一位应该是领头的壮硕地痞，不愿意浪费时间，便让小女孩带路。</p>
<p>一行人绕来绕去，花了不少时间，才找到一间荒废已久的破宅子，小女孩往里头悄悄伸了伸手指，那痞子头目狞笑道：“如果指错路，等下打断你的腿！”</p>
<p>她使劲摇头，然后怯生生伸出双手，捧在心口。</p>
<p>那痞子先是做了个江湖黑市的动作，身旁众人开始去围困这栋宅子。</p>
<p>那人没有掺和其中，丢了七八颗铜钱在小女孩手上，阴恻恻道：“小贱种，剩余的一半铜钱，不巧了，哥身上没带，先欠着？要不要等下办完事情，跟哥回家拿去？”</p>
<p>小女孩使劲摇头，抖了抖，将所有铜钱滑到一只手心上，另外一只手，拿起三颗，递给那痞子。</p>
<p>那痞子乐得不行，小丫头片子，还挺上道啊，挥挥手，一些原先打算继续戏耍她的念头，便没了兴致。</p>
<p>那小女孩倒退而去，对男人低头哈腰了数次，这才转头跑开。</p>
<p>小女孩身后的那栋宅子，有人发出震天响的哀嚎声响。</p>
<p>小女孩只是一边奔跑一边快速摊开手心，看着那几颗铜钱，稚嫩却枯黄的小脸庞，蓦然笑开了花。</p>
<p>————</p>
<p>洞天下坠、天地接壤的龙泉郡，就像一块灵气充沛的福地，引人垂涎。</p>
<p>周边数以万计的妖怪精魅，经过两年多时间的迁徙，逐渐开始依附各大山头，形势趋于稳定，</p>
<p>其中仅是金丹境的大妖，就有三头之多，无一例外，各自都曾是叱咤风云的一方巨擘，至于是否有元婴大妖隐匿其中，不愿过早暴露，暂时不知。</p>
<p>因为各种原因，半途夭折、暴毙的，以及不守规矩被大骊朝廷镇压斩杀的，总计接近千余，不过中五境妖魅，死亡数目不大，多是刚刚踏足修行、只凭本性凶悍行事的末流妖族。</p>
<p>妖族之中，有资格获得大骊朝廷颁发的太平无事牌，屈指可数。</p>
<p>为此依附各大山头、担任供奉或是山门护法的妖族，或是自掏腰包，削尖了脑袋与官府打点关系，或是祈求府邸主人向大骊示好，无非还是一个有钱能使鬼推磨，这项收益，让措手不及的大骊户部眉开眼笑，顺带着与兵部原本有些僵硬的关系，开始有所缓和，毕竟袁曹两大上柱国姓氏，各自山头势力，就在兵户两部衙门，而袁曹两家近百年来的水火不容，处处针锋相对，朝野皆知。</p>
<p>作为此方小天地的圣人，出身风雪庙的阮邛创建了龙泉剑宗，地盘极大，囊括了神秀山在内的大量山头，但是入室弟子依然少得可怜，一位风雪庙弃徒，自己砍掉大拇指的女子，负责小镇外的那间老剑铺，她很少进入宗门山头，名为徐小桥。</p>
<p>一位沉默寡言、终年只穿黑色服饰的年轻人，叫董谷。</p>
<p>还有一位出身骊珠洞天的长眉少年，谢灵。</p>
<p>哪怕加上独女阮秀，龙泉剑宗依旧香火稀薄得令人发指。</p>
<p>可是阮邛对此似乎毫不在意，除了去龙脊山那座斩龙台石崖，跟娘家人风雪庙还有真武山打交道，便不理俗事，无论是太守吴鸢，还是北岳正神魏檗，几乎从不理睬。对几位弟子的传道一事，更不上心，一般都是让女儿阮秀盯着。</p>
<p>神秀山，今日云海滔滔，大日浮空，照耀得天海共红艳。</p>
<p>扎一根马尾辫的青衣少女，或者说已经不能称呼为少女了，比起最早进入骊珠洞天那会儿，如今她身材修长，个头高了些，眉眼已经长开，原来阮秀姑娘，已经出落得亭亭玉立。</p>
<p>她身边站着父亲阮邛的三位开山弟子，徐小桥，董谷，谢灵，他们难得碰头，三人中徐小桥称呼阮秀为大师姐，董谷称呼为阮姑娘，但是透着发自肺腑的尊敬，少年谢灵则一直喜欢喊她秀秀姐。</p>
<p>阮秀脚边趴着一条土狗，原本那条病恹恹趴在小镇街旁等死的老狗，如今竟然变得精神奕奕，双眼充满了灵性，这要归功于阮秀经常丢给它几颗丹药，皆非凡品，每一颗都价值千金，曾经有路过练气士看见那一幕，顿时心生凄凉，只觉得自己混得比狗都不如，恨不得一个飞扑过去，与狗争食。</p>
<p>绚烂云海之中，有稀稀疏疏的几座大山破开云海，高高耸立，宛如岛屿。</p>
<p>阮秀指了指一座山头，“我爹说了，只要你们跻身金丹境，他就送出一座山头，昭告天下，为他举办开峰仪式。”</p>
<p>然后她望向董谷，“你虽是精魅出身，相较我们三人，破境更难，但靠着长寿，底子打得不错，早早就是龙门境，也该试试看了。”</p>
<p>董谷欲言又止。</p>
<p>他显然信心不大，中五境的金丹境，修士最难勘破，挡下了不知多少龙门境练气士，董谷之所以离开家乡，舍了一国太师的伪装身份、以及人间富贵，悉数抛弃，就是想要借助骊珠洞天超乎寻常的盎然灵气，增加自己跻身金丹境的把握，至于成就金丹的品相高低，丹室图画的多寡，他绝不敢奢望。</p>
<p>结成金丹客，方是我辈人。</p>
<p>这一句话，不知道吸引了世间多少练气士，年复一年，不问世事，只是孜孜不倦地修行问道。</p>
<p>“你破境过程中，我会用些手段，借助自家几座山头的山水气运，帮你压阵。”</p>
<p>阮秀指了指谢灵，“你师弟先前得了一件近乎仙兵的宝贝，一座玲珑塔，是一位高人赏赐下的，能够降低你破境的风险。”</p>
<p>谢氏长眉少年哭丧着脸，想跳崖寻死的心都有了。</p>
<p>我的秀秀姐唉，这可是我压箱底的天大秘密，你怎么就这么随随便便说出口了。</p>
<p>常年面容古板好似面瘫一般的董谷，终于流露出一抹激动神色，对着小师弟谢灵鞠躬致谢道：“谢师弟，这份大恩，董谷毕生难忘，将来必有报答！”</p>
<p>阮秀三两句话，就打发了眼神幽怨的谢灵，“既然有这么好的东西，就要物尽其用，别总想着躲起来偷着笑。大道修行，归根结底，是修一个我，太过依仗外物，无论是对敌，还是心性上，都会有很大的麻烦，好些个老元婴为何闭关，就默默死了，就在于修行过程中，太过重视法宝器物。”</p>
<p>阮秀背书一般，一鼓作气说完这些言语，谢灵笑了起来。</p>
<p>徐小桥和董谷也有些眼神异样。</p>
<p>阮秀叹息一声，有些泄气，“这些道理，都是我爹要我死记硬背的，难为死我了。”</p>
<p>谢灵笑得合不拢嘴。</p>
<p>徐小桥和董谷会心一笑。</p>
<p>阮秀叮嘱道：“董谷，回头你自己挑一个风水宝地和良辰吉日，到时候我和谢灵会准时出现。”</p>
<p>董谷使劲点头，心情激荡。</p>
<p>阮秀从袖中拿出一块绣帕包裹，没有打开，对三人说道：“都回了吧。”</p>
<p>谢灵就住在山上，董谷却是在山脚结茅修行，徐小桥更是住在龙须河畔的剑铺，阮邛订立规矩，不准修士随便御风远游，所以可怜徐小桥和董谷都要步行下山，阮秀随口道：“龙泉剑宗弟子，想御风就御风，想御剑就御剑，自家地盘，谁管你这些？我爹？他不管这些，他只管你们能不能跻身金丹境，以后能不能成为上五境修士。”</p>
<p>阮秀补充道：“这些话，是我自己说的啊，可不是我爹教的。”</p>
<p>三人各自散去。</p>
<p>阮秀蹲下身，捻起一块桃花糕丢入嘴中，笑得一双眼眸眯成月牙儿，然后使劲睁开眼睛，尽量让自己严肃一些，望向那条土狗，她腮帮鼓鼓，含糊不清道：“要珍惜现在的好日子，别总在街上对人瞎嚷嚷，耀武扬威的，很好玩吗？听说有一次还差点咬伤了行人，要你老老实实看家护院，你为何擅自跑到这座山上来？希望我护着你？”</p>
<p>阮秀扬起一只手，“信不信我一巴掌拍死你？”</p>
<p>这条土狗立即匍匐在地，呜咽求饶。</p>
<p>阮秀依旧眼神冷淡，瞥了它一眼，“如果不是他的缘故，我可以吃好几天的炖狗肉了。”</p>
<p>土狗的背脊颤抖起来。</p>
<p>阮秀站起身，指了指下山的道路，“连那些个练气士，都要夹着尾巴做人，你本来就是一条狗，要造反？下山看门去！”</p>
<p>土狗嗖一下，拼了命奔跑离去。</p>
<p>之前灵智稍开的它，只觉得她可爱可亲，直到这一刻，它凭借本能，才发现她对自己，其实从未有过半点怜惜、亲近之意。</p>
<p>阮秀嚼着第二块桃花糕，一只手托在腮帮附近，免得那些零碎糕点掉在地上。</p>
<p>这么好吃的东西，真是百吃不厌。</p>
<p>就是不知道将来那些江河神祇，吃起来的滋味，比不比得上桃花糕。</p>
<p>听爹说他们的金身，最是补益她的自身修为。</p>
<p>嘎嘣脆。</p>
<p>这位秀秀姑娘，有些嘴馋了，她赶紧擦了擦嘴角。</p>
<p>————</p>
<p>作为最早卢氏王朝的藩属之一，大骊王朝崛起之前的早期，曾经伴随着无数的屈辱和隐忍，而成功灭掉看似无敌的卢氏王朝，无论是国力还是信心，都是一道显著的分水岭，这场浩大且持久的战事落幕后，大骊王朝从庙堂高官，无论文武，到边关将士，再到黎民百姓，都树立起了无与伦比的信心。</p>
<p>这才是大骊铁骑南下征伐的最大底气所在。</p>
<p>但是在这期间，又出现了一些意外，让打惯了死战、苦战的边关大将，以及在京城运筹帷幄的兵部大佬们，都有些哭笑不得，那就是大骊边军中的底层士卒，甚至是中层将领，最早对于这趟南下，出于百战老卒的谨慎，所以充满了</p>
<p>可先是北方头号大敌，大隋高氏龟缩避战，然后是黄庭国在内数个藩属国，皇帝君主主动出城，向高坐马背之上的大骊武将交出传国玉玺，各地只有零零星星的反抗，这使得能征善战的大骊边军，有些懵，感觉自己毫无用武之地。</p>
<p>再往南，战事稍稍频繁起来，开始有了一股股数目可观的敌军人马，或在开阔地带，集结精锐，主动与大骊边军决一死战，或依托雄关险隘、高城巨镇，固守不出，或是数个小国之间发起联盟，共同对抗势如破竹的大骊边军。</p>
<p>大骊对此，除了几场硬碰硬的城外大战，攻坚战，更多是用了驱狼吞虎之计，在这期间，无数潜伏在各国的大骊死士、谍子，发挥了巨大作用，无数的亲人反目成仇、至交好友挥刀相向，一股股江湖势力在国境内揭竿造反、蜂拥而起，一位位国之砥柱的文武重臣突然暴毙。</p>
<p>于是大骊南下，战功无数，曾经让人觉得遥不可及的灭国之功，唾手可得。</p>
<p>一支支锋芒毕露的大骊精锐，在宝瓶洲北方往南，齐头并进，以战养战，愈发势不可挡。</p>
<p>大骊皇帝颁布了一道密旨，纷纷传至各位大将军帐。</p>
<p>在打到宝瓶洲中部的彩衣国北方边境线之前，大骊兵马的攻城伐地，诸位统兵将领，一律便宜行事，无需兵部的文书勘定。</p>
<p>“诸位，马蹄只管向南踩去！庆功一事，先以敌人头颅做碗，鲜血为酒，京观为桌，豪饮之！”</p>
<p>一向极少真情流露的皇帝陛下，竟然在圣旨上用了如此感性的措辞。</p>
<p>这让那些本就杀红了眼的大骊武将，如何能够不热血沸腾？</p>
<p>在阵阵雷鸣的大骊马蹄之后，是藩王宋长镜带着一支嫡系大军，不急不躁，缓缓推进。</p>
<p>以及更后边暗中南下的国师崔瀺，亲自负责将一位位大骊文官，安排进入各大更换了城头旗帜的城池。</p>
<p>宝瓶洲的北方诸国，就像一滩烂泥，被人踩得稀烂。</p>
<p>骑卒汇聚了西河国北方精锐的一座重镇，终于破城了。</p>
<p>这场仗，延续了三月之久，大骊边军打得很辛苦，只说那些路上补充进入队伍的别国兵马，加上西河国北方投诚的驳杂势力，十不存三。</p>
<p>但是攻破了这座足可称为雄伟的西河国第一边镇，西河国韩氏的国祚就算断了，这就是事实。</p>
<p>一场苦战好不容易打赢了，这支大骊兵马的气氛却有些沉重，不仅仅是伤亡一事，还有就是另外一支由某位上柱国领衔的大骊兵马，趁着他们啃西河国最硬的骨头，竟然越界进入西河国，以迅雷不及掩耳之势，直接将十数座空虚城池，给一锅端了，据说马上还要直扑西河国京城。</p>
<p>为他人作嫁衣裳，谁都高兴不起来。</p>
<p>不少满身鲜血的武将都跑到主将跟前诉苦抱怨，主将只是听他们发牢骚，并未表态。</p>
<p>在一队数十人的精锐扈从护卫下，一位披挂普通骑卒制式轻甲的男子，缓缓入城，看着硝烟四起的城池景象，男人脸色坚毅，并没有因为属下的群情激愤，而影响心态。</p>
<p>这位领军武将，叫宋丰。</p>
<p>是一位大骊宋氏的皇亲国戚，年仅三十，这位年纪轻轻的国公爷，其实与当今陛下的那支正统血脉，其实隔着有点远了，但是口碑极好，投军入伍已有将近十年，在那之后就很少返回京城。</p>
<p>宋丰不是那种亲身陷阵的猛将，毕竟尊贵身份就摆在那里，哪怕宋丰自己愿意涉险，下边的人估计都要死死阻拦，一旦宋丰死了，谁都担待不起。好在宋丰也不在乎那点虚名，在这种事情上，从未让麾下将领为难过。</p>
<p>十来年戎马生涯，朝夕相处，如今手握大权的身边将领，起先可能只是伍长之流，对于主将宋丰，愿意为之抛头颅洒热血，半点不夸张。</p>
<p>这场攻城战，双方修士也厮杀得极为惨烈。</p>
<p>宋丰麾下的练气士，大骊朝廷安排的随军修士，和他自己招徕的供奉客卿，总计三十余人，死了将近半数。</p>
<p>这种惨痛战损，几乎抵得上之前南下所有战事了。</p>
<p>宋丰当下身边，只有两位练气士模样的人物贴身护送。</p>
<p>一个腰间悬挂扎眼的大骊太平无事牌，是一位袒胸露背的魁梧壮汉，身高九尺，手持两把摧城锤，胯下坐骑，要比重骑军的战马还要大上许多，壮汉除了那块玉牌，腰间还挂着两颗鲜血淋漓的头颅，是攻城战中的战利品，头颅的主人，生前都是西河国北境赫赫有名的练气士。</p>
<p>相较这位壮汉的威风八面，另外一人就要不起眼太多了，是个瞧着比主将宋丰还要年轻的男子，身穿一袭灰扑扑的棉衣长袍，长了一张英俊的狐狸脸，对谁都笑眯眯的，腰间挎长短两把剑，剑鞘一黑一白。</p>
<p>棉袍长褂的年轻男子双手拢袖，缩着脖子，意态懒散。</p>
<p>左前方的城中远处，有剑光冲天，那壮汉哈哈大笑，纵马前奔，转头对宋丰笑道：“大局已定，难得还有漏网之鱼，去晚了可能连残羹冷炙都没了！将军自己小心，可别掉下马背啊。”</p>
<p>这位架子极大的随军修士，是近期进入这支军队的高手，传闻曾是某位宫中大人物的嫡系心腹，因为那位大人物失势了，才不得不离开京城捞点军功，此人见惯了京城权贵，对于一个外放边关多年的宋氏宗亲，并不算如何尊敬。</p>
<p>魁梧汉子视线转移，望向那个宋丰旁边的一人一骑，“姓曹的小白脸，只要你洗干净屁股去找我，我就将接下来到手的这份军功白送你，如何？”</p>
<p>那个被如此羞辱的年轻修士，只是眯眼笑着，还不忘对着汉子挥挥手掌，示意他赶紧赶赴战场，不要耽搁时间了。</p>
<p>壮汉哈哈大笑，在马背上高高抬起屁股，伸手绕后，狠狠一拍，摇晃了几下，这才落回马鞍，向那些剑光起始之地策马狂奔。</p>
<p>宋丰身边的精锐骑军，人人恼火不已。</p>
<p>唯独宋丰和棉衣男子，都没放在心上。</p>
<p>这支骑队缓缓向城中那座大将军府而去。</p>
<p>靠近城门的一处简陋铺子内，有三人在这场大战中选择从头到尾隐匿气息，没有参加任何一场战事，任由城门被破，任由大骊王朝那帮王八蛋杀入城中，杀死一切胆敢手持兵器之人。</p>
<p>其中一位，是这座北边巨镇的修士第一人，在大骊率军围城之前，守城大将就早早对外宣称，去往京城跟皇帝求援。其余两人，一位是西河国山上仙家门派的执牛耳者，另外一人，是邻国一位皇家供奉，金丹修为！</p>
<p>一位金丹神仙，两位龙门境，秘密隐藏在此，此局，不为救下军镇，事实上也挽救不了。</p>
<p>西河国在内，附近六座小国，此番秘密筹划，为的就是刺杀宋丰！</p>
<p>要在战场上斩杀一位大骊宋氏的王族子弟！</p>
<p>一旦成功，哪怕国破，但是能够极大鼓舞人心，能够让六国疆土之上，哪怕被大骊铁骑碾压而过，依然会有无数义士奋然挺身，一定可以让大骊这帮畜生疲于应付，片刻不得安宁，短时间内无法顺利消化掉六国底蕴，转为南下之资。</p>
<p>至于他们的设想，是否真的能够达到预期，在座三人，以及六国君主，恐怕都不愿意深思。</p>
<p>事已至此，顾不得了，山河破碎，生灵涂炭，总要做点什么！</p>
<p>一旦事成，扬名立万，舍了北方基业，直接逃亡南方，就会身价暴涨，成为大王朝的座上宾，有何难？</p>
<p>破境无望，寿命将尽，在山上畏缩三百年，死前总该做一次壮举了。</p>
<p>在场三位山上人，各有心思。</p>
<p>队伍之中，宋丰看似闲散随意，其实攥紧马鞭的手心，都是汗水。</p>
<p>那个长了一张狐狸脸的英俊男子，对宋丰微笑道：“有我曹峻在，你死不了。”</p>
<p>自称“曹峻”的男子突然问道：“帮了你这次，你宋丰也得帮我一次，不难，就是上报朝廷的战损名单里，添加一个练气士举行了，如何？很简单，就说死于那些躲起来的敌方修士手中，忠心护主，英勇捐躯。”</p>
<p>宋丰点点头。</p>
<p>曹峻双手从袖中抽出，分别按住长短双剑的剑柄上，缓缓推剑出鞘。</p>
<p>砰然一声。</p>
<p>坐骑背脊断裂，当场暴毙。</p>
<p>曹峻已经一掠而去，身形瞬间消逝不见。</p>
<p>空中犹然挂着两条流彩不散的长虹。</p>
<p>一刻钟后。</p>
<p>当最后一名断手断脚的金丹修士，不得不选择悲愤炸碎那颗金丹，那名战力强大到变态的剑修，棉衣长褂之上，竟是一点血迹都不曾沾染，在金丹练气士自尽之时，就潇洒御剑而去，脚下方圆百丈的屋舍，瞬间夷为平地，飞扬的尘土，遮天蔽日。</p>
<p>宋丰抬头望去，如释重负。</p>
<p>这才放心纵马前冲。</p>
<p>犹豫了一下，他没有径直去往大将军府邸，而是去了先前剑光冲天的战场。</p>
<p>等他到了那边，废墟之中，发现那个使一对摧城锤的大骊仙家，尸体倒在血泊中，臀部附近被一杆长枪刺透钉入，一袭棉衣长袍的英俊剑修，站在那杆长枪的顶部，正打着哈欠，见着了宋丰，笑着招了招手。</p>
<p>在这天之后，名叫曹峻的剑修，就主动投身于一支寻常的斥候队伍，不再待在宋丰身边耗着。</p>
<p>一位四处游曳、战功微小却连绵不断的龙门境天才修士，在邻国另外一处大骊兵马南下的战场上，用这种阴险方式，不断悄然收割着大骊边军斥候的性命，每次出手都点到为止，并不泄露自己的身份，短短半年，就杀掉了大骊精锐斥候一百六十人。</p>
<p>要知道每一位大骊边军斥候，都是精锐中的精锐。</p>
<p>由于先前一次次短兵相接的接触战，并不集中在某一片战场，这位年轻兵家修士并未招来大骊修士的注意力和围剿，但是大骊方面逐渐有所警觉，不断加重随军修士的数量，隐藏其中，希望来一场螳螂捕蝉黄雀在后，但是当两位观海境随军修士都被斩杀后，大骊军方高层终于重视起这个家伙，但是这位兵家修士直接跑了，绕了一个大圈，转移到了宋丰领军的西河国战场上。</p>
<p>曹峻遇到他，是偶然。</p>
<p>他遇上曹峻，则是某种必然，常在河边走，哪能不湿鞋。</p>
<p>曹峻眼睁睁看着他杀掉身边七名斥候，然后宰了他。</p>
<p>擅长杀伐的修士投军，看似建功立业，封侯拜将，都是探囊取物，其实不然。</p>
<p>一山还有一山高。</p>
<p>曹峻学着那个手持摧城锤的壮汉，割了那位原本前途无量的龙门境修士脑袋，只是不挂腰间，而是悬在马鞍一侧，然后独自南下，要再学学此人，单枪匹马，去刺杀那些西河国的军中大将。</p>
<p>他没觉得自己的运气，会比马鞍旁边那颗脑袋的主人更好。</p>
<p>但是两人唯一的区别，是他曹峻有护道人，以身涉险，不用担心安危，只管痛快厮杀，不用想什么退路。</p>
<p>他笑着低头，用手拍了拍那颗死不瞑目的头颅，早已血迹干涸，毛发枯如茅草，曹峻笑眯眯道：“可惜你没有。”</p>
<p>一个嗓音响起，带着一丝不满，“为何不救下那些斥候，身在沙场，即是袍泽。”</p>
<p>曹峻笑道：“我若不在其中，他们死了白死，有我在，好歹有人帮他报了仇，他们难道不该谢我吗？”</p>
<p>仙家无情。</p>
<p>山上修道，远离人世，时间太久，距离太远。</p>
<p>自然而然，久而久之，许多修士便会对人间无情，至多就是我不为难这个人间，但是莫要奢望我善待人间。</p>
<p>————</p>
<p>南苑国京城某处，有个衣衫褴褛的小女孩站在肉包子铺前，流着口水盯着热气腾腾的笼屉，层层叠叠，泛着香味。</p>
<p>掌柜汉子嫌弃她碍眼，怒斥赶人，小女孩挺直腰杆，摊开手心，示意自己有钱。</p>
<p>五颗铜钱，五文钱。</p>
<p>汉子正眼也不瞧她，依旧让她滚蛋，见她还不愿意走，拎着一根板凳就要打她。</p>
<p>吓得小女孩赶紧跑开。</p>
<p>跑到了远处，小女孩眼神阴沉望着那家铺子，咧咧嘴，转身走向一家卖烙饼的摊贩，买了两张大饼，还余下一文钱。</p>
<p>她其实吃一张饼就能把今天对付过去，一开始她也确实只吃了一张。</p>
<p>可是走着走着，她就开始天人交战，最后便找了一处墙根，将原本是明天伙食的烙饼给吃掉了。</p>
<p>吃完之后，她似乎有些后悔，便狠狠拧了一下自己的胳膊，但是起身后，难得肚子饱饱的小女孩，就开始雀跃起来，一路撒腿飞奔，偶尔抬头，望向京城上空的点点纸鸢，充满了艳羡。</p>
<p>这一夜，她没有回“自家”那处小窝，夏夜清凉，睡哪儿不是睡，不会死人的，就是蚊子多，有些恼人罢了。</p>
<p>有一家境还算殷实的富人门户，门口摆着一对手艺拙劣的石狮子，而且形制古怪，不是蹲坐姿势，而是四脚着地，仰头远望，石狮子不高不低的，刚好让小女孩爬到背脊上，她先是坐在上边看了一会儿夏夜的星空，掏出那枚仅剩的铜钱。</p>
<p>透过那个小小的方孔，望着大大的星空。</p>
<p>那一刻，她满脸笑意。</p>
<p>之后她便藏好铜钱，趴下酣睡起来，很快就发出轻微的呼噜声。</p>
<p>隔壁那只石狮子上，陈平安盘腿而坐，转头看了眼沉沉熟睡的小女孩，他眉头紧皱，难以释怀。</p>
<p>陈平安不再多想什么，开始闭上眼睛，练习剑炉立桩。</p>
<p>小女孩趴在石狮背上，睡相香甜。</p>
</div><div class="post-end"><div class="post-prev"><a href="/2024/03/01/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%94%E5%8D%B7%E9%81%93%E8%A7%82%E9%81%93/%E7%AC%AC%E4%B8%89%E7%99%BE%E9%9B%B6%E4%B8%83%E7%AB%A0%E8%80%81%E5%83%A7%E4%B8%8D%E7%88%B1%E8%AF%B4%E4%BD%9B%E6%B3%95/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>如果您喜欢这篇文章，欢迎赞赏支持作者，谢谢&#128151;</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.jpg" title="Wechat" alt="Wechat"/><span>Wechat</span></div><div class="reward-item"><img class="reward-img" src="/img/reward/alipay.jpg" title="Alipay" alt="Alipay"/><span>Alipay</span></div></div></div></div><div class="post-next"><a href="/2024/03/01/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%94%E5%8D%B7%E9%81%93%E8%A7%82%E9%81%93/%E7%AC%AC%E4%B8%89%E7%99%BE%E9%9B%B6%E4%BA%94%E7%AB%A0%E4%BD%8E%E5%A4%B4%E8%A7%82%E4%BA%95%EF%BC%8C%E6%8A%AC%E5%A4%B4%E7%9C%8B%E5%A4%A9/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="so一下" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 - 2025</span><a href="/about">仓鼠阁</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.0.0">Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || true)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>

<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script>
<script src="/js/theme/toc.js"></script>
<script>decodeToc();</script></body></html>