<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一百一十四章 再见阿良 | 仓鼠阁</title>

    
<link href="/imgs/avatar.jpg" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://fengqianxia.github.io/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%8D%81%E5%9B%9B%E7%AB%A0%E5%86%8D%E8%A7%81%E9%98%BF%E8%89%AF/" />



<meta name="author" content="仓鼠阁" />
<meta name="description" content="阿良手中一刀劈下。
在他和高台白玉京之间，出现一条极其细微的金色丝线，如一线潮向前迅猛推进。
" />


<meta name="keywords" content="烽火戏诸侯,剑来,第二卷山水郎">



<meta name="generator" content="Hugo 0.127.0">


<meta property="og:url" content="https://fengqianxia.github.io/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%8D%81%E5%9B%9B%E7%AB%A0%E5%86%8D%E8%A7%81%E9%98%BF%E8%89%AF/">
  <meta property="og:site_name" content="仓鼠阁">
  <meta property="og:title" content="第一百一十四章 再见阿良">
  <meta property="og:description" content="阿良手中一刀劈下。
在他和高台白玉京之间，出现一条极其细微的金色丝线，如一线潮向前迅猛推进。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-02-24T07:55:59+08:00">
    <meta property="article:modified_time" content="2024-02-24T07:55:59+08:00">
    <meta property="article:tag" content="烽火戏诸侯">
    <meta property="article:tag" content="剑来">
    <meta property="article:tag" content="第二卷山水郎">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="第一百一十四章 再见阿良">
  <meta name="twitter:description" content="阿良手中一刀劈下。
在他和高台白玉京之间，出现一条极其细微的金色丝线，如一线潮向前迅猛推进。">


<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/imgs/avatar.jpg" alt="仓鼠阁" />
        </div>
      </div>

      
      <div>
        
        <a href="https://fengqianxia.github.io/" class="text-lg font-semibold cursor-pointer">
          仓鼠阁
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="第一百一十四章 再见阿良">
  <meta itemprop="description" content="阿良手中一刀劈下。
在他和高台白玉京之间，出现一条极其细微的金色丝线，如一线潮向前迅猛推进。">
  <meta itemprop="datePublished" content="2024-02-24T07:55:59+08:00">
  <meta itemprop="dateModified" content="2024-02-24T07:55:59+08:00">
  <meta itemprop="wordCount" content="61">
  <meta itemprop="keywords" content="烽火戏诸侯,剑来,第二卷山水郎">

      <header>
        <h1 itemprop="headline">第一百一十四章 再见阿良</h1>
        <p class="text-sm">
          
            星期六, 2月 24, 2024
          

          | <span>1分钟阅读</span>

          
          | <span>更新于
            
              星期六, 2月 24, 2024
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">仓鼠阁</span>
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=%e7%ac%ac%e4%b8%80%e7%99%be%e4%b8%80%e5%8d%81%e5%9b%9b%e7%ab%a0%20%e5%86%8d%e8%a7%81%e9%98%bf%e8%89%af&url=https%3a%2f%2ffengqianxia.github.io%2fposts%2f%25E5%2589%2591%25E6%259D%25A5%2f%25E7%25AC%25AC%25E4%25BA%258C%25E5%258D%25B7%25E5%25B1%25B1%25E6%25B0%25B4%25E9%2583%258E%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%2599%25BE%25E4%25B8%2580%25E5%258D%2581%25E5%259B%259B%25E7%25AB%25A0%25E5%2586%258D%25E8%25A7%2581%25E9%2598%25BF%25E8%2589%25AF%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffengqianxia.github.io%2fposts%2f%25E5%2589%2591%25E6%259D%25A5%2f%25E7%25AC%25AC%25E4%25BA%258C%25E5%258D%25B7%25E5%25B1%25B1%25E6%25B0%25B4%25E9%2583%258E%2f%25E7%25AC%25AC%25E4%25B8%2580%25E7%2599%25BE%25E4%25B8%2580%25E5%258D%2581%25E5%259B%259B%25E7%25AB%25A0%25E5%2586%258D%25E8%25A7%2581%25E9%2598%25BF%25E8%2589%25AF%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      

      <p>阿良手中一刀劈下。</p>
<p>在他和高台白玉京之间，出现一条极其细微的金色丝线，如一线潮向前迅猛推进。</p>
<p>藩王宋长镜不退反进，大步向前，气势瞬间攀升到武道之巅，怒喝一声，双臂交错，隔挡在身前。</p>
<p>脚底下的那座广场，被这位东宝瓶洲第二位止境宗师重重踩踏之后，崩裂出一张巨大的蛛网。</p>
<p>于生死之间砥砺武道，绝不是一句空话，宋长镜当初以大骊皇子身份，毅然投身军伍，戎马生涯二十余年，大大小小的胜仗败仗、苦战死战，不计其数，最终能够从整座东宝瓶洲的武夫当中脱颖而出，宋长镜这一次的迎难而上，恐怕就是原因之一。</p>
<p>那条金线触及宋长镜的胳膊，那件白袍的袖子瞬间被划破，如铁线切割白嫩豆腐一般，轻而易举，要知道宋长镜身上这一袭袍子，可是大骊仙家首屈一指的道家法宝，名为“流水袍”，曾是道家一位上五境陆地神仙的珍贵遗物，号称能够抵挡住上五境修士之下的所有术法神通，可是对上那条罡气凝聚成实质的金色丝线后，竟是如此脆弱不堪。</p>
<p>虽然没了外物的依仗，可宋长镜仍是执意不退，这个男人想要试一试，自己如此这副传说可以媲美金身罗汉的武人体魄，到底能不能挡得住这一记货真价实的神仙刀。</p>
<p>答案很快就水落石出，能，但是只能支撑一个眨眼功夫。</p>
<p>宋长镜仍是不愿就此退去，一声怒喝，满脸焕发出异样的金色光彩，体内气机流转，从之前的洪水滚滚，气势汹涌，变成了一番瞬间水面冰冻、千里冰封的大千气象。</p>
<p>大骊藩王的修长身形连退数丈。</p>
<p>双臂皮肉已经被割出一条细小的沟壑，却不见丝毫鲜血，与此同时，那条势不可挡的金色丝线，即将刻入宋长镜的骨头。</p>
<p>“让开！”</p>
<p>一尊高达数丈、身披青甲的道家符将，把宋长镜撞飞出去数步，由它自己顶替位置。</p>
<p>铭刻有无数道家金字符箓云纹的符甲武将，浑身宝光流转，双手死死攥紧那根与它雄壮身躯不成正比的金色丝线。</p>
<p>一退再退。</p>
<p>最终这尊道家大宗精心造就的山字诀符将，整个身躯被一切为二，只是略显黯淡几分的金色丝线，依旧向高楼白玉京推进。</p>
<p>道家傀儡武将被分尸之后，轰然倒塌，但是它身后出现一位身穿朴素麻衣的老人，伸出一只手掌，挡在那一线之前。</p>
<p>老人一身迟暮腐朽之气，却分明是面若稚童的容颜，给人的感觉古怪至极，老人满脸苦笑，以别洲雅言沙哑问道：“阿良，能否就此收手？”</p>
<p>阿良皱眉道：“栾长野？你不是因为争夺巨子候补之位失败，被流放到北边去了吗？”</p>
<p>老人一边抵挡住那条金色丝线，手心已经渗出血丝，一边无奈道：“一言难尽。”</p>
<p>阿良恍然道：“我就奇怪宝瓶洲怎么有人，能建造出这么一个拙劣的小号白玉京，原来是你啊。”</p>
<p>栾长野犹豫了一下，低声道：“我曾向齐先生讨教过建造此楼的问题。”</p>
<p>阿良斜瞥了蠢蠢欲动的宋长镜一眼，后者一番天人交战，最终还是选择放弃再战的念头。</p>
<p>阿良望向栾长野这个墨家的熟人，手腕轻抖，手中狭刀祥符微微摇晃，显得尤为慵懒轻敌。事实上，先前一刀劈下之后，他若是执意痛打落水狗，宋长镜会死，栾长野挡不住，这座白玉京注定要倒塌，大骊国势会最少后退四五十年，也就是说，齐静春当年建造山崖书院，为大骊国运带来的裨益，阿良会全部收回来，无非是再加一刀劈砍的事情而已。</p>
<p>诸子百家当中，墨家势力不小，分为三支脉，其中一支几乎全是游走四方的豪侠，多是练气士当中的剑修，而阿良多年游荡江湖，是一个名震数个大洲的游侠，准确说来，是阿良对这个栾长野有过一面之缘，而曾经距离墨家巨子只差两步的栾长野，对阿良那是真正钦佩敬畏的，所以阿良认识栾长野，但跟此人不熟。【剑来www.jianlaixiaoshuo.com】</p>
<p>可是栾长野这句跟齐静春有关的言语，让阿良有些气不打一处来，再次提起祥符，刀尖指向那位被墨家逐出除名的老人，气笑道：“齐静春人都死了，还能拿来当你们大骊和这栋白玉京的护身符？你栾长野啥时候脸皮比我阿良还厚了？”</p>
<p>栾长野沧桑脸庞泛起一丝促狭笑意，使劲摇头道：“跟阿良前辈没法比，齐先生说起阿良前辈，也是阿良前辈你此时的表情。”</p>
<p>前边那句话，阿良将信将疑。栾长野后边这话，阿良相信。</p>
<p>阿良仰头看了眼天空，缓缓收起祥符，收刀入鞘，瞪了老人一眼，“别以为你这缓兵之计，我看不穿。”</p>
<p>当阿良收起祥符之后，大骊皇帝才在陆姓老人的护送下，出现在墨家栾长野身旁。</p>
<p>大骊皇帝想要上前，被高冠老人一把抓住袖子，轻声道：“不可唐突。”</p>
<p>衮服男人笑着摇摇头，挣脱开高冠老人的手掌，继续向前，走出十数步，抱拳道：“大骊宋正醇，见过阿良前辈。”</p>
<p>阿良眯起眼，猛然间握住刀柄。</p>
<p>一瞬间，所有人都心生绝望。</p>
<p>大骊皇帝更是笑着闭上眼睛，坦然赴死。</p>
<p>阿良身后有人苦苦哀求道：“阿良！不可以杀他！”</p>
<p>阿良没有转身，怒意更甚，“你这个不争气的王八蛋玩意儿！从小就喜欢跟齐静春争这争那，争不过就争不过，有什么好丢人的，为什么要玩弄这些上不了台面的伎俩，真当我阿良会念那点旧情，不敢把你活活打死？”</p>
<p>阿良身后，站着一位身材修长却脸颊凹陷的憔悴老人，青衫佩玉，气质极好，如同一位教化百姓的儒家圣人。</p>
<p>老人神色复杂，轻声道：“阿良，齐静春后半生的心血，都在大骊啊。”</p>
<p>阿良转过头，脸色阴沉，“崔瀺放你个屁！山崖书院都没了，还有脸跟我说这个？”</p>
<p>老人眼神坚定，“我说的是事实，齐静春是真的希望，大骊能够走出一条不一样的路。哪怕到最后，齐静春只有失望，但是不管如何，阿良你不能否认，他选中的人，正是如今我们大骊龙泉县的孩子！”</p>
<p>老人低下头，“阿良，是你当年亲口说，我崔瀺可以走自己的路。”</p>
<p>阿良嗤笑道：“跟你这种钻牛角尖的聪明人讲道理，我还不如去跟李槐那个小王八蛋吵架。”</p>
<p>阿良松开握住刀柄的手，“老头这一生，惊天动地的壮举，多了去，最后却不得不自囚于功德林，倒是寂天寞地的可怜下场。一生大起大落，烂泥滩里打滚的岁月都不短。可老头子给人的感觉，依旧是洁净和温和，洁净在外，温和在内。齐静春也一样，你崔瀺就不行。当年齐静春是一根筋，你崔瀺学什么都快，哪里想到最后，齐静春都能跟那些老王八打得惊天地泣鬼神，你崔瀺却沦落到不人不鬼不神不仙的下场，你咎由自取啊。”</p>
<p>阿良笑了笑，“我最后一次见到老头子，他说你的想法不错，但是你做得不对，他最后还说，你的字帖写得真好，《小园韭菜帖》和《天下黄花贴》，真是漂亮，早知道是这么个师徒反目的光景，当初就该多跟你讨要几张。”</p>
<p>老人眼眶通红，颤声道：“先生也觉得自己是有错的？不是全对的？”</p>
<p>阿良白眼道：“我阿良的脸皮，是跟谁学的？老头子嘴上不认错，你们做学生弟子的，蹭吃蹭喝老头子那么多年，就不能揣着明白装糊涂？再说了，老头子的通天本事和为难之处，别人不知道，你崔瀺还不知道？算了算了，懒得跟你废话，你闭嘴，滚远点，我不想看到你那个怂样。”</p>
<p>老人摇摇晃晃，踉踉跄跄，转身离去，呜呜咽咽的古怪苦笑声，在空旷的广场上，倍感凄凉。</p>
<p>阿良再次望向天空，跟泼妇骂街似的，让人大开眼界，骂骂咧咧道：“知道了知道了，催催催，催你娘的催，你们又跟崔瀺那混小子一样姓崔！有本事下来打我啊，来啦！”</p>
<p>骂归骂，事要做。</p>
<p>阿良摘下祥符，想了想，高高抛给宋长镜，话却是对大骊皇帝说的，“这把刀，我留下来，你们大骊替我还给一个名叫李宝瓶的小姑娘，记得对小姑娘客气一点，她是我的朋友。”</p>
<p>大骊皇帝笑着点头道：“没有问题。”</p>
<p>阿良自言自语道：“啧啧啧，策马饮酒佩刀别葫芦，好俊的画面，美不胜收哇。将来你们人间有眼福喽。”</p>
<p>宋长镜握住那柄狭刀。</p>
<p>虽是一把刀，却是剑气满溢高涨的骇人气象，如江海深广。</p>
<p>阿良犹豫了一下，没有将那绿竹刀鞘一并摘下，伸展了一下懒腰，甚至还轻轻蹦跳了两下，抬头笑问道：“来来来！天上的，告诉我，是佛法远，还是道法高？！到底是谁的本事更大，拳头更硬？！”</p>
<p>天外有天，有人微微一笑，有人佛唱一声。</p>
<p>阿良大笑：“那就容我阿良跟你们打过再说！”</p>
<p>这个自诩从不知道吹牛为何事的男人，气势骤然暴涨，从之前的练气士十二境巅峰，转瞬就攀升到十三境巅峰，整个人如一道璀璨光柱，从人间拔地而起，直接破开这座浩然天下的天幕穹顶，最终消逝不见。</p>
<p>少年宋集薪久久不愿收回视线，最后发现站在最前边的衮服男子，背后全是浸透明黄色龙袍的汗水。</p>
<p>少年忍不住再次抬头望去，这一刻，少年才知道原来人间有这么猛的家伙。</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%8D%81%E4%BA%94%E7%AB%A0%E4%BA%BA%E9%97%B4%E6%9C%89%E4%B8%AA%E8%80%81%E7%A7%80%E6%89%8D%E4%B8%8A/" title="第一百一十五章 人间有个老秀才（上）">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">第一百一十五章 人间有个老秀才（上）</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%8C%E5%8D%B7%E5%B1%B1%E6%B0%B4%E9%83%8E/%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%8D%81%E4%B8%89%E7%AB%A0%E6%B0%94%E5%8A%BF%E5%A6%82%E8%99%B9/" title="第一百一十三章 气势如虹">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">第一百一十三章 气势如虹</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2023 - 2024 仓鼠阁
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">你好啊，旅行者！</div>

        <div class="prose dark:prose-invert">
          <p><img src="https://picgo-1.pages.dev//%E7%8C%AB%E5%A8%98.gif" alt="猫娘"></p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>

<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>

<script src="/js/main.js"></script>

    







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
