<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="仓鼠阁"/><meta name="keyword"/><meta name="description" content="叠嶂往铺子外边看了眼，有些奇怪，剑气长城这边的读书人，真不多，这里没有学塾，也就没有了教书先生，如她叠嶂这般出身，陋巷孩子们的识文断字，都靠些大大小小、歪歪斜斜的石碑，随随便便矗立在大街小巷的犄角旮旯，每天认几个字，日子久了，真要用心学，也能翻书看书，至于更多的学问，也不会有就是了。">
<meta property="og:type" content="article">
<meta property="og:title" content="第五百八十一章 老秀才居中坐">
<meta property="og:url" content="https://runofftheearth.github.io/2024/04/08/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%B9%9D%E5%8D%B7%E5%A4%A9%E4%B8%8A%E6%9C%88/%E7%AC%AC%E4%BA%94%E7%99%BE%E5%85%AB%E5%8D%81%E4%B8%80%E7%AB%A0%E8%80%81%E7%A7%80%E6%89%8D%E5%B1%85%E4%B8%AD%E5%9D%90/index.html">
<meta property="og:site_name" content="MOE">
<meta property="og:description" content="叠嶂往铺子外边看了眼，有些奇怪，剑气长城这边的读书人，真不多，这里没有学塾，也就没有了教书先生，如她叠嶂这般出身，陋巷孩子们的识文断字，都靠些大大小小、歪歪斜斜的石碑，随随便便矗立在大街小巷的犄角旮旯，每天认几个字，日子久了，真要用心学，也能翻书看书，至于更多的学问，也不会有就是了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-08T00:32:54.000Z">
<meta property="article:modified_time" content="2024-11-01T09:27:11.000Z">
<meta property="article:author" content="仓鼠阁">
<meta property="article:tag" content="剑来">
<meta property="article:tag" content="第九卷天上月">
<meta name="twitter:card" content="summary"><title>第五百八十一章 老秀才居中坐 - MOE - A Cute Website.</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

<link rel="stylesheet" href="/css/third-party/APlayer.min.css">


<script src="/js/third-party/APlayer.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">MOE</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MOE</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">/ᐠ. ｡.ᐟ\ᵐᵉᵒʷˎˊ˗</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>第五百八十一章 老秀才居中坐</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2024-04-08</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2024-11-01</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="分类"></i><a class="post-category" href="/categories/%E7%83%BD%E7%81%AB%E6%88%8F%E8%AF%B8%E4%BE%AF/">烽火戏诸侯</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E5%89%91%E6%9D%A5/">剑来</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E7%AC%AC%E4%B9%9D%E5%8D%B7%E5%A4%A9%E4%B8%8A%E6%9C%88/">第九卷天上月</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约3.7K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>叠嶂往铺子外边看了眼，有些奇怪，剑气长城这边的读书人，真不多，这里没有学塾，也就没有了教书先生，如她叠嶂这般出身，陋巷孩子们的识文断字，都靠些大大小小、歪歪斜斜的石碑，随随便便矗立在大街小巷的犄角旮旯，每天认几个字，日子久了，真要用心学，也能翻书看书，至于更多的学问，也不会有就是了。</p>
<span id="more"></span>

<p>宁姚虽然没有见过文圣，但是依稀猜出了老先生的身份，当下感触不深，唯一的感觉，就是与自己游历浩然天下之时，一些尚未彻底禁绝书籍上的文圣画像，瞧着真是不像，那些书籍大同小异，无论是半身像，还是立像，都把文圣给画得气宇轩昂，现在看来，其实就是一个瘦老头儿。</p>
<p>叠嶂有些疑惑，宁姚说道：“我们聊我们的，不去管他们。”</p>
<p>外边，是一场不期而至的久别重逢。</p>
<p>陈平安除了笑容，也没说什么言语。</p>
<p>老秀才转头望向铺子里边的两个小姑娘，轻声问道：“哪个？”</p>
<p>陈平安小声道：“好看些的那个。”</p>
<p>老秀才欣慰得不行，握拳在胸前，伸出大拇指。</p>
<p>陈平安让老先生稍等，去里边与叠嶂招呼一声，搬了椅凳出去，听叠嶂说铺子里边没有佐酒菜，便问宁姚能不能去帮忙买些过来，宁姚点点头，很快就去附近酒肆直接拎了食盒过来，除了几样佐酒菜，杯碗都有，陈平安跟老先生已经坐在小板凳上，将那椅子当作酒桌，显得有些滑稽，陈平安起身，想要接过食盒，自己动手打开，结果给宁姚瞪了眼，她摆好菜碟，放好酒碗，将食盒搁在一旁，然后对老秀才说了句，请文圣老先生慢慢喝酒。老秀才早已起身，与陈平安一起站着，这会儿愈发笑得合不拢嘴，所谓的乐开了花，不过如此。</p>
<p>宁姚喊了叠嶂离开铺子，一起散步去了。</p>
<p>老秀才哧溜一声，狠狠抿了口酒，打了个寒颤似的，深呼吸一口气，“累死累活，总算做回神仙了。”</p>
<p>陈平安缓缓喝酒，笑望向这位好像没有什么变化的老先生。</p>
<p>老秀才夹起一筷子佐酒菜，见陈平安没动静，提了提手中筷子，含糊不清道：“动筷子动筷子，光学会喝酒可不成，不吃下酒菜的喝酒，就闷了。我当年那会儿是穷，只能靠圣贤书当佐酒菜，崔瀺那小王八蛋，一开始就死脑筋，误以为一边喝酒一边看书，真是什么文雅事，后来就有样学样了，哪里晓得若是我兜里有钱，早在酒桌上摆满菜碟了，去他娘的圣贤书。”</p>
<p>骂自己最凶的人，才能骂出最有理的话。</p>
<p>陈平安夹了一筷子菜，细嚼慢咽，抿了口酒，十分娴熟。</p>
<p>不是无话可说，而是根本不知道如何开口，不知可以讲什么，不可以讲什么。</p>
<p>老秀才下筷如飞，喝酒不停，也亏得宁姚买得够多。</p>
<p>老先生的酒碗空了，陈平安就弯腰伸手帮着倒酒。</p>
<p>吃完了菜，喝过了酒，陈平安将酒碗菜碟都放回食盒，老秀才用袖子擦拭椅子上的酒渍汤汁。</p>
<p>结果左右一个瞬间，飘落在店铺门口。</p>
<p>老秀才问道：“怎么来了？”</p>
<p>左右答道：“学生想要多看几眼先生。”</p>
<p>老秀才指了指空着的椅子，气笑道：“你剑术最高，那你坐这儿？”</p>
<p>左右瞥了眼陈平安，陈平安只得让出自己的那条小板凳，绕过椅子，走到老秀才身边。</p>
<p>老秀才就只能坐在椅子上，陈平安这才落座。</p>
<p>老秀才问道：“你们俩认了师兄弟没有？”</p>
<p>左右说道：“没觉得是。”</p>
<p>陈平安说道：“同理。”</p>
<p>坐在椅子上的老秀才，当然是偏袒自己的关门弟子，所以一巴掌就拍在矮一截的左右脑袋上，“怎么当的师兄，不过是早些拜师求学而已，你瞎了不起个啥，这都打光棍多少年了？别的不说，只说这件大事上，咱们文圣一脉，如今都靠你小师弟撑场面了！带着把剑，跑动跑西，是能帮你暖被窝啊，还是能帮你端茶递水啊。”</p>
<p>陈平安说道：“左前辈先前在城头上，打算教晚辈剑术来着，左前辈担心晚辈境界太低，所以比较为难。”</p>
<p>毫无悬念，又挨了一巴掌，左右黑着脸，想着等先生离开剑气长城，我左右就半点不为难了。</p>
<p>陈平安又说道：“不过左前辈在刚见到姚老先生的时候，还是给晚辈撑过腰的。”</p>
<p>老秀才哦了一声，转过头，轻描淡写道：“那方才一巴掌，是先生打错了，左右啊，你咋个也不解释呢，打小就这样，以后改改啊。打错了你，不会记恨先生吧？要是心里委屈，记得要说出来，知错能改，改过不吝，善莫大焉，我当年可是就凭这句话，硬生生掰扯出了一箩筐的高深道理，听得佛子道子们一愣一愣的，对吧？”</p>
<p>先生自然是都对的。所以左右闷不吭声，不过决定要教那小子两场剑术，一场是肯定不够的。</p>
<p>陈平安突然说道：“山崖书院的副山主，一直很挂念……先生。”</p>
<p>这还是陈平安第一次称呼文圣老先生，为简简单单的先生。</p>
<p>老秀才硬生生打了个酒嗝，竖起耳朵，故作疑惑道：“谁，什么？再说一遍。”</p>
<p>左右翻了个白眼。</p>
<p>陈平安笑道：“茅师兄很挂念先生。”</p>
<p>老秀才转过身，趴在椅把手上，望向陈平安，笑呵呵道：“小冬啊，最愿意用最笨的法子去教书育人，耐心极好，最像我。就是跟左右差不多，犟起来就死脑筋，转不过弯来，我当年只差没绑着茅小冬，往麻袋里一塞，再往礼记学宫一丢，我都舍了一张老脸不要，私底下帮他打点好关系了，偏不去，我当先生的，都没法子。”</p>
<p>左右突然问道：“为何当年不愿承认先生是先生，如今境界高了，反而认了先生？”</p>
<p>陈平安答道：“当年我都没读过书，凭什么认先生，就凭先生是文圣吗？那是不是至圣先师、礼圣亚圣出现在我身前，他们愿意收，我就认？先生愿意收取弟子，弟子入门之前，也要挑一挑先生！读过三教百家书，就像那货比三家，最终认定先生果真学问最好，我才认，哪怕先生反悔不认了，我自己都会孜孜不倦拜师求学，如此才算正心诚意。”</p>
<p>左右愣了半天。</p>
<p>见过不要脸的，没见过这么不要脸的。陈平安你小子家里是开道理铺子的啊？</p>
<p>三场！</p>
<p>老秀才踹了左右一脚，“杵着干嘛，拿酒来啊。”</p>
<p>左右无奈道：“先生，我又不喜欢喝酒，何况陈平安身上多的是。”</p>
<p>“左右啊，你是光棍啊，欠钱什么的，都不用怕的。”</p>
<p>老秀才用语重心长的口气以理服人，循循善诱道：“你小师弟不一样，又有了自家山头，马上又要娶媳妇了，这得是开销多大？当年是你帮先生管着钱，会不清楚养家糊口的辛苦？拿出一点师兄的风范气度来，别给人看轻了咱们这一脉。不拿酒孝敬先生，也成，去，去城头那边嚎一嗓子，就说自个儿是陈平安的师兄，免得先生不在这边，你小师弟给人欺负。”</p>
<p>左右装聋作哑。</p>
<p>在曾经的求学生涯当中，这就是左右对自家先生的最大抗议了。</p>
<p>陈平安从咫尺物当中拿出了两壶酒，都递给老秀才。</p>
<p>都是龙泉家乡的糯米酒酿，所有的仙家酒水，都送给了倒悬山看门的那个抱剑汉子。</p>
<p>老秀才递给左右一壶。</p>
<p>左右也没拒绝。</p>
<p>陈平安自己取出一壶。</p>
<p>老秀才笑眯眯问道：“左右，滋味如何？”</p>
<p>左右只得说一句尽量少昧些良心的言语，“还行。”</p>
<p>老秀才摇摇头，啧啧道：“这就是不懂喝酒的人，才会说出来的话了。”</p>
<p>老秀才转头望向陈平安。</p>
<p>果然没有让老秀才失望。</p>
<p>陈平安笑道：“白喝的酒水，滋味最佳。”</p>
<p>老秀才哈哈大笑。</p>
<p>笑了半天，发现陈平安看着自己。</p>
<p>老秀才便咳嗽几声，“放心，以后让你大师兄请喝酒，在剑气长城这边，只要是喝酒，甭管是自己，还是呼朋唤友，都记账在左右这个名字的头上。左右啊……”</p>
<p>左右叹了口气，“知道了。”</p>
<p>老秀才又喊了声“左右啊”。</p>
<p>左右已经说道：“不委屈。”</p>
<p>老秀才这才心满意足。</p>
<p>陈平安喝着酒，总觉得越是如此，自己接下来的日子，越要难熬。</p>
<p>不料老秀才已经善解人意道：“你师兄左右，剑术还是拿得出手的，不过你要是不乐意学，就不用学，想学</p>
<p>了，觉得该怎么教，与师兄说一声便是，师兄不会太过分的。”</p>
<p>左右说道：“可以学起来了。”</p>
<p>陈平安立即说道：“不着急。”</p>
<p>左右身体前倾，盯着陈平安。</p>
<p>陈平安看向老秀才。</p>
<p>老秀才心领神会，便立即伸手按住左右脑袋，往后一推，教训道：“让着点小师弟。”</p>
<p>左右开始大口喝酒。</p>
<p>很奇怪，文圣对待门中几位嫡传弟子，好像对左右最不客气，但是这位弟子，却始终是最左右不离、相伴先生的那一个。</p>
<p>就连茅小冬这样的记名弟子，都对此百思不得其解。</p>
<p>只不过左右师兄脾气太孤僻，茅小冬、马瞻他们，其实都不太敢主动跟左右说话。</p>
<p>那会儿尚未欺师灭祖的崔瀺，是光彩夺目的文圣首徒，让中土神洲所有学宫书院、君子贤人们都要黯然失色，学问高，修为高，棋术更是高到绝顶，一样会经常被左右骂得不还嘴，至于崔瀺当时是不愿，还是不敢，茅小冬他们是注定已经没机会去知道答案了。</p>
<p>至于左右的学问如何，文圣一脉的嫡传，就足够说明一切。</p>
<p>只可惜被他的剑术掩盖过去了。</p>
<p>故而世人每每提及大器晚成的剑仙左右，只说剑术是很高、极高还是人间最高。</p>
<p>甚至不少人都会忘记他的文圣弟子身份。</p>
<p>一人力压世间所有的先天剑胚，这就是左右。</p>
<p>但是今天坐在小铺子门口小板凳上的这个左右，在老秀才眼中，从来就只是当年那个眼神清澈的高大少年，登门后，说他没钱，但是想要看圣贤书，学些道理，欠了钱，认了先生，以后会还，可若是读了书，考中状元什么的，帮着先生招徕更多的弟子，那他就不还钱了。</p>
<p>少年当时说这番话，很认真。</p>
<p>那会儿年纪还不算太大的穷秀才，还没有成为老秀才，更没有成为文圣，只是刚刚出版了书籍，手头有些宽裕，不至于囊中羞涩到吃不起酒，便答应了，想着崔瀺身边没个师弟，不像话，何况穷秀才当时觉得自己这辈子最大的愿望，就是桃李满天下，有了大弟子，再来个二弟子，是好事，不积硅步无以至千里嘛，到底是自己琢磨出来的好句子，那会儿，只有个秀才功名的男人，是真没想太多，也没想太远，甚至会觉得什么桃李满天下，就只是个遥不可及的念想，就像身处陋巷时候，喝着一斤半斤买来家中的浊酒，想着那些大酒楼里边一壶一壶卖的美酒，</p>
<p>过去许多年，还能够依稀记得，有座酒楼掌柜的小女儿，好像美极了。</p>
<p>远远见之，如饮醇酒，不能多看，会醉人。</p>
<p>所以后世有位儒家大圣人训诂老头子的某部书籍，将老头子写得道貌岸然，太过古板，将本意纂改许多，让老秀才气得不行，男女情动，天经地义，人非草木孰能无情，更何况草木尚且能够化作精魅，人非圣贤孰能无过，何况圣贤也会有过错，更不该奢求凡俗夫子处处做圣贤，这般学问若成唯一，不是将读书人拉近圣贤，而是渐渐推远。老秀才于是跑去文庙好好讲道理，对方也硬气，反正就是你说什么我听着，偏偏不与老秀才吵架，绝对不开口说半个字。</p>
<p>可恰恰是这样一位大有不近人情嫌疑的圣人，却以消磨自身修为殆尽，作为代价，硬生生为浩然天下撑起了那道关隘的入口，直到老秀才和那位手持仙剑的读书人联袂出现在他眼前，对方才终于放下担子，悄然陨落，对老秀才会心一笑，盍然长逝，彻底魂飞魄散，再无来世可言。</p>
<p>人生忽然而已。</p>
<p>相视而笑，莫逆于心。</p>
<p>老秀才喝完了一壶酒，没有着急起身离开椅子，双手抱住酒壶，晒着别家天下的太阳。</p>
<p>左右轻声道：“先生，可以离开了，不然这座天下的飞升境大妖，可能会一起出手拦截先生离去。”</p>
<p>陈平安刚要起身说话。</p>
<p>老秀才抬起手，轻轻按下，“不用说什么，先生都知道。先生许多言语，暂时不与你多说。”</p>
<p>老秀才背靠椅子，意态闲适，喃喃自语道：“再稍稍多坐一会儿。先生已经很多年，身边没有同时坐着两位学生了。”</p>
<p>一左一右两学生，先生居中坐。</p>
<p>先生身边，终于不独独只有左右了。</p>
</div><div class="post-end"><div class="post-prev"><a href="/2024/04/08/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%B9%9D%E5%8D%B7%E5%A4%A9%E4%B8%8A%E6%9C%88/%E7%AC%AC%E4%BA%94%E7%99%BE%E5%85%AB%E5%8D%81%E4%BA%8C%E7%AB%A0%E9%99%8B%E5%B7%B7%E5%A4%84%E5%8F%88%E6%9C%89%E5%AD%A6%E5%A1%BE/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>如果您喜欢这篇文章，欢迎赞赏支持作者，谢谢&#128151;</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.jpg" title="Wechat" alt="Wechat"/><span>Wechat</span></div><div class="reward-item"><img class="reward-img" src="/img/reward/alipay.jpg" title="Alipay" alt="Alipay"/><span>Alipay</span></div></div></div></div><div class="post-next"><a href="/2024/04/08/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%B9%9D%E5%8D%B7%E5%A4%A9%E4%B8%8A%E6%9C%88/%E7%AC%AC%E4%BA%94%E7%99%BE%E5%85%AB%E5%8D%81%E7%AB%A0%E6%9C%80%E8%AE%B2%E9%81%93%E7%90%86%E7%9A%84%E6%9D%A5%E4%BA%86/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="so一下" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024</span><a href="/about">仓鼠阁</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.0.0">Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || true)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>

<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script>
<script src="/js/theme/toc.js"></script>
<script>decodeToc();</script></body></html>