<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第三百零四章 人间多不平 | 仓鼠阁</title>

    
<link href="/imgs/avatar.jpg" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://fengqianxia.github.io/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%94%E5%8D%B7%E9%81%93%E8%A7%82%E9%81%93/%E7%AC%AC%E4%B8%89%E7%99%BE%E9%9B%B6%E5%9B%9B%E7%AB%A0%E4%BA%BA%E9%97%B4%E5%A4%9A%E4%B8%8D%E5%B9%B3/" />



<meta name="author" content="仓鼠阁" />
<meta name="description" content="根据神仙书《山海志》记载，桐叶洲多山神妖魅精怪，确实如此。
" />


<meta name="keywords" content="烽火戏诸侯,剑来,第五卷道观道">



<meta name="generator" content="Hugo 0.127.0">


<meta property="og:url" content="https://fengqianxia.github.io/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%94%E5%8D%B7%E9%81%93%E8%A7%82%E9%81%93/%E7%AC%AC%E4%B8%89%E7%99%BE%E9%9B%B6%E5%9B%9B%E7%AB%A0%E4%BA%BA%E9%97%B4%E5%A4%9A%E4%B8%8D%E5%B9%B3/">
  <meta property="og:site_name" content="仓鼠阁">
  <meta property="og:title" content="第三百零四章 人间多不平">
  <meta property="og:description" content="根据神仙书《山海志》记载，桐叶洲多山神妖魅精怪，确实如此。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-01T13:23:50+08:00">
    <meta property="article:modified_time" content="2024-03-01T13:23:50+08:00">
    <meta property="article:tag" content="烽火戏诸侯">
    <meta property="article:tag" content="剑来">
    <meta property="article:tag" content="第五卷道观道">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="第三百零四章 人间多不平">
  <meta name="twitter:description" content="根据神仙书《山海志》记载，桐叶洲多山神妖魅精怪，确实如此。">


<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/imgs/avatar.jpg" alt="仓鼠阁" />
        </div>
      </div>

      
      <div>
        
        <a href="https://fengqianxia.github.io/" class="text-lg font-semibold cursor-pointer">
          仓鼠阁
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="第三百零四章 人间多不平">
  <meta itemprop="description" content="根据神仙书《山海志》记载，桐叶洲多山神妖魅精怪，确实如此。">
  <meta itemprop="datePublished" content="2024-03-01T13:23:50+08:00">
  <meta itemprop="dateModified" content="2024-03-01T13:23:50+08:00">
  <meta itemprop="wordCount" content="90">
  <meta itemprop="keywords" content="烽火戏诸侯,剑来,第五卷道观道">

      <header>
        <h1 itemprop="headline">第三百零四章 人间多不平</h1>
        <p class="text-sm">
          
            星期五, 3月 1, 2024
          

          | <span>1分钟阅读</span>

          
          | <span>更新于
            
              星期五, 3月 1, 2024
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">仓鼠阁</span>
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=%e7%ac%ac%e4%b8%89%e7%99%be%e9%9b%b6%e5%9b%9b%e7%ab%a0%20%e4%ba%ba%e9%97%b4%e5%a4%9a%e4%b8%8d%e5%b9%b3&url=https%3a%2f%2ffengqianxia.github.io%2fposts%2f%25E5%2589%2591%25E6%259D%25A5%2f%25E7%25AC%25AC%25E4%25BA%2594%25E5%258D%25B7%25E9%2581%2593%25E8%25A7%2582%25E9%2581%2593%2f%25E7%25AC%25AC%25E4%25B8%2589%25E7%2599%25BE%25E9%259B%25B6%25E5%259B%259B%25E7%25AB%25A0%25E4%25BA%25BA%25E9%2597%25B4%25E5%25A4%259A%25E4%25B8%258D%25E5%25B9%25B3%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffengqianxia.github.io%2fposts%2f%25E5%2589%2591%25E6%259D%25A5%2f%25E7%25AC%25AC%25E4%25BA%2594%25E5%258D%25B7%25E9%2581%2593%25E8%25A7%2582%25E9%2581%2593%2f%25E7%25AC%25AC%25E4%25B8%2589%25E7%2599%25BE%25E9%259B%25B6%25E5%259B%259B%25E7%25AB%25A0%25E4%25BA%25BA%25E9%2597%25B4%25E5%25A4%259A%25E4%25B8%258D%25E5%25B9%25B3%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      

      <p>根据神仙书《山海志》记载，桐叶洲多山神妖魅精怪，确实如此。</p>
<p>哪怕陈平安大多时候，已经刻意绕开那些灵气充沛的山水形胜之地，或是望之生畏的污秽险要之境，有些时候还是会着了道，比如陈平安在一次深夜，望见一座灯火辉煌的小城镇，陈平安手上并无地图，想着需要补给食物，就顺着灯火一路行去，因为堪舆地图，一向是王朝国家的封禁之物，比兵器还要管束严格。</p>
<p>那座小城并无夜禁，但是有城门士卒查看通关文牒，等到陈平安顺利入城，找了一处尚未打烊的客栈入住，掌柜却摇头摆手，说陈平安给的银钱不对，他们这儿不收，各国有各国的制式铜钱，这很正常，可是连真金白银都不收，就有些怪异了，好在掌柜指路，说有个地方可以将金银折算成他们这边的钱，换完之后再来客栈下榻便是。</p>
<p>于是陈平安找到了一间铺子，柜台极高，几乎有一人半高，陈平安入乡随俗，踩在一根小板凳上，说是换钱，给了几颗银锭，换来了一堆通宝铜钱和一摞纸钞，铜钱沉甸甸的，成色十足，纸钞上边，陈平安眼见着上边有正儿八经的朝廷和银庄朱印，就没有多想，回到客栈，交过了钱，又给看过了通关文牒，掌柜一丝不苟地记录在案，以备当地衙门的户房胥吏查询。</p>
<p>第二天陈平安准备出门，掌柜的还在那边打算盘，笑着提醒陈平安这边有个乡俗，与人闲谈，不可说一个纸张的“纸”字，例如纸上谈兵、一纸空文便都万万说不得，不然给人打出城外，莫怪他没提醒。</p>
<p>陈平安记在心里，道谢之后，就去买了柴米油盐和两套衣服，回来在客栈吃饭的时候，只觉得饭菜寡淡无味，之后离开城镇，走出数十里后，依稀可见那座城池的轮廓，遇上一场突如其来的大雨，陈平安站在一座山上破败凉亭躲雨，闲来无事，缓缓走桩练拳之余，结果看到惊人一幕，山脚远处那座城池，好似一滩烂泥似的，融化在大雨之中。</p>
<p>陈平安赶紧掏出在小城镇购买之物，以及那些铜钱和纸钞，顿时头皮发麻。</p>
<p>竟然全是白纸裁剪而成，如同活人在阳间烧纸给阴冥死人之物。</p>
<p>似乎被陈平安的窘态逗乐，有人在凉亭墙壁内嗤嗤而笑，嗓音透过墙壁，回荡在亭内。</p>
<p>陈平安之前只是惊异小城镇的匪夷所思，可不是真怕了这些神神怪怪，所以当山间小亭内有谁装神弄鬼，陈平安反而很快缓了过来，只是坐在一根深山老木打造而成的墙根长凳上，望向对面的那堵惨白墙壁，默默喝酒。</p>
<p>除非自己运气极差，遇上了善于伪装的山泽大妖或是魔头巨擘，否则多半就是个道行浅薄的。那个东西吓唬一下凡夫俗子不难，刚好陈平安一巴掌拍死它，也不难。</p>
<p>那个犹然不知自己撞上了铁板，故弄玄虚，嗓音假装更加阴沉，“你不怕我？”</p>
<p>陈平安别好养剑葫在腰间，站起身，缓缓走向那堵墙壁，啪一下，直接贴了一张宝塔镇妖符在上边，里边立即响起带着哭腔的求饶声响，似乎略带稚气，陈平安没有摘下那张黄色符纸，笑问道：“你说我怕不怕？”</p>
<p>那家伙嚷嚷着“怕了怕了，都快要怕得活过来了！”</p>
<p>“出来吧，再躲躲藏藏，我可真要跟你不客气了，跟我说一说，那座小镇到底怎么回事。”</p>
<p>陈平安摘下了镇妖符，收入袖中，坐回原先位置。</p>
<p>从墙壁中走出一位心有余悸的年少童子，身前身后都绣有一块官补子，只是不像世俗朝廷的色彩缤纷，只有黑白两色，他畏畏缩缩站在墙根，望向对面坐着的神仙老爷，不但鞠躬，还古里古怪地唱喏一声，自报身份，原来是位前朝敕封的一位土地爷，换了皇帝和国姓后，他就自动被划入旧臣之列，没了官身，本就微薄的道行，愈发低微。</p>
<p>他生前是一位封疆大吏的心爱幼子，死后未过头七，有一位云游神仙路过，便进入灵堂，帮着他父亲一番运作，他便成了一位品秩不入流的土地爷，香火颇旺，为的就是让他多多庇护家族祖坟的风水，后来山河变色，一切成了过眼云烟。</p>
<p>回头来看，事情不大，反而颇为有趣，陈平安便向这位没了朝廷正统的土地爷，多问了些纸人小镇的渊源，原来当初万余小镇居民，一夜之间，死于一场仿佛天灾的巨大人祸，朝廷为了防止人心惶恐，下令周边州郡封堵消息，还请了佛门高僧前来做了一场法事，才没有演变成为一处凶险的阴煞之地。</p>
<p>陈平安询问暴雨之后小镇怎么办，童子笑着说无妨，只要天气晴上几天，就会恢复原状。</p>
<p>陈平安便蹲在地上，面朝小镇，在行亭内烧了那些纸钱纸衣。</p>
<p>童子蹲在一旁，唏嘘道：“这位神仙老爷，不曾想还是个大善人。”</p>
<p>陈平安一笑置之。</p>
<p>顺便跟这位童子问了方圆千里的山水形势，是否有仙家门第或是渡口，童子一一作答，并无藏掖。</p>
<p>它说北边约莫个八百里，确实有妖魔作祟，占山为王。倒也不常做那强掳樵夫山民的勾当，山上山下还算安稳，少有百姓遭殃的传闻，声势鼎盛之际，好些山上练气士都要绕路，只是后来遭了一场变故，便沉寂下来，听说只有小猫小狗三两只，不成气候了。真相如何，不好说，外边的传闻五花八门，有说是扶乩宗的仙师觉得碍眼，也有说是佛门行者在那边落脚，有妖精不长眼，惹得佛家高人金刚怒目，才有此一劫。</p>
<p>陈平安略微诧异，当初在大骊境内，嫁衣女鬼出现的那趟山路，让陈平安至今难以释怀。</p>
<p>亭子内有些枯枝，在童子的帮助下，拢在一起，点燃火折子，一人一怪，在篝火旁蹲着。</p>
<p>童子虽然瞧着脸庞稚嫩，实则已经存活五百年，便给陈平安解释其中缘故，“之所以那座山头的妖魔，会兔子不吃窝边草。除了那位山大王脾气相对温和之外，麾下也有众多暴戾之辈，当然没啥菩萨心肠，但是割据一方，最怕名声臭了，让人谈之色变，十传百百传千，万一惹来吃饱了撑着没事做的仙家子弟，贪图那斩妖除魔的世俗名声，如何是好？”</p>
<p>陈平安点点头。</p>
<p>童子两只手掌靠近火堆，呵呵笑道：“杀还是不杀？杀了小的来个大的，杀了大的，再来个老的。哪怕有本事来两个杀一双、来三个全杀光，都给杀了，闹大了，当地官府上报朝廷，皇帝老爷觉得丢了颜面，可不就要去恳请仙师出山？”</p>
<p>童子无奈道：“最是烦人。”</p>
<p>陈平安笑道：“若非如此，早就乱成一锅粥了，山下的老百姓还怎么活，只说那座小镇，死了万余人，他们在外乡的亲戚朋友会如何想？一夜之间，所有人就这么没了，活着的人，也会害怕的。”</p>
<p>童子愣了愣，似乎从未想过这个问题。</p>
<p>后边童子说了些附近的趣闻趣事，多是他道听途说而来，毕竟数百年光阴，总得找点乐子打发时光才行。</p>
<p>大雨停歇之后，陈平安跟这位小小的土地公告别，继续赶路。</p>
<p>只剩下童子站在行亭外边喃喃自语。</p>
<p>陈平安期间还路过一座荒冢，有一伙进京赶考的寒士书生，站在一座大坟之前，露出自惭形秽和叹为观止的神色。</p>
<p>然后看到从坟茔之间，窜出两只雪白狐狸，学人作揖。</p>
<p>还有几头年幼一些的狐狸，趴在坟茔上头，窃窃而笑，眉眼有些灵气，充满了憧憬和娇羞，半点不像什么凶恶的妖魅，反而像是馋嘴的稚童。</p>
<p>那些读书人纷纷还礼。</p>
<p>看得陈平安一阵好笑，知道必然是狐妖作祟，正在蛊惑人心，不过陈平安没有太多担忧，世间狐妖，无论是哪个洲，都往往不会行残暴之举，它们自古便天生亲近人族，更多还是为了破开情关，提升境界和修为。</p>
<p>所以陈平安没有当场揭穿，让那些书生发现眼前所谓的高门华屋，其实只是一座坟墓而已。</p>
<p>陈平安只是悄悄守在坟旁。</p>
<p>果然第二天，那些书生就安然离开那座豪门府邸，人人喜不胜收，只觉得好一场艳遇，不枉此生。</p>
<p>陈平安笑着离去。</p>
<p>三百里之后，陈平安到了一座名为北晋的小国，路过一座城池的时候，刚好碰到集市，陈平安还真买了两串糖葫芦，先前听说北晋国的如去寺名气很大，有一块大石，相传为一位菩萨的悟道地址之一，被称为石莲台，巨石方广五丈，可以容数百人。而一人就能让其晃动，没人能够解释原理。北晋皇帝西巡，亲自试了后，龙颜大悦，使得如去寺名声大噪，</p>
<p>可当陈平安问了好几个人，竟然人人都说不知什么如去寺，陈平安这才想起来，童子说起此事，应该是发生在两百年前的事情了，人间两百年，足够改变许多风俗。</p>
<p>陈平安犹豫了一下，还是坚持不懈，直到跟人问出了如去寺的遗址才罢休，去了一趟，荒草丛生，既无人气也无妖气，暮气沉沉，夕阳里，陈平安找到了一块巨石，看不出什么奇异之处。</p>
<p>陈平安吃完最后一颗糖葫芦，丢了竹签，转身离去。</p>
<p>在陈平安走出如去寺破败大门后，那块巨石之顶，有个小人儿探头探脑，从石头中冒出来。</p>
<p>它坐在石头上，默默无言。</p>
<p>原来这座莲台会摇晃的真相，是因为孕育出了一位土石精魅的“小莲花人儿”，它喜欢躲起来咯咯偷笑，每次有人尝试摇晃巨石，它就立即兴致勃勃，左摇右摆，巨石便随它晃动，于是让人误解。</p>
<p>只是有一天，它觉得有些无趣了，石莲台的摇晃就开始“时灵时不灵”了，最后彻底“不动如山”，原来是它离开了石莲台，想要去远方找寻同伴，年复一年的独自一人，它觉得孤单了。</p>
<p>最后它接连找到了两个伙伴，一条蛇精，一头獐子精，赤子之心的小莲花人儿，被它们分别骗去了一条“云根、土精两者凝聚”的小胳膊、一瓣乘黄莲叶。但是它始终坚持寻找伙伴。最后它终于找到了一位不跟它索要任何东西的花精，它带着她回到石莲台，一起玩耍，一起戏弄那些游客，但是最后等到它某天睡觉醒来，发现石莲台的灵气都没有了，一点都没有剩下，花精也不见了。</p>
<p>失去灵性的石莲台再度无人问津，最后彻底被遗忘，只剩下一个独臂的小精魄经常坐在石台边缘，哼唱着乡谣，轻轻摇晃脚丫。</p>
<p>它偶尔会有些伤感，因为它不知道那三位伙伴，如今过得好不好。</p>
<p>如果过得不好，为什么不来见自己呢，它会安慰它们的呀。</p>
<p>如果过得好，为什么还是不来见自己呢，它会替它们高兴啊。</p>
<p>它想不明白。</p>
<p>小家伙突然转过头，发现那个穿着一身雪白长袍的外乡人，就坐在石头另外一边，对着夕阳喝着酒。</p>
<p>发现自己的视线后，他便对它笑了笑。</p>
<p>吓得小家伙赶紧起身，一个蹦跳，身形直接没入巨石。</p>
<p>陈平安哈哈大笑，跳下石头，真正离开这座如去寺，不再逗弄那个小精魅。</p>
<p>小家伙在石中躲了半天，才敢鬼鬼祟祟出现，四处张望一番，确定那人已经不在后，这才来到那人坐着的地方，它蓦然瞪大眼睛，发现了一枚灵气萦绕的钱币。</p>
<p>世间精魅，大多喜好山上神仙钱，以此为食。</p>
<p>放下一枚雪花钱，陈平安不过是随手之举。</p>
<p>但是等到陈平安离开城池，走出官道，刚刚入山，就发现小路前方，站着一个泪眼婆娑的小东西，双手捧着那枚雪花钱，看着陈平安，小东西好像既忐忑，又高兴。</p>
<p>陈平安缓缓走过去，小家伙生性胆小，瞬间在道路上消逝不见，就这样反复几次，小家伙尾随陈平安走了近百里山路。</p>
<p>陈平安也不主动接近它，由着它不远不近跟着自己。</p>
<p>一大一小就这么同行。</p>
<p>到了童子所说的那座深山老林，果真山势险峻，陈平安在即将走出山头地界的时候，遇上了一个好像发了疯的小妖精，衣衫褴褛，蹒跚而行，在重复喃喃着一句伤心话：“这等心肠，如何成的佛？如何成的佛……”</p>
<p>吓得小家伙顾不得什么，一路飞奔，躲在了陈平安的脚边。</p>
<p>在那之后，小家伙就彻底没了戒心，要么就在陈平安身边活蹦乱跳，要么就蹲坐在陈平安的肩头。</p>
<p>后来陈平安带着这个不会说话的新伙伴，途径一个战事不断的国家，生灵涂炭，逼得一帮豪杰落草为寇，占山为王，立起了一杆大旗。</p>
<p>陈平安一路听闻，都是这三十六条好汉的英雄事迹，是如何的豪气干云，武艺高超，给说得一个个力拔山河。陈平安自然不会全信，但是也想着有机会的话，就去那座山头瞅瞅，见一见英雄，哪怕人家未必愿意与自己同桌喝酒，远远地沾一沾侠气，也是好的。</p>
<p>结果陈平安慕名而去，就遇上了一座卖人肉包子的黑店，陈平安见同行的几位行脚商贾晕厥过去，便也假装昏迷，给人五花大绑到了铺子后边，丢在了大长条的猪肉案板上，然后就有店伙计拎着剔骨刀，打着哈欠朝他们走来。</p>
<p>在附近一座州城那边，刽子手正要对一位大寇行刑，竟然有数十人劫法场，尤其是有一位大汉，手持双斧，一路砍杀过去，杀得兴起，哈哈大笑，无论是看热闹的百姓，还是官兵，悉数被一板斧砍成两半。</p>
<p>有一位五短身材的黝黑汉子教训了一番，这才悻悻然罢手，臊眉耷眼，没了半点煞气。</p>
<p>那黝黑男人看了眼壮汉，挥挥手让他离开，男人环顾四周，满脸疲惫，更多还是欣慰和快意。</p>
<p>方才对那双斧壮汉，一通训斥，他说得疾言厉色，可是这会儿望向这员心腹大将的背影，他眼角带笑。</p>
<p>这一行人在法场成功救了人，在不远处早早备好了马匹，策马狂奔，火速离开乱哄哄的州城。</p>
<p>官兵竟是不敢出城追捕。</p>
<p>等到众人翻身下马，意气风发，在大笑声中陆续走入自家铺子，却发现店铺内没了熟悉的那对夫妇，只有一个白衣少年，他身前的酒桌上，搁了一把长剑。</p>
<p>剑气森森。</p>
<p>不过一炷香功夫，陈平安就离开了铺子。</p>
<p>身后的铺子里边，有人死有人活，都是世人眼中的英雄好汉，也确实几乎人人死得都毫不含糊，死到临头，依旧豪气干云。</p>
<p>倒是活下来的那拨人，多是从头到尾，沉默寡言，或是受了一点伤就主动收手，他们既没有口出狂言，眼神之中，也没有太多要报仇雪恨的意味。反而有一种茫然，好像在说，人生已经如此，就只能如此了。</p>
<p>陈平安不管这些。</p>
<p>离开铺子，发现路边骏马扎堆，想了想，陈平安从路边牵了一匹高头大马，翻身上马，竟是水到渠成，十分娴熟。</p>
<p>先是晃晃悠悠，之后便是纵马江湖。</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%94%E5%8D%B7%E9%81%93%E8%A7%82%E9%81%93/%E7%AC%AC%E4%B8%89%E7%99%BE%E9%9B%B6%E4%BA%94%E7%AB%A0%E4%BD%8E%E5%A4%B4%E8%A7%82%E4%BA%95%E6%8A%AC%E5%A4%B4%E7%9C%8B%E5%A4%A9/" title="第三百零五章 低头观井，抬头看天">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">第三百零五章 低头观井，抬头看天</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%BA%94%E5%8D%B7%E9%81%93%E8%A7%82%E9%81%93/%E7%AC%AC%E4%B8%89%E7%99%BE%E9%9B%B6%E4%B8%89%E7%AB%A0%E5%88%86%E9%81%93/" title="第三百零三章 分道">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">第三百零三章 分道</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2023 - 2024 仓鼠阁
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">你好啊，旅行者！</div>

        <div class="prose dark:prose-invert">
          <p><img src="https://picgo-1.pages.dev//%E7%8C%AB%E5%A8%98.gif" alt="猫娘"></p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>

<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>

<script src="/js/main.js"></script>

    







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
