<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="仓鼠阁"/><meta name="keyword"/><meta name="description" content="已经五天过去，夕阳西下，陈平安终于登上了那张官府崭新地图上的鳌头峰，此峰在方圆数十里之内，一枝独秀，格外耸立入云，陈平安啃着一张生硬的干饼，坐在峰顶一棵老松横出悬崖外的枝干上，清风阵阵，吹拂得少年鬓角发丝肆意飞扬。">
<meta property="og:type" content="article">
<meta property="og:title" content="第七十八章 入梦">
<meta property="og:url" content="https://runofftheearth.github.io/2024/02/23/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%B8%80%E5%8D%B7%E7%AC%BC%E4%B8%AD%E9%9B%80/%E7%AC%AC%E4%B8%83%E5%8D%81%E5%85%AB%E7%AB%A0%E5%85%A5%E6%A2%A6/index.html">
<meta property="og:site_name" content="MOE">
<meta property="og:description" content="已经五天过去，夕阳西下，陈平安终于登上了那张官府崭新地图上的鳌头峰，此峰在方圆数十里之内，一枝独秀，格外耸立入云，陈平安啃着一张生硬的干饼，坐在峰顶一棵老松横出悬崖外的枝干上，清风阵阵，吹拂得少年鬓角发丝肆意飞扬。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-22T20:49:35.000Z">
<meta property="article:modified_time" content="2024-11-01T10:55:06.000Z">
<meta property="article:author" content="仓鼠阁">
<meta property="article:tag" content="剑来">
<meta property="article:tag" content="第一卷笼中雀">
<meta name="twitter:card" content="summary"><title>第七十八章 入梦 - MOE - A Cute Website.</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

<link rel="stylesheet" href="/css/third-party/APlayer.min.css">


<script src="/js/third-party/APlayer.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">MOE</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MOE</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">/ᐠ. ｡.ᐟ\ᵐᵉᵒʷˎˊ˗</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>第七十八章 入梦</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2024-02-23</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2024-11-01</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="分类"></i><a class="post-category" href="/categories/%E7%83%BD%E7%81%AB%E6%88%8F%E8%AF%B8%E4%BE%AF/">烽火戏诸侯</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E5%89%91%E6%9D%A5/">剑来</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E7%AC%AC%E4%B8%80%E5%8D%B7%E7%AC%BC%E4%B8%AD%E9%9B%80/">第一卷笼中雀</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约1.8K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>已经五天过去，夕阳西下，陈平安终于登上了那张官府崭新地图上的鳌头峰，此峰在方圆数十里之内，一枝独秀，格外耸立入云，陈平安啃着一张生硬的干饼，坐在峰顶一棵老松横出悬崖外的枝干上，清风阵阵，吹拂得少年鬓角发丝肆意飞扬。</p>
<span id="more"></span>

<p>箩筐已经被放在树底下，陈平安还没有胆子大到背着箩筐爬树的地步，以前对于爬山一事，少年不过是当做一门并不轻松的差事活计，总是想着跟紧姚老头的脚步，不像现在，累了就停下脚步，好好看看远处的青山绿水。而且许多让陈平安叹为观止的风景，以前都属于大骊朝廷封禁的大山，少年只能跟着沉默寡言的老人绕道而行，鳌头峰就在此列。</p>
<p>这一路走过山走过水，陈平安见识到很多陌生的壮丽画面，有层层叠叠的瀑布群，在雨后挂起小小的彩虹，少年好像伸手一搂，就能带回家珍藏起来。有千万飞鸟聚集的陡峭山崖，一粒粒串在一起，像是挂在墙壁上的雪白帘子。有只有一条险峻小径可以登顶的险峰，最后蓦然步入一座大石坪，视野豁然开朗，让人忍不住屏住呼吸，夜间少年披上一件衣衫，背靠箩筐昏昏睡去，仿佛可以听到天上仙人的喃喃低语。</p>
<p>跋山涉水又三天后，陈平安终于来到阮师傅所说的神秀山，西北两个方向，隔着约莫十余里路，各有挑灯山和横槊峰，与神秀峰呈现出掎角之势，如同三尊巨人各立一方。</p>
<p>按照地图显示，在这一峰两山周围百里之内，矗立着大大小小五座山头，小的有彩云峰和仙草山，其余分别是较大的灯芯台、黄湖山和宝箓山。陈平安来到神秀山之前，去过其中的仙草山和灯芯台，仙草山只比真珠山大上一筹，虽然山势矮小，但是草木格外茂盛，参天大树颇多，至于黄湖山，应该是因为半山腰有一座小湖泊的缘故，远观湖水泛黄，近看又极为清澈，只不过除了这座小湖之外，陈平安觉得比起脚下的神秀山，黄湖山要差很多。</p>
<p>陈平安接下来花了整整四天时间，在神秀山横槊峰周围晃悠，最终选定了三座山峰。</p>
<p>仙草山，宝箓山和彩云峰，仙草山小，宝箓山大，彩云峰高。</p>
<p>其中宝箓山山让陈平安耗时最多，真可谓云深山高水长，在陈平安走过的诸多山头当中，规模仅次于披云山和神秀山。不过陈平安有些纳闷，宝箓山这么大一块地盘，又临近横槊峰，况且就连修行门外汉的陈平安，也能感受到这座山头的山清水秀，阮师傅为何不舍弃点灯山选择宝箓山？</p>
<p>陈平安估算了一下，自己选中的三座山头，大概会花费四十五颗左右的金精铜钱，剩下三十五颗铜钱，真珠山必然会用掉一枚迎春钱，还剩下足足三十四颗，足够让陈平安出手阔绰地买下一座真正意义上的大山头！毕竟阮师傅说过，就连枯泉山脉、香火山和神秀山这样的一等一大山，不过是二十五到三十枚金精铜钱。</p>
<p>阮师傅还泄露天机，说将来在这方圆千里以内，大骊朝廷会敕封一尊山岳大神，三位山神，和一位河神， 对此阮秀第二天也曾详细解释过，所谓山神，就是朝廷礼部衙门选出一位合适人选，可以是地方上著名的历史人物，也可以是战死殉国的功勋武将，然后大骊皇帝认可钦点为山神，以一枝特殊朱笔正式写入山河谱牒，一番焚香祭奠礼毕，寓意是作为代天巡狩人间的天子，已经告知上神，一般而言就算完事了。</p>
<p>之后不过是钦天监制造出金券玉谍，交由国师亲笔书写敕文，派人埋于山脚。最后才是让官府请人塑造一尊金身泥像，供奉于山神庙，那位山神有资格光明正大地享受百姓香火，庇护一山地界的生灵，镇压、降伏或是驱逐各路越境的鬼魅阴物。</p>
<p>陈平安不奢望自己选定的神秀山附近三座山头，能够出现一位山神坐镇，帮忙看家护院，而是把希望放在那座花钱最多的大山头上，如此一来，主要家业在三百年内，得到阮师傅的庇护，远离此地的那座孤零零大山，若是能请来一位山神，无疑会让陈平安放心许多。</p>
<p>至于只值一枚迎春钱的小土包真珠山，估计除了陈平安，没有谁看得上。</p>
<p>陈平安此时坐在彩云峰之巅的大石崖上，身前摊放着崭新的大骊龙泉形势图，少年已经将那些大山名称和地理位置记得烂熟，仍是无法下定决心，购买最后一座山头。</p>
<p>草鞋少年双手托住腮帮，眉头紧皱，身体轻轻前后摇晃。</p>
<p>少年的思绪神游万里。</p>
<p>买了山又能做什么，陈平安其实心里没底。</p>
<p>但只要一想到三百年里，自己始终是那五座山名义上的主人，这本身就已经是一件很幸福的事情。</p>
<p>可以先娶个媳妇，成家立业，以后传给子女，子女将来再传给他们的子女。</p>
<p>原来娶媳妇一事，虽然不是当务之急，但也需要考虑考虑了啊。</p>
<p>一想到这里，呵呵傻笑的陈平安猛然回神，有些难为情。</p>
<p>陈平安向后倒去，有些犯困，就想要眯一会儿，不知道过了多久，睁眼后，陈平安顿时头大如斗，自己如今在大白天也能做梦？</p>
<p>原来这是自己第三次，撞见那位白衣人了。</p>
<p>一次在廊桥上，一次在石拱桥底，加上这次在山巅。</p>
<p>沐浴在雪白光芒之中的高大白衣人，这一次盘腿而坐，距离陈平安不过两丈距离，可是陈平安偏偏无法看清对方的容貌。</p>
<p>陈平安觉得总这么担惊受怕也不是个事，壮起胆子，小心翼翼开口道：“老前辈……”</p>
<p>啪！</p>
<p>陈平安下一刻感觉就像是少年时被牛尾巴甩在脸上，一阵火辣辣疼。</p>
<p>如梦惊醒一般的陈平安猛然坐起身，发现自己就坐在原先位置上，环顾四周，并无异样，但是摸了摸一边脸颊，却是真的还在疼。</p>
<p>少年打破脑袋也想不通原因，只得茫然挠头。</p>
</div><div class="post-end"><div class="post-prev"><a href="/2024/02/23/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%B8%80%E5%8D%B7%E7%AC%BC%E4%B8%AD%E9%9B%80/%E7%AC%AC%E4%B8%83%E5%8D%81%E4%B9%9D%E7%AB%A0%E8%BF%8E%E6%98%A5%E5%8D%B0/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>如果您喜欢这篇文章，欢迎赞赏支持作者，谢谢&#128151;</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.jpg" title="Wechat" alt="Wechat"/><span>Wechat</span></div><div class="reward-item"><img class="reward-img" src="/img/reward/alipay.jpg" title="Alipay" alt="Alipay"/><span>Alipay</span></div></div></div></div><div class="post-next"><a href="/2024/02/23/%E5%89%91%E6%9D%A5/%E7%AC%AC%E4%B8%80%E5%8D%B7%E7%AC%BC%E4%B8%AD%E9%9B%80/%E7%AC%AC%E4%B8%83%E5%8D%81%E4%B8%83%E7%AB%A0%E8%BF%9B%E5%B1%B1/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="so一下" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024</span><a href="/about">仓鼠阁</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.0.0">Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || true)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>

<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script>
<script src="/js/theme/toc.js"></script>
<script>decodeToc();</script></body></html>