<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二百七十七章 最强之间 | 仓鼠阁</title>

    
<link href="/imgs/avatar.jpg" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://fengqianxia.github.io/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E5%9B%9B%E5%8D%B7%E5%89%91%E6%B0%94%E8%BF%91/%E7%AC%AC%E4%BA%8C%E7%99%BE%E4%B8%83%E5%8D%81%E4%B8%83%E7%AB%A0%E6%9C%80%E5%BC%BA%E4%B9%8B%E9%97%B4/" />



<meta name="author" content="仓鼠阁" />
<meta name="description" content="陈平安见过不少相貌好的同龄人，泥瓶巷的邻居宋集薪，曾经在学塾跟随齐先生读书的赵繇，林守一，再就是桂花岛上那位雌雄难辨的红妆男子，大隋皇子高煊，可是都不如黄粱酒铺这位少年。
" />


<meta name="keywords" content="烽火戏诸侯,剑来,第四卷剑气近">



<meta name="generator" content="Hugo 0.127.0">


<meta property="og:url" content="https://fengqianxia.github.io/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E5%9B%9B%E5%8D%B7%E5%89%91%E6%B0%94%E8%BF%91/%E7%AC%AC%E4%BA%8C%E7%99%BE%E4%B8%83%E5%8D%81%E4%B8%83%E7%AB%A0%E6%9C%80%E5%BC%BA%E4%B9%8B%E9%97%B4/">
  <meta property="og:site_name" content="仓鼠阁">
  <meta property="og:title" content="第二百七十七章 最强之间">
  <meta property="og:description" content="陈平安见过不少相貌好的同龄人，泥瓶巷的邻居宋集薪，曾经在学塾跟随齐先生读书的赵繇，林守一，再就是桂花岛上那位雌雄难辨的红妆男子，大隋皇子高煊，可是都不如黄粱酒铺这位少年。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-02-29T21:01:32+08:00">
    <meta property="article:modified_time" content="2024-02-29T21:01:32+08:00">
    <meta property="article:tag" content="烽火戏诸侯">
    <meta property="article:tag" content="剑来">
    <meta property="article:tag" content="第四卷剑气近">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="第二百七十七章 最强之间">
  <meta name="twitter:description" content="陈平安见过不少相貌好的同龄人，泥瓶巷的邻居宋集薪，曾经在学塾跟随齐先生读书的赵繇，林守一，再就是桂花岛上那位雌雄难辨的红妆男子，大隋皇子高煊，可是都不如黄粱酒铺这位少年。">


<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/imgs/avatar.jpg" alt="仓鼠阁" />
        </div>
      </div>

      
      <div>
        
        <a href="https://fengqianxia.github.io/" class="text-lg font-semibold cursor-pointer">
          仓鼠阁
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="第二百七十七章 最强之间">
  <meta itemprop="description" content="陈平安见过不少相貌好的同龄人，泥瓶巷的邻居宋集薪，曾经在学塾跟随齐先生读书的赵繇，林守一，再就是桂花岛上那位雌雄难辨的红妆男子，大隋皇子高煊，可是都不如黄粱酒铺这位少年。">
  <meta itemprop="datePublished" content="2024-02-29T21:01:32+08:00">
  <meta itemprop="dateModified" content="2024-02-29T21:01:32+08:00">
  <meta itemprop="wordCount" content="147">
  <meta itemprop="keywords" content="烽火戏诸侯,剑来,第四卷剑气近">

      <header>
        <h1 itemprop="headline">第二百七十七章 最强之间</h1>
        <p class="text-sm">
          
            星期四, 2月 29, 2024
          

          | <span>1分钟阅读</span>

          
          | <span>更新于
            
              星期四, 2月 29, 2024
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">仓鼠阁</span>
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=%e7%ac%ac%e4%ba%8c%e7%99%be%e4%b8%83%e5%8d%81%e4%b8%83%e7%ab%a0%20%e6%9c%80%e5%bc%ba%e4%b9%8b%e9%97%b4&url=https%3a%2f%2ffengqianxia.github.io%2fposts%2f%25E5%2589%2591%25E6%259D%25A5%2f%25E7%25AC%25AC%25E5%259B%259B%25E5%258D%25B7%25E5%2589%2591%25E6%25B0%2594%25E8%25BF%2591%2f%25E7%25AC%25AC%25E4%25BA%258C%25E7%2599%25BE%25E4%25B8%2583%25E5%258D%2581%25E4%25B8%2583%25E7%25AB%25A0%25E6%259C%2580%25E5%25BC%25BA%25E4%25B9%258B%25E9%2597%25B4%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffengqianxia.github.io%2fposts%2f%25E5%2589%2591%25E6%259D%25A5%2f%25E7%25AC%25AC%25E5%259B%259B%25E5%258D%25B7%25E5%2589%2591%25E6%25B0%2594%25E8%25BF%2591%2f%25E7%25AC%25AC%25E4%25BA%258C%25E7%2599%25BE%25E4%25B8%2583%25E5%258D%2581%25E4%25B8%2583%25E7%25AB%25A0%25E6%259C%2580%25E5%25BC%25BA%25E4%25B9%258B%25E9%2597%25B4%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      

      <p>陈平安见过不少相貌好的同龄人，泥瓶巷的邻居宋集薪，曾经在学塾跟随齐先生读书的赵繇，林守一，再就是桂花岛上那位雌雄难辨的红妆男子，大隋皇子高煊，可是都不如黄粱酒铺这位少年。</p>
<p>这人在墙壁上题完字之后，捧着酒坛坐在隔壁桌子，要了两只大白碗，喊了许甲一起喝酒，而最清楚黄粱酒价格的许甲，丝毫不觉得这有何不妥，揭开泥封，帮忙倒酒，碰碗对饮，很痛快的样子，而老掌柜脸上的笑容也多了几分，只是可怜那只笼中雀，背对着阳光少年，病恹恹的。</p>
<p>少年主动对陈平安举起酒碗，笑道：“我叫曹慈，中土大端人氏。”</p>
<p>陈平安只好跟着拿起酒碗，“我叫陈平安，宝瓶洲大骊人氏。”</p>
<p>曹慈点点头，眼神充满了赞赏，“你的武道三境底子，打得很不错。”</p>
<p>陈平安不知如何作答，只好默默喝了一口酒，总觉得哪里有点怪。</p>
<p>想了半天，终于琢磨出余味来，原来这位中土神洲的少年，无论是气态还是口气，都不像是一个同龄人，反而很像是那个落魄山竹楼的光脚老人。只不过少年少了崔姓老人那种居高临下的气焰，恰恰相反，名叫曹慈的大端少年，言语说得心平气和，可哪怕是双方随便拉家常，陈平安也会感到一种无形的压力。</p>
<p>曹慈如何，宁姚倒是没有什么感觉，她只是有点不乐意，凭空多出一个碍眼的家伙，喝酒便少了许多兴致。</p>
<p>与陈平安潦草喝掉半坛子黄粱酒，就拉着陈平安走向酒铺大门。</p>
<p>在陈平安就要离开酒铺的时候，曹慈笑着喊了声陈平安，“你喜欢的宁姑娘，很好。唯一的不好，就是见了很多次面，不记得我的名字。”</p>
<p>陈平安笑着回了一句：“我觉得更好了。”</p>
<p>曹慈爽朗大笑，一手举起酒碗，一手跟陈平安挥手告别，笑容真诚，“陈平安，三天后，开始去争取成为世间最强的第四境。”</p>
<p>又是一句略微咀嚼就会显得很古怪的言语。</p>
<p>陈平安拱手抱拳，没有多说什么，转头跟着宁姚离开这座狭小的黄粱福地。</p>
<p>酒铺内，许甲纳闷问道：“你喜欢宁姑娘？”</p>
<p>曹慈笑着摆手道：“我喜欢在我心目中无敌手的师父，喜欢笑起来就有两个小酒窝的皇后娘娘，喜欢不把我放在眼里的宁姑娘，但都不是你认为的那种，男女情爱，很拖累修行的。”</p>
<p>曹慈喝了口酒，叹息道：“实在无法想象，以后我喜欢某位姑娘的样子。”</p>
<p>许甲哦了一声，曹慈说什么他便信什么，然后这位店伙计满脸雀跃，转移话题道：“听你口气，马上要跻身第五境了？”</p>
<p>曹慈点头道：“在剑气长城熬了这么久，也该破境了。”</p>
<p>许甲咧嘴笑道：“如果是在家乡，我估计你现在都是第七境了吧。”</p>
<p>不等曹慈说话，许甲立即补充道：“而且七境之前，都会是最强第四境，第五境，第六境！”</p>
<p>许甲聊起这个，比曹慈本人还要高兴，“老掌柜说你现在的第四境，是历史上最强的第四境，而不是当下四境武夫中的第一人，堪称前无古人后无来者，真的吗？”</p>
<p>曹慈无奈道：“前无古人，我大概可以确定，可是后无来者，我只是一个纯粹武夫，又不会推算以后百年千年的天下武运。”</p>
<p>许甲哈哈大笑，“曹慈！哪天我忍不住要去找大小姐的话，一定顺便去大端王朝找你玩。”</p>
<p>曹慈点点头，“那我早早就准备好美酒。”</p>
<p>许甲突然压低嗓音，祈求道：“曹慈，要不咱们打一架吧，然后你故意输给我，以后我离开倒悬山，好四处跟人说自己打赢了曹慈，你想啊，十年后，百年后，那个时候你天下无敌了，甚至打得青冥天下的道老二，从真无敌变成了真有敌，我就成了唯一打赢过你曹慈的人，到时候肯定全天下都要问这家伙是谁啊，说不定大小姐就会对我刮目相看呢。”</p>
<p>曹慈笑得眯起眼，一手端碗，一只手掌轻轻拍了自己的脑袋，“好了，你许甲打赢我曹慈了，出了倒悬山，只管跟人这么说。”</p>
<p>许甲有点心虚，“你现在无所谓，将来不会反悔吧？”</p>
<p>曹慈喝过了碗中酒，转过头，对老掌柜招手道：“老吕，舍不舍得送我一坛酒喝？我现在就后悔了，没酒下肚，压不住那股子悔意啊，要是多喝一坛忘忧酒，最少百年无悔意！”</p>
<p>许甲可怜巴巴望着老掌柜。</p>
<p>老头子笑道：“许甲，去给曹慈搬一坛酒来便是，还有，以后记得多惦念掌柜的好，别成天在偷偷骂我抠门，或是埋怨我不让你去闯荡江湖。”</p>
<p>许甲屁颠屁颠去搬酒。</p>
<p>曹慈只剩下最后一碗酒，在等新酒上桌的时候，便手持酒碗，起身去墙壁下站着，视线巡游，距离第一次喝酒已经过了将近三年，墙上的新字多出不少，最后曹慈望向下边角落的那三个字，写得端正却死板，好奇问道：“老吕，那个陈平安在墙上留下的字，是这‘剑气长’？”</p>
<p>老人问道：“怎么，这小子很不简单？”</p>
<p>曹慈蹲下身，端着大白碗抿了一小口酒，眼神淡然，“他可能就是在我之后的那个最强三境吧。”</p>
<p>老人便有些可惜，笼中那只武雀，勘定一位纯粹武夫的武运长短，是有时限的，不是题字之后，武雀随时都可以飞出笼子给啄出来，结果陈平安题字前后，刚好是这对师徒一首一尾，这段时日根本不用奢望武雀会离开鸟笼了。</p>
<p>没那胆子。</p>
<p>曹慈跟许甲又对半喝完了一坛忘忧酒。</p>
<p>许甲酒量不行，越喝越醉，最后便睡死在酒桌上。</p>
<p>曹慈是越喝越清醒的人，眼神熠熠。</p>
<p>曹慈突然说了一句，“如果不是师父来接我，真想去一趟剑气长城以南的那座天下，最多四五十年，我就能敢那十几头大妖掰手腕，在这之前，必然会是一场场酣畅淋漓的生死大战。”</p>
<p>老人笑道：“你信不信，你只要走出城头，你就会死？”</p>
<p>曹慈叹了口气。</p>
<p>道理很简单，老人一点就透。</p>
<p>他曹慈极有可能已经进了巅峰大妖的视野，属于必杀之人，绝对不会给他四五十年时间，甚至一天都不会多给。</p>
<p>曹慈无奈道：“那就老老实实回中土神洲吧。”</p>
<p>老人有意无意说道：“杀穿蛮荒天下、最终横空出世的董家老祖，剑气长城有一个就够了，也只会有一个。如果妖族再次养虎为患，养出一个有望武道十一境的曹慈，我觉得它们可以自尽了。”</p>
<p>曹慈嗯了一声，“我得问问师父，到底有没有跻身第十一境。我希望是没有……”</p>
<p>老人笑着打趣道：“你这当徒弟的，也太没良心了吧？怎么不念着师父的好，这一点，你曹慈竟然跟许甲差不多德行，很不好啊。你是曹慈唉，怎能如此平庸。”</p>
<p>曹慈摇摇头，抬起手臂，伸出手掌，高过头顶，在酒桌上方抹了一下，嗓音轻柔，却眼神笃定：“如今师父的武道，已经这么高，几乎已经能够与那些真正的山巅之巅……媲美，那么如果不是第十一境的话，我的师父，或是以后的我，岂不是……”</p>
<p>老人微笑道：“大可以拭目以待。”</p>
<p>曹慈转头望向老人，“像你这般好说话的老前辈，太少了。”</p>
<p>老人自嘲道：“那是因为我这个糟老头子，已经认命了。”</p>
<p>曹慈默然坐在酒桌旁，许甲鼾声如雷，老头子已经不知所踪，去了别处，黄粱福地当然要比想象中略大一些，不会真的只有酒铺这么点地方，不过确实已经残破不全，如果不是这位诸子百家的祖师爷之一竭力维持，早就与骊珠洞天差不多，彻底失去“洞天福地”的后缀资格。</p>
<p>三教和诸子百家的圣人们每天会忙什么？</p>
<p>十大洞天，三十六小洞天，七十二福地，是怎么来的？</p>
<p>宝瓶洲的骊珠洞天破碎之后，难道就只有三十五洞天了？</p>
<p>实则浩然天下的圣人们，很多需要去开辟疆土，拓展浩然天下的版图。</p>
<p>这一点，青冥天下的道教圣人不太一样，他们主要还是追求白玉京的高，层层叠叠，不断往上。</p>
<p>而佛家那座天地，则是求佛法之远，前世今生来世，都要让人活得无疑问，无所执。</p>
<p>当然，浩然天下的儒家，除了开辟出崭新的洞天福地，教化苍生，还需要盯着蛮荒天下的妖族。</p>
<p>其余两座天下，一样没闲着。</p>
<p>道家掌教陆沉在浩然天下兴风作浪，落子布局。</p>
<p>难道儒家亚圣就不在青冥天下收徒传道？</p>
<p>酒铺内，曹慈哪怕无人聊天，也无酒喝，也依然心境安稳，就那么坐着。</p>
<p>很难想象武道中人，会觉得破境没意思，压境才好玩。</p>
<p>老掌柜回来的时候，笑问道：“曹慈，除了武道登顶，这辈子就不想其它什么的了？”</p>
<p>曹慈笑道：“我在想会想什么呢。”</p>
<p>老人调侃道：“那你就不如我家许甲和那个大骊少年喽。”</p>
<p>曹慈点点头。</p>
<p>最后白衣少年走出酒铺，没有去找下榻于倒悬山某处大姓私邸的师父，而是径直去往孤峰山脚，到了广场大门附近，小道童和抱剑汉子都跟少年打了声招呼，曹慈便停下脚步，跟他们聊了大半天，这才走入镜面，结果到了那边，埋头淬炼本命剑的老剑修，以及腰佩法刀的师刀道姑，一样跟他笑着打招呼，曹慈再次停下，与他们聊了半天。</p>
<p>聊道法，聊剑术，聊天下。</p>
<p>曹慈跟人什么都可以聊。</p>
<p>这几年，一直就是这个样子。</p>
<p>而那些个早已功成名就的前辈神仙，无论是隐世高人，还是声势正盛的剑仙，甚至会有人大受裨益，甚至会因为一个武道四境的少年，而感到自惭形秽。</p>
<p>曹慈。</p>
<p>中土神洲的曹慈。</p>
<p>家世平平，祖上世代农耕，甚至算不得什么小富之家，一场战火，世外桃源被夷为平地，开始随着难民流民，一起颠沛流离，每天都会有生离死别。</p>
<p>然后被一位独自策马走江湖的高大女子看到，收为弟子。</p>
<p>女子当时将他抱在怀中，在风雪夜中，一同骑乘骏马，她对不过七八岁的孩子笑道：“曹慈，从今往后，你就是我裴杯唯一的弟子了。”</p>
<p>曹慈慢悠悠穿过剑气长城以北的城池，一路上有熟人搭讪，就陪他们闲聊，若是无人招呼，也会偶尔停下脚步，仰头看看飘来荡去的纸鸢，高高翘起的屋檐，或是那些贴在门上黯然无光的彩绘门神。</p>
<p>他最后缓缓走上城头，回到那栋老茅屋后边的小茅屋，闲来无事，随手翻了几本书，都看了几页就放下，走出茅屋，在走马道足足走了七八里路，才找到那位站在城头上眺望南方的陈爷爷。</p>
<p>白衣少年轻轻跃上城头。</p>
<p>一老一小，两两无言。</p>
<p>————</p>
<p>出了铺子，宁姚问过了鹳雀客栈位置后，就带着陈平安往捉放渡那个方向走去。</p>
<p>结果在客栈所在的小巷口子上，陈平安就遇到了满脸焦急的桂夫人，以及闷闷不乐的金粟。</p>
<p>看到了安然无恙的陈平安，桂夫人如释重负，没有说什么重话，甚至没有询问陈平安为何迟迟未归，只是与那位陈平安所说的“宁姑娘”打了声招呼，就返回捉放渡口的桂花岛，一大摊子生意，她忙得焦头烂额，加上玉圭宗姜氏公子的那档子事情，很是烦心。</p>
<p>金粟本来还想着抱怨几句，这个家伙害得自己给师父责骂得狗血淋头，只是当她第一眼看到那个墨绿长袍的佩剑少女，看着这位神色从容、却锋芒毕露的宁姓少女，金粟便有些不敢说话。</p>
<p>三人没有去小巷客栈，宁姚听说他们今天要去逛倒悬山麋鹿崖在内的景点，就说她也没有去看过，一起去就是。</p>
<p>金粟虽然内心有些惴惴不安，可是不愿自己表现得太过怯懦，便主动开口说话，与那位瞧着不太好相处的“宁姑娘”闲聊。</p>
<p>宁姚其实没什么傲气，只是懒而已，可如果像金粟这样半生不熟的人问她问她，宁姚一样会回答，只不过每次回答得十分简略。</p>
<p>到最后，金粟实在是不知道如何跟她打交道了，便开始沉默，气氛有些尴尬。</p>
<p>但是内心深处，金粟翻江倒海。</p>
<p>这位年纪不大的宁姑娘，自称来自剑气长城。</p>
<p>外人从倒悬山进入剑气长城，有钱就行，可剑气长城的剑修想要进入倒悬山，听说战功彪炳的剑仙都难。</p>
<p>怪不得金粟遐想连篇，事实上她想得没有错，宁姑娘的姓氏，起了大作用。</p>
<p>但是金粟只猜对了一半。</p>
<p>发生在剑气长城的诸多内幕，桂夫人不愿意跟这位得意弟子多说，所以金粟只是大略知道先前那场荡气回肠的十三之战，哪怕身边的少女姓宁，也只敢将她认为是剑气长城宁家的嫡传子弟之一，这趟出行，可能是背负着家族任务。</p>
<p>金粟之所以不敢往最夸张的那个“真相”去靠，原因很简单，她们身边还有个陈平安。</p>
<p>由于宁姚的出现，麋鹿崖，上香楼，雷泽台，三处风景名胜，金粟都逛得束手束脚，不太自在，寡淡无味。</p>
<p>金粟毕竟是桂花小娘出身，不但修道资质极好，而且生了一副玲珑心肝，所以很多时候，会故意拉开距离，让陈平安跟那位不爱言辞的宁姑娘独处。宁姚跟陈平安在一起，往往是想到什么就说什么。</p>
<p>陈平安对那些风起云涌的王朝更迭，天下大势，人族兴衰，不太感兴趣。</p>
<p>其实不懂，也不想懂。</p>
<p>但是宁姚说了这些，他便愿意一一记下，放在心上。</p>
<p>金粟其实有些奇怪，为何那般性情冷淡的姑娘，愿意跟闷葫芦陈平安聊那么多。</p>
<p>期间三人与其他游客一同登上雷泽台，突然出现一位手捧金银两色拂尘的老道人，站在台阶上，对宁姚笑道：“师尊吩咐下来，宁姑娘若是在倒悬山有什么需要，可以提。哪怕是去孤峰看那三清铃，都可以。”</p>
<p>宁姚自然而然望向陈平安，陈平安微微摇头，她便摇头道：“我们不去孤峰山上。”</p>
<p>老道人笑了笑，“那贫道就不叨扰了，只要有事，宁姑娘随便找一位道士通知倒悬山。”</p>
<p>宁姚本来不太想搭话，只是看到陈平安在跟老道人抱拳致谢，她这才点点头，说了两个字，“好的。”</p>
<p>金粟呢喃道：“蛟龙真君？”</p>
<p>老道人本来已经要离开雷泽台，作为倒悬山的三把手，道法之高深，就连整座南婆娑洲的修士都如雷贯耳，便是金粟心中默念，都可以“听”得一清二楚，闻声后笑问道：“这位姑娘，可是有事？”</p>
<p>吓得金粟脸色苍白，赶紧摇头道：“不曾有事，只是晚辈太过仰慕老真君，才忍不住出声，还望老真君恕罪。”</p>
<p>老道人爽朗笑道：“贫道可没有这么霸道，而且倒悬山的规矩，没有哪条说直呼贫道的道号，就要受罚。”</p>
<p>老道人一闪而逝。</p>
<p>金粟咽了口口水。</p>
<p>这位倒悬山的上五境老神仙，是以斩杀南海蛟龙著称于世的道家真君，然后就这么站在自己眼前，跟自己聊了天？</p>
<p>蛟龙真君的十一境修为，绝对足以碾压世间绝大部分玉璞境练气士。</p>
<p>没有人怀疑天君头衔是老道人的囊中之物。</p>
<p>最后在三人返回鹳雀客栈的时候，反而是宁姚开始主动聊天，与金粟一问一答，后者说得少了。</p>
<p>宁姚心情不错，之前陈平安在麋鹿崖山脚的摊贩那边，买了一对小巧灵器，阴阳鱼样式。</p>
<p>到了鹳雀客栈，那个不苟言笑的年轻掌柜说客满了，宁姚便二话不说，直接摸出一颗谷雨钱，放在柜台上，问够不够。</p>
<p>年轻掌柜眼皮一颤，正要说话，陈平安已经抢回谷雨钱，对年轻掌柜笑道：“宁姑娘跟我们是朋友，掌柜的，你给通融通融？”</p>
<p>年轻掌柜笑道：“我倒是想通融，可我总不能赶走其他客人吧？鹳雀客栈还要不要名声了，以后生意怎么做？”</p>
<p>宁姚直截了当道：“那我换别的客栈住下。”</p>
<p>陈平安深呼吸一口气，掏出另外一枚谷雨钱，轻轻放在柜台，“麻烦掌柜跟客人商量一下？”</p>
<p>年轻掌柜微微一笑，收起谷雨钱，“好说，客官等着。”</p>
<p>陈平安将原先那颗谷雨钱还给宁姚，她问道：“这是做什么？”</p>
<p>陈平安笑道：“我请你住客栈啊。”</p>
<p>宁姚摇晃手心，掂量着那颗谷雨钱，无奈道：“你挣一颗谷雨钱多辛苦，可是在我们剑气长城这边，这玩意儿不怎么值钱。你这叫打肿脸充胖子，很无聊的，换一家客栈算什么，住哪里不是住，我没你想的那么娇气。”</p>
<p>陈平安伸出手，笑道：“那你把谷雨钱还我？”</p>
<p>宁姚白了他一眼，果断收起了那颗谷雨钱，幸灾乐祸道：“你就等着心疼吧。”</p>
<p>最后鹳雀客栈腾出了最大的一套屋子，在一扇书房的偏门外边，就是一座私人庭院，陈平安觉得很好。</p>
<p>宁姚没什么感觉。</p>
<p>年轻掌柜最后离开之前，当着三人的面，笑着将那颗谷雨钱放在桌上，“琢磨了一下，觉得这钱可能会太烫手，我是不敢收了，姑娘住在这儿，跟陈公子一样，该是多少钱，我就记在账上，回头跟桂花岛要钱。”</p>
<p>陈平安一头雾水。</p>
<p>金粟报以感激的眼神。</p>
<p>陈平安坐在桌旁，就要伸手去拿起那颗谷雨钱，却被宁姚一巴掌按住，又被她收起来。</p>
<p>看到陈平安一脸茫然，宁姚轻轻挑眉，似乎在挑衅。陈平安便笑着假装什么事情都没有发生。</p>
<p>金粟识趣地告辞离去。</p>
<p>房门关上后，陈平安一股脑拿出身上的家当和宝贝，一样样放在桌上。</p>
<p>便是宁姚都有些惊讶，感慨道：“陈平安，你可以啊，挣钱的本事这么大，怎么从善财童子变成一个进财童子了？你才是假的陈平安吧？”</p>
<p>陈平安学宁姚，身体后倾，双手环胸。</p>
<p>少年满脸得意。</p>
<p>倒悬山的今天。</p>
<p>有个从来没有这样的宁姚，有个从来没有这样的陈平安。</p>
<p>直到两人美好地相遇又重逢。</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E5%9B%9B%E5%8D%B7%E5%89%91%E6%B0%94%E8%BF%91/%E7%AC%AC%E4%BA%8C%E7%99%BE%E4%B8%83%E5%8D%81%E5%85%AB%E7%AB%A0%E5%9F%8E%E5%A4%B4%E4%B8%A4%E4%BA%BA%E5%9B%9B%E5%A2%83%E4%B8%89%E6%88%98/" title="第二百七十八章 城头两人四境三战">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">第二百七十八章 城头两人四境三战</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/%E5%89%91%E6%9D%A5/%E7%AC%AC%E5%9B%9B%E5%8D%B7%E5%89%91%E6%B0%94%E8%BF%91/%E7%AC%AC%E4%BA%8C%E7%99%BE%E4%B8%83%E5%8D%81%E5%85%AD%E7%AB%A0%E6%9C%89%E4%BA%9B%E9%87%8D%E9%80%A2%E5%B0%B1%E6%98%AF%E6%9C%80%E5%A5%BD/" title="第二百七十六章 有些重逢就是最好">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">第二百七十六章 有些重逢就是最好</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2023 - 2024 仓鼠阁
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">你好啊，旅行者！</div>

        <div class="prose dark:prose-invert">
          <p><img src="https://picgo-1.pages.dev//%E7%8C%AB%E5%A8%98.gif" alt="猫娘"></p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>

<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>

<script src="/js/main.js"></script>

    







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
